import os
import sipconfig
import shutil
from PyQt4 import pyqtconfig

#----------------------------------------------------------------------
# path(s) to check 
#----------------------------------------------------------------------
#extra_link_flags???
#Where pyqt sip are installed
#pyqt4_sip = "/usr/share/sip/PyQt4"
pyqt4_sip = "C:\PyQt4-x11-gpl-4.9.4"
#top_sip = "/usr/share/sip"
top_sip ="C:\sip-4.14.6"
#epics_base_top = "/usr/local/epics/base/official"
epics_base_top = "C:\\epics_mingw\\base-3.14.12.2"

#output location
#home_top = "/home/cls1fs/epics/epics2/"
#home_top="C:\epics_msvc2008\base-3.14.12.2
home_top = "C:\Qt\epicsqt-1.1.8-src_mingw\epicsqt"
#epicsqt_top = home_top + "/workspace/epicsqt/epicsqt-svn/"
epicsqt_top = "C:\\Qt\\epicsqt-1.1.8-src_mingw\\epicsqt"
ca_framework_top = epicsqt_top + "\\ca_framework"
sip_top = ca_framework_top + "\\ca_sip"

sipcode_dir = "."
sipcode_dir =  sip_top + "\sipcode"
try:
  os.mkdir(sipcode_dir)
except OSError:
  pass

# The name of the SIP build file generated by SIP and used by the build
# system.
build_file = "CaFramework.sbf"


# Get the SIP configuration information.
#config = sipconfig.Configuration()
# Get the PyQt configuration information. 
# On my machine /usr/lib64/python2.6/site-packages/PyQt4/pyqtconfig.py includes sip configuration
config = pyqtconfig.Configuration()

#----------------------------------------------------------------------
# CPP FILES
#----------------------------------------------------------------------

# Run SIP to generate the code.
sip_commandline = " ".join([config.sip_bin, "-c",".", "-b", build_file, "-I", config.pyqt_sip_dir, config.pyqt_sip_flags,  "CaFramework.sip"])
print sip_commandline + "\n"
os.system(sip_commandline)

#----------------------------------------------------------------------
# Makefile
#----------------------------------------------------------------------

# We are going to install the SIP specification file for this module and
# its configuration module.
installs = []
installs.append([ sip_top + "CaFramework.sip", os.path.join(config.default_sip_dir, "CaFramework")])
installs.append(["CaFramework_config.py", config.default_mod_dir])

# Create the Makefile.
#makefile = sipconfig.SIPModuleMakefile(config, build_file)
# Create the Makefile.  The QtGuiModuleMakefile class provided by the
# pyqtconfig module takes care of all the extra preprocessor, compiler and
# linker flags needed by the Qt library.
makefile = pyqtconfig.QtGuiModuleMakefile(
    configuration=config,
    build_file=build_file,
    installs=installs,
    #makefile="Makefile"
)

# Add the library we are wrapping.  The name doesn't include any platform
# specific prefixes or extensions (e.g. the "lib" prefix on UNIX, or the
# ".dll" extension on Windows).
makefile.extra_libs += ["QCaPlugin"]
makefile.extra_libs += ["ca","Com"]
#por causa do ASguiForm
makefile.extra_libs += ["qtuitools"]
#makefile.extra_cxxflags += ["/D__STDC__=0 /Ox /GL /W3 /w44355 /EHsc "]
makefile.extra_defines += ["QCAPLUGIN_LIBRARY"]
makefile.extra_defines += ["_MINGW"]
makefile.extra_defines += ["_TIMESPEC_DEFINED"]

##sera que isto tem a ver com o plugin estatico que da erros de compilacao ???
makefile.extra_lib_dirs += [ ca_framework_top + "\\plugins\\release"]
makefile.extra_lib_dirs += [epics_base_top + "\\lib\\win32-x86-mingw"]
#makefile.extra_lflags += ["/LTCG  /incremental:no /opt:ref /release "]
makefile.extra_include_dirs += [ epics_base_top + "\\include"] # for cadef.h
makefile.extra_include_dirs += [ epics_base_top + "\\include\\os\\WIN32"]  # for osdEvent.h
makefile.extra_include_dirs += [ ca_framework_top + "\\widgets\\include"]
makefile.extra_include_dirs += [ ca_framework_top + "\\data\\include"]
makefile.extra_include_dirs += [ ca_framework_top + "\\api\\include"]
makefile.extra_include_dirs += [ ca_framework_top + "\\plugins\\include"]
makefile.extra_include_dirs += [ "C:\\qt\\everywhere-opensource-src-4.8.5\\include\\QtCore"]
makefile.extra_include_dirs += [ "C:\\qt\\everywhere-opensource-src-4.8.5\\include\\QtGui"]
#por causa do ASguiForm
makefile.extra_include_dirs += [ "C:\\qt\\everywhere-opensource-src-4.8.5\\include\\QtUiTools"]

# Generate the Makefile itself.
makefile.generate()

#----------------------------------------------------------------------
# Module config
#----------------------------------------------------------------------




# Now we create the configuration module.  This is done by merging a Python
# dictionary (whose values are normally determined dynamically) with a
# (static) template.
content = {
    # Publish where the SIP specifications for this module will be
    # installed.
    "CaFramework_sip_dir":    config.default_sip_dir,

    # Publish the set of SIP flags needed by this module.  As these are the
    # same flags needed by the qt module we could leave it out, but this
    # allows us to change the flags at a later date without breaking
    # scripts that import the configuration module.
    "CaFramework_sip_flags":  config.pyqt_sip_flags
}

# This creates the ca_frameworkconfig.py module from the CaFramework_config.py.in
# template and the dictionary.
sipconfig.create_config_module( "CaFramework_config.py",  "CaFramework_config.py.in", content)

