/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:32 2015
 */

#include "sipAPICaFramework.h"

#line 4 "CaRecord.sip"
#include <CaRecord.h>
#line 12 "./sipCaFrameworkcarecordca_limit.cpp"



/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_carecord_ca_limit(void *, const sipTypeDef *);}
static void *cast_carecord_ca_limit(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_carecord_ca_limit)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_carecord_ca_limit(void *, int);}
static void release_carecord_ca_limit(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<carecord::ca_limit *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_carecord_ca_limit(void *, SIP_SSIZE_T, const void *);}
static void assign_carecord_ca_limit(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<carecord::ca_limit *>(sipDst)[sipDstIdx] = *reinterpret_cast<const carecord::ca_limit *>(sipSrc);
}


extern "C" {static void *array_carecord_ca_limit(SIP_SSIZE_T);}
static void *array_carecord_ca_limit(SIP_SSIZE_T sipNrElem)
{
    return new carecord::ca_limit[sipNrElem];
}


extern "C" {static void *copy_carecord_ca_limit(const void *, SIP_SSIZE_T);}
static void *copy_carecord_ca_limit(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new carecord::ca_limit(reinterpret_cast<const carecord::ca_limit *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_carecord_ca_limit(sipSimpleWrapper *);}
static void dealloc_carecord_ca_limit(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_carecord_ca_limit(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_carecord_ca_limit(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_carecord_ca_limit(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    carecord::ca_limit *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new carecord::ca_limit();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const carecord::ca_limit * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_carecord_ca_limit, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new carecord::ca_limit(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


extern "C" {static PyObject *varget_carecord_ca_limit_lower(void *, PyObject *, PyObject *);}
static PyObject *varget_carecord_ca_limit_lower(void *sipSelf, PyObject *, PyObject *)
{
    double sipVal;
    carecord::ca_limit *sipCpp = reinterpret_cast<carecord::ca_limit *>(sipSelf);

    sipVal = sipCpp->lower;

    return PyFloat_FromDouble(sipVal);
}


extern "C" {static int varset_carecord_ca_limit_lower(void *, PyObject *, PyObject *);}
static int varset_carecord_ca_limit_lower(void *sipSelf, PyObject *sipPy, PyObject *)
{
    double sipVal;
    carecord::ca_limit *sipCpp = reinterpret_cast<carecord::ca_limit *>(sipSelf);

    sipVal = PyFloat_AsDouble(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->lower = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_carecord_ca_limit_upper(void *, PyObject *, PyObject *);}
static PyObject *varget_carecord_ca_limit_upper(void *sipSelf, PyObject *, PyObject *)
{
    double sipVal;
    carecord::ca_limit *sipCpp = reinterpret_cast<carecord::ca_limit *>(sipSelf);

    sipVal = sipCpp->upper;

    return PyFloat_FromDouble(sipVal);
}


extern "C" {static int varset_carecord_ca_limit_upper(void *, PyObject *, PyObject *);}
static int varset_carecord_ca_limit_upper(void *sipSelf, PyObject *sipPy, PyObject *)
{
    double sipVal;
    carecord::ca_limit *sipCpp = reinterpret_cast<carecord::ca_limit *>(sipSelf);

    sipVal = PyFloat_AsDouble(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->upper = sipVal;

    return 0;
}

sipVariableDef variables_carecord_ca_limit[] = {
    {InstanceVariable, sipName_lower, (PyMethodDef *)varget_carecord_ca_limit_lower, (PyMethodDef *)varset_carecord_ca_limit_lower, NULL, NULL},
    {InstanceVariable, sipName_upper, (PyMethodDef *)varget_carecord_ca_limit_upper, (PyMethodDef *)varset_carecord_ca_limit_upper, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_carecord_ca_limit = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_carecord__ca_limit,
        {0}
    },
    {
        sipNameNr_ca_limit,
        {47, 255, 0},
        0, 0,
        0, 0,
        2, variables_carecord_ca_limit,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_carecord_ca_limit,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_carecord_ca_limit,
    assign_carecord_ca_limit,
    array_carecord_ca_limit,
    copy_carecord_ca_limit,
    release_carecord_ca_limit,
    cast_carecord_ca_limit,
    0,
    0,
    0
},
    0,
    0,
    0
};
