/*
 * Module code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:24 2015
 */

#include "sipAPICaFramework.h"

#line 34 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 12 "./sipCaFrameworkcmodule.cpp"
#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 15 "./sipCaFrameworkcmodule.cpp"
#line 7 "QCaObject.sip"
#include <QCaObject.h>
#line 18 "./sipCaFrameworkcmodule.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 21 "./sipCaFrameworkcmodule.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtGui/qicon.sip"
#include <qicon.h>
#line 24 "./sipCaFrameworkcmodule.cpp"
#line 4 "QCaGenericButton.sip"
#include <QCaGenericButton.h>
#line 27 "./sipCaFrameworkcmodule.cpp"
#line 6 "CaObject.sip"
#include <CaObject.h>
#line 30 "./sipCaFrameworkcmodule.cpp"
#line 4 "CaRecord.sip"
#include <CaRecord.h>
#line 33 "./sipCaFrameworkcmodule.cpp"
#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 36 "./sipCaFrameworkcmodule.cpp"
#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 39 "./sipCaFrameworkcmodule.cpp"
#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 42 "./sipCaFrameworkcmodule.cpp"
#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 53 "CaConnection.sip"
#include <CaConnection.h>
#line 47 "./sipCaFrameworkcmodule.cpp"
#line 5 "QCaConnectionInfo.sip"
#include <QCaConnectionInfo.h>
#line 50 "./sipCaFrameworkcmodule.cpp"
#line 5 "QCaAlarmInfo.sip"
#include <QCaAlarmInfo.h>
#line 53 "./sipCaFrameworkcmodule.cpp"
#line 16 "QCaEventUpdate.sip"
#include <QCaEventUpdate.h>
#line 56 "./sipCaFrameworkcmodule.cpp"
#line 5 "QCaStringFormatting.sip"
#include <QCaStringFormatting.h>
#line 59 "./sipCaFrameworkcmodule.cpp"
#line 21 "ContainerProfile.sip"
#include <ContainerProfile.h>
#line 62 "./sipCaFrameworkcmodule.cpp"
#line 3 "managePixmaps.sip"
  #include <managePixmaps.h>
#line 65 "./sipCaFrameworkcmodule.cpp"

/* Define the strings used by this module. */
const char sipStrings_CaFramework[] = {
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'p', 't', 'i', 'o', 'n', 'Q', 'C', 'a', 'S', 't', 'a', 't', 'e', 'M', 'a', 'c', 'h', 'i', 'n', 'e', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 'Q', 'C', 'a', 'S', 't', 'a', 't', 'e', 'M', 'a', 'c', 'h', 'i', 'n', 'e', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'W', 'r', 'i', 't', 'e', 'Q', 'C', 'a', 'S', 't', 'a', 't', 'e', 'M', 'a', 'c', 'h', 'i', 'n', 'e', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'R', 'e', 'a', 'd', 'Q', 'C', 'a', 'S', 't', 'a', 't', 'e', 'M', 'a', 'c', 'h', 'i', 'n', 'e', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 's', 'u', 'b', 's', 'c', 'r', 'i', 'p', 't', 'i', 'o', 'n', '_', 's', 't', 'a', 't', 'e', 's', 0,
    's', 'e', 't', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 's', 'O', 'v', 'e', 'r', 'r', 'i', 'd', 'e', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', '_', 's', 't', 'a', 't', 'e', 's', 0,
    'Q', 'C', 'a', 'S', 't', 'r', 'i', 'n', 'g', 'F', 'o', 'r', 'm', 'a', 't', 't', 'i', 'n', 'g', ':', ':', 'a', 'r', 'r', 'a', 'y', 'A', 'c', 't', 'i', 'o', 'n', 's', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'Q', 'C', 'a', 'S', 't', 'a', 't', 'e', 'M', 'a', 'c', 'h', 'i', 'n', 'e', 0,
    'Q', 'C', 'a', 'G', 'e', 'n', 'e', 'r', 'i', 'c', 'B', 'u', 't', 't', 'o', 'n', ':', ':', 'u', 'p', 'd', 'a', 't', 'e', 'O', 'p', 't', 'i', 'o', 'n', 's', 0,
    's', 'e', 't', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 'A', 'n', 'd', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 's', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'w', 'r', 'i', 't', 'i', 'n', 'g', '_', 's', 't', 'a', 't', 'e', 's', 0,
    'Q', 'C', 'a', 'S', 't', 'r', 'i', 'n', 'g', 'F', 'o', 'r', 'm', 'a', 't', 't', 'i', 'n', 'g', ':', ':', 'n', 'o', 't', 'a', 't', 'i', 'o', 'n', 's', 0,
    'c', 'a', 'r', 'e', 'c', 'o', 'r', 'd', ':', ':', 'd', 'b', 'r', '_', 't', 'r', 'a', 'n', 's', 'l', 'a', 't', 'i', 'o', 'n', '_', 't', 'y', 'p', 'e', 0,
    'v', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 'M', 'a', 'n', 'a', 'g', 'e', 'r', 'I', 'n', 'i', 't', 'i', 'a', 'l', 'i', 's', 'e', 0,
    'Q', 'C', 'a', 'S', 't', 'r', 'i', 'n', 'g', 'F', 'o', 'r', 'm', 'a', 't', 't', 'i', 'n', 'g', ':', ':', 'f', 'o', 'r', 'm', 'a', 't', 's', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', ':', ':', 'r', 'e', 'a', 'd', '_', 's', 't', 'a', 't', 'e', 's', 0,
    's', 'e', 't', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 's', 0,
    'g', 'e', 't', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 's', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', ':', ':', 'c', 'a', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'p', 't', 'i', 'o', 'n', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', ':', ':', 'c', 'h', 'a', 'n', 'n', 'e', 'l', '_', 's', 't', 'a', 't', 'e', 's', 0,
    'P', 'y', 'Q', 't', '4', '.', 'Q', 't', 'C', 'o', 'r', 'e', '.', 'p', 'y', 'q', 't', 'W', 'r', 'a', 'p', 'p', 'e', 'r', 'T', 'y', 'p', 'e', 0,
    'Q', 'C', 'a', 'I', 'n', 's', 't', 'a', 'l', 'l', 'e', 'd', 'F', 'i', 'l', 't', 'e', 'r', 's', 'L', 'i', 's', 't', 'I', 't', 'e', 'm', 0,
    'g', 'e', 't', 'H', 'a', 'n', 'd', 'l', 'e', 'G', 'u', 'i', 'L', 'a', 'u', 'n', 'c', 'h', 'R', 'e', 'q', 'u', 'e', 's', 't', 's', 0,
    's', 'e', 't', 'H', 'a', 'n', 'd', 'l', 'e', 'G', 'u', 'i', 'L', 'a', 'u', 'n', 'c', 'h', 'R', 'e', 'q', 'u', 'e', 's', 't', 's', 0,
    'C', 'R', 'E', 'A', 'T', 'I', 'O', 'N', '_', 'O', 'P', 'T', 'I', 'O', 'N', '_', 'N', 'E', 'W', '_', 'W', 'I', 'N', 'D', 'O', 'W', 0,
    'A', 'S', 'g', 'u', 'i', 'F', 'o', 'r', 'm', ':', ':', 'c', 'r', 'e', 'a', 't', 'i', 'o', 'n', 'O', 'p', 't', 'i', 'o', 'n', 's', 0,
    'Q', 'C', 'a', 'S', 't', 'r', 'i', 'n', 'g', 'F', 'o', 'r', 'm', 'a', 't', 't', 'i', 'n', 'g', 'M', 'e', 't', 'h', 'o', 'd', 's', 0,
    'r', 'e', 'm', 'o', 'v', 'e', 'E', 'v', 'e', 'n', 't', 'F', 'r', 'o', 'm', 'P', 'e', 'n', 'd', 'i', 'n', 'g', 'L', 'i', 's', 't', 0,
    'g', 'e', 't', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'e', 'd', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', ':', ':', 'C', 'a', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', ':', ':', 'c', 'a', '_', 'r', 'e', 's', 'p', 'o', 'n', 's', 'e', 's', 0,
    'c', 'a', 'o', 'b', 'j', 'e', 'c', 't', ':', ':', 'c', 'a', 'l', 'l', 'b', 'a', 'c', 'k', '_', 'r', 'e', 'a', 's', 'o', 'n', 's', 0,
    'g', 'e', 't', 'W', 'a', 'r', 'n', 'i', 'n', 'g', 'M', 'e', 's', 's', 'a', 'g', 'e', 'C', 'o', 'n', 's', 'u', 'm', 'e', 'r', 0,
    'f', 'o', 'r', 'm', 'a', 't', 'F', 'r', 'o', 'm', 'U', 'n', 's', 'i', 'g', 'n', 'e', 'd', 'I', 'n', 't', 'e', 'g', 'e', 'r', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', ':', ':', 'l', 'i', 'n', 'k', '_', 's', 't', 'a', 't', 'e', 's', 0,
    'g', 'e', 't', 'S', 't', 'a', 't', 'u', 's', 'M', 'e', 's', 's', 'a', 'g', 'e', 'C', 'o', 'n', 's', 'u', 'm', 'e', 'r', 0,
    'r', 'e', 'm', 'o', 'v', 'e', 'M', 'a', 'c', 'r', 'o', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 's', 0,
    'r', 'e', 'p', 'l', 'a', 'c', 'e', 'G', 'u', 'i', 'L', 'a', 'u', 'n', 'c', 'h', 'C', 'o', 'n', 's', 'u', 'm', 'e', 'r', 0,
    's', 'e', 't', 'D', 'b', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'I', 's', 'S', 't', 'a', 't', 'F', 'i', 'e', 'l', 'd', 0,
    'c', 'o', 'n', 'n', 'e', 'c', 't', 'B', 'u', 't', 't', 'o', 'n', 'D', 'a', 't', 'a', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'C', 'R', 'E', 'A', 'T', 'I', 'O', 'N', '_', 'O', 'P', 'T', 'I', 'O', 'N', '_', 'N', 'E', 'W', '_', 'T', 'A', 'B', 0,
    'Q', 'C', 'a', 'L', 'a', 'b', 'e', 'l', ':', ':', 'u', 'p', 'd', 'a', 't', 'e', 'O', 'p', 't', 'i', 'o', 'n', 's', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 0,
    'g', 'e', 't', 'E', 'r', 'r', 'o', 'r', 'M', 'e', 's', 's', 'a', 'g', 'e', 'C', 'o', 'n', 's', 'u', 'm', 'e', 'r', 0,
    'g', 'e', 't', 'O', 'r', 'i', 'g', 'i', 'n', 'a', 'l', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', ':', ':', 'c', 'a', 'C', 'o', 'n', 't', 'e', 'x', 't', 0,
    'g', 'e', 't', 'T', 'i', 'm', 'e', 'S', 't', 'a', 'm', 'p', 'N', 'a', 'n', 'o', 's', 'e', 'c', 'o', 'n', 'd', 's', 0,
    'c', 'a', 'r', 'e', 'c', 'o', 'r', 'd', ':', ':', 'p', 'r', 'o', 'c', 'e', 's', 's', '_', 's', 't', 'a', 't', 'e', 0,
    'g', 'e', 't', 'D', 'e', 'f', 'a', 'u', 'l', 't', 'U', 'p', 'd', 'a', 't', 'e', 'O', 'p', 't', 'i', 'o', 'n', 0,
    's', 't', 'r', 'i', 'n', 'g', 'F', 'o', 'r', 'm', 'a', 't', 't', 'i', 'n', 'g', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'g', 'e', 't', 'N', 'e', 'x', 't', 'C', 'o', 'n', 't', 'a', 'i', 'n', 'e', 'd', 'W', 'i', 'd', 'g', 'e', 't', 0,
    's', 'e', 't', 'P', 'u', 'b', 'l', 'i', 's', 'h', 'e', 'd', 'P', 'a', 'r', 'e', 'n', 't', 'P', 'a', 't', 'h', 0,
    'F', 'O', 'R', 'M', 'A', 'T', '_', 'L', 'O', 'C', 'A', 'L', '_', 'E', 'N', 'U', 'M', 'E', 'R', 'A', 'T', 'E', 0,
    'F', 'O', 'R', 'M', 'A', 'T', '_', 'U', 'N', 'S', 'I', 'G', 'N', 'E', 'D', 'I', 'N', 'T', 'E', 'G', 'E', 'R', 0,
    's', 'e', 't', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 'E', 'l', 'e', 'm', 'e', 'n', 't', 'C', 'o', 'u', 'n', 't', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'U', 'N', 'S', 'I', 'G', 'N', 'E', 'D', '_', 'S', 'H', 'O', 'R', 'T', 0,
    'g', 'e', 'n', 'e', 'r', 'i', 'c', ':', ':', 'g', 'e', 'n', 'e', 'r', 'i', 'c', '_', 't', 'y', 'p', 'e', 's', 0,
    'w', 'i', 'n', 'd', 'o', 'w', 'A', 'c', 't', 'i', 'v', 'a', 't', 'i', 'o', 'n', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 0,
    'g', 'e', 't', 'M', 'a', 'c', 'r', 'o', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 's', 0,
    'a', 'd', 'd', 'M', 'a', 'c', 'r', 'o', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 's', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'U', 'N', 'S', 'I', 'G', 'N', 'E', 'D', '_', 'L', 'O', 'N', 'G', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'U', 'N', 'S', 'I', 'G', 'N', 'E', 'D', '_', 'C', 'H', 'A', 'R', 0,
    'm', 'o', 'u', 's', 'e', 'D', 'o', 'u', 'b', 'l', 'e', 'C', 'l', 'i', 'c', 'k', 'E', 'v', 'e', 'n', 't', 0,
    'g', 'e', 't', 'U', 's', 'e', 'D', 'b', 'E', 'n', 'u', 'm', 'e', 'r', 'a', 't', 'i', 'o', 'n', 's', 0,
    's', 'e', 't', 'U', 's', 'e', 'D', 'b', 'E', 'n', 'u', 'm', 'e', 'r', 'a', 't', 'i', 'o', 'n', 's', 0,
    's', 'e', 't', 'G', 'e', 'n', 'e', 'r', 'i', 'c', 'B', 'u', 't', 't', 'o', 'n', 'T', 'e', 'x', 't', 0,
    'g', 'e', 't', 'L', 'a', 'b', 'e', 'l', 'T', 'e', 'x', 't', 'P', 'r', 'o', 'p', 'e', 'r', 't', 'y', 0,
    's', 'e', 't', 'L', 'a', 'b', 'e', 'l', 'T', 'e', 'x', 't', 'P', 'r', 'o', 'p', 'e', 'r', 't', 'y', 0,
    'U', 'P', 'D', 'A', 'T', 'E', '_', 'T', 'E', 'X', 'T', '_', 'A', 'N', 'D', '_', 'I', 'C', 'O', 'N', 0,
    'C', 'R', 'E', 'A', 'T', 'I', 'O', 'N', '_', 'O', 'P', 'T', 'I', 'O', 'N', '_', 'O', 'P', 'E', 'N', 0,
    'g', 'e', 't', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'A', 's', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 0,
    's', 'e', 't', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'A', 's', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 0,
    'g', 'e', 't', 'G', 'u', 'i', 'L', 'a', 'u', 'n', 'c', 'h', 'C', 'o', 'n', 's', 'u', 'm', 'e', 'r', 0,
    'l', 'o', 'c', 'a', 'l', 'E', 'n', 'u', 'm', 'e', 'r', 'a', 't', 'i', 'o', 'n', 'I', 't', 'e', 'm', 0,
    's', 't', 'a', 'r', 't', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 'T', 'i', 'm', 'e', 'r', 0,
    'q', 'c', 'a', 'o', 'b', 'j', 'e', 'c', 't', ':', ':', 'Q', 'C', 'a', 'O', 'b', 'j', 'e', 'c', 't', 0,
    'S', 't', 'a', 't', 'e', 'M', 'a', 'c', 'h', 'i', 'n', 'e', 'T', 'e', 'm', 'p', 'l', 'a', 't', 'e', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', ':', ':', 'c', 'a', 'L', 'i', 'n', 'k', 0,
    'C', 'H', 'A', 'N', 'N', 'E', 'L', '_', 'D', 'I', 'S', 'C', 'O', 'N', 'N', 'E', 'C', 'T', 'E', 'D', 0,
    'P', 'R', 'E', 'V', 'I', 'O', 'U', 'S', 'L', 'Y', '_', 'C', 'O', 'N', 'N', 'E', 'C', 'T', 'E', 'D', 0,
    'S', 'U', 'B', 'S', 'C', 'R', 'I', 'P', 'T', 'I', 'O', 'N', '_', 'S', 'U', 'C', 'C', 'E', 'S', 'S', 0,
    'g', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'L', 'o', 's', 'e', 'F', 'o', 'c', 'u', 's', 0,
    's', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'L', 'o', 's', 'e', 'F', 'o', 'c', 'u', 's', 0,
    's', 'e', 't', 'B', 'u', 't', 't', 'o', 'n', 'S', 't', 'y', 'l', 'e', 'S', 'h', 'e', 'e', 't', 0,
    'g', 'e', 't', 'C', 'l', 'i', 'c', 'k', 'C', 'h', 'e', 'c', 'k', 'e', 'd', 'T', 'e', 'x', 't', 0,
    's', 'e', 't', 'C', 'l', 'i', 'c', 'k', 'C', 'h', 'e', 'c', 'k', 'e', 'd', 'T', 'e', 'x', 't', 0,
    'g', 'e', 't', 'L', 'o', 'c', 'a', 'l', 'E', 'n', 'u', 'm', 'e', 'r', 'a', 't', 'i', 'o', 'n', 0,
    's', 'e', 't', 'L', 'o', 'c', 'a', 'l', 'E', 'n', 'u', 'm', 'e', 'r', 'a', 't', 'i', 'o', 'n', 0,
    'N', 'O', 'T', 'A', 'T', 'I', 'O', 'N', '_', 'S', 'C', 'I', 'E', 'N', 'T', 'I', 'F', 'I', 'C', 0,
    'Q', 'C', 'a', 'S', 't', 'r', 'i', 'n', 'g', 'F', 'o', 'r', 'm', 'a', 't', 't', 'i', 'n', 'g', 0,
    's', 't', 'o', 'p', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 'T', 'i', 'm', 'e', 'r', 0,
    'e', 's', 't', 'a', 'b', 'l', 'i', 's', 'h', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 0,
    'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 'M', 'a', 'n', 'a', 'g', 'e', 'r', 0,
    'g', 'e', 't', 'T', 'i', 'm', 'e', 'S', 't', 'a', 'm', 'p', 'S', 'e', 'c', 'o', 'n', 'd', 's', 0,
    'e', 'm', 'i', 't', 'D', 'b', 'V', 'a', 'l', 'u', 'e', 'C', 'h', 'a', 'n', 'g', 'e', 'd', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 'A', 'l', 'a', 'r', 'm', 0,
    'a', 'd', 'd', 'C', 'o', 'n', 't', 'a', 'i', 'n', 'e', 'd', 'W', 'i', 'd', 'g', 'e', 't', 0,
    'q', 'c', 'a', 'M', 'o', 'u', 's', 'e', 'P', 'r', 'e', 's', 's', 'E', 'v', 'e', 'n', 't', 0,
    'f', 'o', 'r', 'm', 'a', 't', 'F', 'r', 'o', 'm', 'F', 'l', 'o', 'a', 't', 'i', 'n', 'g', 0,
    'N', 'O', 'T', 'A', 'T', 'I', 'O', 'N', '_', 'A', 'U', 'T', 'O', 'M', 'A', 'T', 'I', 'C', 0,
    'c', 'r', 'e', 'a', 't', 'e', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'p', 't', 'i', 'o', 'n', 0,
    'p', 'r', 'o', 'c', 'e', 's', 's', 'E', 'v', 'e', 'n', 't', 'S', 't', 'a', 't', 'i', 'c', 0,
    'C', 'O', 'N', 'N', 'E', 'C', 'T', 'I', 'O', 'N', '_', 'E', 'X', 'P', 'I', 'R', 'E', 'D', 0,
    'i', 's', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'e', 'd', 0,
    's', 'e', 'n', 'd', 'W', 'a', 'r', 'n', 'i', 'n', 'g', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    'r', 'e', 'm', 'o', 'v', 'e', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'p', 't', 'i', 'o', 'n', 0,
    'R', 'E', 'Q', 'U', 'E', 'S', 'T', '_', 'S', 'U', 'C', 'C', 'E', 'S', 'S', 'F', 'U', 'L', 0,
    'c', 'a', 'o', 'b', 'j', 'e', 'c', 't', ':', ':', 'C', 'a', 'O', 'b', 'j', 'e', 'c', 't', 0,
    'C', 'O', 'N', 'N', 'E', 'C', 'T', 'I', 'O', 'N', '_', 'U', 'N', 'K', 'N', 'O', 'W', 'N', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'P', 'r', 'o', 'c', 'e', 's', 's', 'S', 't', 'a', 't', 'e', 0,
    'c', 'a', 'r', 'e', 'c', 'o', 'r', 'd', ':', ':', 'C', 'a', 'R', 'e', 'c', 'o', 'r', 'd', 0,
    'c', 'a', 'r', 'e', 'c', 'o', 'r', 'd', ':', ':', 'c', 'a', '_', 'l', 'i', 'm', 'i', 't', 0,
    'f', 'o', 'c', 'u', 's', 'P', 'r', 'e', 'v', 'i', 'o', 'u', 's', 'C', 'h', 'i', 'l', 'd', 0,
    's', 'e', 't', 'V', 'i', 'e', 'w', 'p', 'o', 'r', 't', 'M', 'a', 'r', 'g', 'i', 'n', 's', 0,
    'f', 'o', 'c', 'u', 's', 'N', 'e', 'x', 't', 'P', 'r', 'e', 'v', 'C', 'h', 'i', 'l', 'd', 0,
    's', 'e', 't', 'V', 'a', 'l', 'u', 'e', 'I', 'f', 'N', 'o', 'F', 'o', 'c', 'u', 's', 0,
    'g', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'R', 'e', 'l', 'e', 'a', 's', 'e', 0,
    's', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'R', 'e', 'l', 'e', 'a', 's', 'e', 0,
    's', 'e', 't', 'G', 'e', 'n', 'e', 'r', 'i', 'c', 'E', 'n', 'a', 'b', 'l', 'e', 'd', 0,
    'p', 'u', 'b', 'l', 'i', 's', 'h', 'O', 'w', 'n', 'P', 'r', 'o', 'f', 'i', 'l', 'e', 0,
    's', 'e', 't', 'u', 'p', 'L', 'o', 'c', 'a', 'l', 'P', 'r', 'o', 'f', 'i', 'l', 'e', 0,
    'q', 'c', 'a', 'D', 'r', 'a', 'g', 'E', 'n', 't', 'e', 'r', 'E', 'v', 'e', 'n', 't', 0,
    'f', 'o', 'r', 'm', 'a', 't', 'F', 'r', 'o', 'm', 'I', 'n', 't', 'e', 'g', 'e', 'r', 0,
    'g', 'e', 't', 'U', 's', 'e', 'D', 'b', 'P', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 0,
    's', 'e', 't', 'U', 's', 'e', 'D', 'b', 'P', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 0,
    's', 'e', 't', 'D', 'b', 'E', 'n', 'u', 'm', 'e', 'r', 'a', 't', 'i', 'o', 'n', 's', 0,
    'E', 'V', 'E', 'N', 'T', '_', 'U', 'P', 'D', 'A', 'T', 'E', '_', 'T', 'Y', 'P', 'E', 0,
    'S', 'U', 'B', 'S', 'C', 'R', 'I', 'B', 'E', '_', 'S', 'U', 'C', 'C', 'E', 'S', 'S', 0,
    'Q', 'C', 'a', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 'I', 'n', 'f', 'o', 0,
    's', 'e', 'n', 'd', 'S', 't', 'a', 't', 'u', 's', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 'C', 'h', 'a', 'n', 'g', 'e', 'd', 0,
    's', 't', 'a', 'r', 't', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'p', 't', 'i', 'o', 'n', 0,
    'S', 'U', 'B', 'S', 'C', 'R', 'I', 'P', 'T', 'I', 'O', 'N', '_', 'F', 'A', 'I', 'L', 0,
    'g', 'e', 't', 'E', 'n', 'u', 'm', 'S', 't', 'a', 't', 'e', 'C', 'o', 'u', 'n', 't', 0,
    's', 'e', 't', 'D', 'b', 'r', 'T', 'r', 'a', 'n', 's', 'l', 'a', 't', 'i', 'o', 'n', 0,
    'd', 'e', 's', 't', 'r', 'o', 'y', 'S', 'u', 'b', 'W', 'i', 'n', 'd', 'o', 'w', 's', 0,
    'r', 'e', 's', 'e', 't', 'I', 'n', 'p', 'u', 't', 'C', 'o', 'n', 't', 'e', 'x', 't', 0,
    'm', 'o', 'u', 's', 'e', 'R', 'e', 'l', 'e', 'a', 's', 'e', 'E', 'v', 'e', 'n', 't', 0,
    's', 'e', 'n', 'd', 'e', 'r', 'S', 'i', 'g', 'n', 'a', 'l', 'I', 'n', 'd', 'e', 'x', 0,
    'u', 's', 'e', 'r', 'V', 'a', 'l', 'u', 'e', 'C', 'h', 'a', 'n', 'g', 'e', 'd', 0,
    'g', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    's', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'g', 'e', 't', 'B', 'u', 't', 't', 'o', 'n', 'Q', 'O', 'b', 'j', 'e', 'c', 't', 0,
    's', 'e', 't', 'B', 'u', 't', 't', 'o', 'n', 'E', 'n', 'a', 'b', 'l', 'e', 'd', 0,
    'g', 'e', 't', 'T', 'e', 'x', 't', 'A', 'l', 'i', 'g', 'n', 'm', 'e', 'n', 't', 0,
    'Q', 'C', 'a', 'G', 'e', 'n', 'e', 'r', 'i', 'c', 'B', 'u', 't', 't', 'o', 'n', 0,
    'o', 'n', 'G', 'e', 'n', 'e', 'r', 'a', 'l', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'S', 't', 'y', 'l', 'e', 'S', 'h', 'e', 'e', 't', 0,
    'i', 's', 'P', 'r', 'o', 'f', 'i', 'l', 'e', 'D', 'e', 'f', 'i', 'n', 'e', 'd', 0,
    'C', 'o', 'n', 't', 'a', 'i', 'n', 'e', 'r', 'P', 'r', 'o', 'f', 'i', 'l', 'e', 0,
    'g', 'e', 't', 'T', 'r', 'a', 'i', 'l', 'i', 'n', 'g', 'Z', 'e', 'r', 'o', 's', 0,
    's', 'e', 't', 'T', 'r', 'a', 'i', 'l', 'i', 'n', 'g', 'Z', 'e', 'r', 'o', 's', 0,
    's', 'e', 'n', 'd', 'E', 'r', 'r', 'o', 'r', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 0,
    'a', 'c', 't', 'i', 'v', 'a', 't', 'e', 'd', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'g', 'e', 't', 'U', 'n', 's', 'i', 'g', 'n', 'e', 'd', 'S', 'h', 'o', 'r', 't', 0,
    'g', 'e', 't', 'R', 'e', 'c', 'o', 'r', 'd', 'C', 'o', 'p', 'y', 'P', 't', 'r', 0,
    'g', 'e', 't', 'R', 'i', 's', 'c', 'A', 'l', 'i', 'g', 'n', 'm', 'e', 'n', 't', 0,
    'g', 'e', 't', 'A', 'l', 'a', 'r', 'm', 'S', 'e', 'v', 'e', 'r', 'i', 't', 'y', 0,
    's', 'e', 't', 'R', 'i', 's', 'c', 'A', 'l', 'i', 'g', 'n', 'm', 'e', 'n', 't', 0,
    's', 'e', 't', 'A', 'l', 'a', 'r', 'm', 'S', 'e', 'v', 'e', 'r', 'i', 't', 'y', 0,
    'g', 'e', 'n', 'e', 'r', 'i', 'c', ':', ':', 'G', 'e', 'n', 'e', 'r', 'i', 'c', 0,
    'd', 'e', 's', 't', 'r', 'o', 'y', 'O', 'l', 'd', 'W', 'i', 'n', 'd', 'o', 'w', 0,
    'i', 'n', 'i', 't', 'i', 'a', 'l', 'i', 'z', 'e', 'W', 'i', 'n', 'd', 'o', 'w', 0,
    's', 'e', 't', 'T', 'e', 'x', 't', 'A', 'l', 'i', 'g', 'n', 'm', 'e', 'n', 't', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'M', 'i', 'c', 'r', 'o', 'F', 'o', 'c', 'u', 's', 0,
    's', 'c', 'r', 'o', 'l', 'l', 'C', 'o', 'n', 't', 'e', 'n', 't', 's', 'B', 'y', 0,
    'c', 'o', 'n', 't', 'e', 'x', 't', 'M', 'e', 'n', 'u', 'E', 'v', 'e', 'n', 't', 0,
    'i', 'n', 'p', 'u', 't', 'M', 'e', 't', 'h', 'o', 'd', 'E', 'v', 'e', 'n', 't', 0,
    'i', 'n', 'p', 'u', 't', 'M', 'e', 't', 'h', 'o', 'd', 'Q', 'u', 'e', 'r', 'y', 0,
    'd', 'i', 's', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'N', 'o', 't', 'i', 'f', 'y', 0,
    'g', 'e', 't', 'C', 'o', 'n', 'f', 'i', 'r', 'm', 'W', 'r', 'i', 't', 'e', 0,
    's', 'e', 't', 'C', 'o', 'n', 'f', 'i', 'r', 'm', 'W', 'r', 'i', 't', 'e', 0,
    'g', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'E', 'n', 't', 'e', 'r', 0,
    's', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'E', 'n', 't', 'e', 'r', 0,
    'g', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'C', 'l', 'i', 'c', 'k', 0,
    's', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'C', 'l', 'i', 'c', 'k', 0,
    'g', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'P', 'r', 'e', 's', 's', 0,
    's', 'e', 't', 'W', 'r', 'i', 't', 'e', 'O', 'n', 'P', 'r', 'e', 's', 's', 0,
    'g', 'e', 't', 'U', 'p', 'd', 'a', 't', 'e', 'O', 'p', 't', 'i', 'o', 'n', 0,
    's', 'e', 't', 'U', 'p', 'd', 'a', 't', 'e', 'O', 'p', 't', 'i', 'o', 'n', 0,
    's', 'e', 't', 'N', 'u', 'm', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 's', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'C', 'o', 'n', 's', 'u', 'm', 'e', 'r', 's', 0,
    'F', 'O', 'R', 'M', 'A', 'T', '_', 'F', 'L', 'O', 'A', 'T', 'I', 'N', 'G', 0,
    'a', 'c', 'c', 'e', 'p', 't', 'T', 'h', 'i', 's', 'E', 'v', 'e', 'n', 't', 0,
    'g', 'e', 't', 'E', 'n', 'u', 'm', 'e', 'r', 'a', 't', 'i', 'o', 'n', 's', 0,
    'S', 'U', 'B', 'S', 'C', 'R', 'I', 'B', 'E', 'D', '_', 'R', 'E', 'A', 'D', 0,
    'q', 'c', 'a', 's', 't', 'a', 't', 'e', 'm', 'a', 'c', 'h', 'i', 'n', 'e', 0,
    's', 't', 'a', 'n', 'd', 'a', 'r', 'd', 'i', 'z', 'e', 'S', 'u', 'b', 's', 0,
    's', 'e', 't', 'V', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 'N', 'a', 'm', 'e', 0,
    'C', 'a', 'O', 'b', 'j', 'e', 'c', 't', 'P', 'r', 'i', 'v', 'a', 't', 'e', 0,
    'g', 'e', 't', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 'S', 't', 'a', 't', 'e', 0,
    'C', 'H', 'A', 'N', 'N', 'E', 'L', '_', 'U', 'N', 'K', 'N', 'O', 'W', 'N', 0,
    'N', 'E', 'V', 'E', 'R', '_', 'C', 'O', 'N', 'N', 'E', 'C', 'T', 'E', 'D', 0,
    'g', 'e', 't', 'U', 'n', 's', 'i', 'g', 'n', 'e', 'd', 'L', 'o', 'n', 'g', 0,
    'g', 'e', 't', 'U', 'n', 's', 'i', 'g', 'n', 'e', 'd', 'C', 'h', 'a', 'r', 0,
    's', 'e', 't', 'U', 'n', 's', 'i', 'g', 'n', 'e', 'd', 'L', 'o', 'n', 'g', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'U', 'N', 'K', 'N', 'O', 'W', 'N', 0,
    'C', 'O', 'N', 'N', 'E', 'C', 'T', 'I', 'O', 'N', '_', 'D', 'O', 'W', 'N', 0,
    'g', 'e', 't', 'C', 'o', 'n', 't', 'r', 'o', 'l', 'L', 'i', 'm', 'i', 't', 0,
    'g', 'e', 't', 'W', 'a', 'r', 'n', 'i', 'n', 'g', 'L', 'i', 'm', 'i', 't', 0,
    'g', 'e', 't', 'D', 'i', 's', 'p', 'l', 'a', 'y', 'L', 'i', 'm', 'i', 't', 0,
    'g', 'e', 't', 'P', 'r', 'o', 'c', 'e', 's', 's', 'S', 't', 'a', 't', 'e', 0,
    's', 'e', 't', 'C', 'o', 'n', 't', 'r', 'o', 'l', 'L', 'i', 'm', 'i', 't', 0,
    's', 'e', 't', 'W', 'a', 'r', 'n', 'i', 'n', 'g', 'L', 'i', 'm', 'i', 't', 0,
    's', 'e', 't', 'D', 'i', 's', 'p', 'l', 'a', 'y', 'L', 'i', 'm', 'i', 't', 0,
    'i', 'n', 'i', 't', 'S', 't', 'y', 'l', 'e', 'O', 'p', 't', 'i', 'o', 'n', 0,
    's', 'e', 't', 'R', 'e', 'p', 'e', 'a', 't', 'A', 'c', 't', 'i', 'o', 'n', 0,
    'm', 'i', 'n', 'i', 'm', 'u', 'm', 'S', 'i', 'z', 'e', 'H', 'i', 'n', 't', 0,
    'm', 'o', 'u', 's', 'e', 'P', 'r', 'e', 's', 's', 'E', 'v', 'e', 'n', 't', 0,
    'k', 'e', 'y', 'R', 'e', 'l', 'e', 'a', 's', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'Q', 'C', 'a', 'R', 'a', 'd', 'i', 'o', 'B', 'u', 't', 't', 'o', 'n', 0,
    's', 'e', 't', 'B', 'u', 't', 't', 'o', 'n', 'S', 't', 'a', 't', 'e', 0,
    'g', 'e', 't', 'I', 's', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'e', 'd', 0,
    'g', 'e', 't', 'R', 'e', 'l', 'e', 'a', 's', 'e', 'T', 'e', 'x', 't', 0,
    's', 'e', 't', 'R', 'e', 'l', 'e', 'a', 's', 'e', 'T', 'e', 'x', 't', 0,
    'g', 'e', 't', 'G', 'u', 'i', 'F', 'i', 'l', 'e', 'N', 'a', 'm', 'e', 0,
    'd', 'b', 'V', 'a', 'l', 'u', 'e', 'C', 'h', 'a', 'n', 'g', 'e', 'd', 0,
    'r', 'e', 'q', 'u', 'e', 's', 't', 'E', 'n', 'a', 'b', 'l', 'e', 'd', 0,
    'd', 'i', 's', 'p', 'l', 'a', 'y', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 0,
    'p', 'u', 'b', 'l', 'i', 's', 'h', 'P', 'r', 'o', 'f', 'i', 'l', 'e', 0,
    'r', 'e', 'l', 'e', 'a', 's', 'e', 'P', 'r', 'o', 'f', 'i', 'l', 'e', 0,
    'f', 'o', 'r', 'm', 'a', 't', 'F', 'r', 'o', 'm', 'T', 'i', 'm', 'e', 0,
    'g', 'e', 't', 'L', 'e', 'a', 'd', 'i', 'n', 'g', 'Z', 'e', 'r', 'o', 0,
    's', 'e', 't', 'L', 'e', 'a', 'd', 'i', 'n', 'g', 'Z', 'e', 'r', 'o', 0,
    's', 'e', 't', 'D', 'b', 'P', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 0,
    'N', 'O', 'T', 'A', 'T', 'I', 'O', 'N', '_', 'F', 'I', 'X', 'E', 'D', 0,
    'F', 'O', 'R', 'M', 'A', 'T', '_', 'I', 'N', 'T', 'E', 'G', 'E', 'R', 0,
    'F', 'O', 'R', 'M', 'A', 'T', '_', 'D', 'E', 'F', 'A', 'U', 'L', 'T', 0,
    'Q', 'C', 'a', 'E', 'v', 'e', 'n', 't', 'U', 'p', 'd', 'a', 't', 'e', 0,
    'Q', 'C', 'a', 'E', 'v', 'e', 'n', 't', 'F', 'i', 'l', 't', 'e', 'r', 0,
    'r', 'e', 'f', 'e', 'r', 'e', 'n', 'c', 'e', 'C', 'o', 'u', 'n', 't', 0,
    's', 'e', 't', 'U', 's', 'e', 'r', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    's', 'i', 'n', 'g', 'l', 'e', 'S', 'h', 'o', 't', 'R', 'e', 'a', 'd', 0,
    'S', 'U', 'B', 'S', 'C', 'R', 'I', 'B', 'E', '_', 'F', 'A', 'I', 'L', 0,
    'd', 'o', 'S', 'u', 'b', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 0,
    'g', 'e', 'n', 'e', 'r', 'a', 'l', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    'w', 'a', 'r', 'n', 'i', 'n', 'g', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    'g', 'e', 't', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 'T', 'y', 'p', 'e', 0,
    'R', 'E', 'Q', 'U', 'E', 'S', 'T', '_', 'F', 'A', 'I', 'L', 'E', 'D', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'D', 'O', 'U', 'B', 'L', 'E', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'S', 'T', 'R', 'I', 'N', 'G', 0,
    's', 'i', 'g', 'n', 'a', 'l', 'C', 'a', 'l', 'l', 'b', 'a', 'c', 'k', 0,
    'g', 'e', 't', 'A', 'l', 'a', 'r', 'm', 'S', 't', 'a', 't', 'u', 's', 0,
    'l', 'a', 'n', 'g', 'u', 'a', 'g', 'e', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'f', 'o', 'c', 'u', 's', 'N', 'e', 'x', 't', 'C', 'h', 'i', 'l', 'd', 0,
    'h', 'e', 'i', 'g', 'h', 't', 'F', 'o', 'r', 'W', 'i', 'd', 't', 'h', 0,
    'd', 'r', 'a', 'g', 'L', 'e', 'a', 'v', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'd', 'r', 'a', 'g', 'E', 'n', 't', 'e', 'r', 'E', 'v', 'e', 'n', 't', 0,
    'm', 'o', 'u', 's', 'e', 'M', 'o', 'v', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'n', 'e', 'x', 't', 'C', 'h', 'e', 'c', 'k', 'S', 't', 'a', 't', 'e', 0,
    'Q', 'C', 'a', 'P', 'u', 's', 'h', 'B', 'u', 't', 't', 'o', 'n', 0,
    'c', 'h', 'e', 'c', 'k', 'P', 'a', 's', 's', 'w', 'o', 'r', 'd', 0,
    's', 'e', 't', 'B', 'u', 't', 't', 'o', 'n', 'I', 'c', 'o', 'n', 0,
    'g', 'e', 't', 'B', 'u', 't', 't', 'o', 'n', 'T', 'e', 'x', 't', 0,
    'g', 'e', 't', 'U', 'i', 'F', 'i', 'l', 'e', 'N', 'a', 'm', 'e', 0,
    's', 'e', 't', 'U', 'i', 'F', 'i', 'l', 'e', 'N', 'a', 'm', 'e', 0,
    'g', 'e', 't', 'A', 'S', 'G', 'u', 'i', 'T', 'i', 't', 'l', 'e', 0,
    'r', 'e', 'q', 'u', 'e', 's', 't', 'R', 'e', 's', 'e', 'n', 'd', 0,
    'g', 'e', 't', 'R', 'u', 'n', 'V', 'i', 's', 'i', 'b', 'l', 'e', 0,
    's', 'e', 't', 'R', 'u', 'n', 'V', 'i', 's', 'i', 'b', 'l', 'e', 0,
    'U', 'P', 'D', 'A', 'T', 'E', '_', 'P', 'I', 'X', 'M', 'A', 'P', 0,
    'g', 'e', 't', 'A', 'r', 'r', 'a', 'y', 'I', 'n', 'd', 'e', 'x', 0,
    'g', 'e', 't', 'D', 'a', 't', 'a', 'P', 'i', 'x', 'm', 'a', 'p', 0,
    's', 'e', 't', 'D', 'a', 't', 'a', 'P', 'i', 'x', 'm', 'a', 'p', 0,
    'm', 'a', 'n', 'a', 'g', 'e', 'P', 'i', 'x', 'm', 'a', 'p', 's', 0,
    'd', 'e', 'l', 'e', 't', 'e', 'Q', 'c', 'a', 'I', 't', 'e', 'm', 0,
    'c', 'r', 'e', 'a', 't', 'e', 'Q', 'c', 'a', 'I', 't', 'e', 'm', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 0,
    'g', 'e', 't', 'P', 'a', 'r', 'e', 'n', 't', 'P', 'a', 't', 'h', 0,
    't', 'a', 'k', 'e', 'L', 'o', 'c', 'a', 'l', 'C', 'o', 'p', 'y', 0,
    's', 't', 'r', 'i', 'n', 'g', 'C', 'h', 'a', 'n', 'g', 'e', 'd', 0,
    'f', 'o', 'r', 'm', 'a', 't', 'F', 'a', 'i', 'l', 'u', 'r', 'e', 0,
    'e', 'm', 'i', 't', 't', 'e', 'r', 'O', 'b', 'j', 'e', 'c', 't', 0,
    'd', 'e', 'l', 'e', 't', 'e', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'c', 'r', 'e', 'a', 't', 'e', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'd', 'a', 't', 'a', 'T', 'y', 'p', 'e', 'K', 'n', 'o', 'w', 'n', 0,
    's', 't', 'a', 't', 'u', 's', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    's', 'e', 't', 'D', 'e', 'b', 'u', 'g', 'L', 'e', 'v', 'e', 'l', 0,
    'r', 'e', 'm', 'o', 'v', 'e', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    's', 'e', 'a', 'r', 'c', 'h', 'T', 'i', 'm', 'e', 'o', 'u', 't', 0,
    'g', 'e', 't', 'A', 'r', 'r', 'a', 'y', 'C', 'o', 'u', 'n', 't', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'F', 'L', 'O', 'A', 'T', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'S', 'H', 'O', 'R', 'T', 0,
    'C', 'O', 'N', 'N', 'E', 'C', 'T', 'I', 'O', 'N', '_', 'U', 'P', 0,
    'W', 'R', 'I', 'T', 'E', '_', 'S', 'U', 'C', 'C', 'E', 'S', 'S', 0,
    'g', 'e', 't', 'A', 'l', 'a', 'r', 'm', 'L', 'i', 'm', 'i', 't', 0,
    'i', 's', 'F', 'i', 'r', 's', 't', 'U', 'p', 'd', 'a', 't', 'e', 0,
    's', 'e', 't', 'A', 'l', 'a', 'r', 'm', 'L', 'i', 'm', 'i', 't', 0,
    'c', 'h', 'a', 'n', 'g', 'e', 'd', 'S', 'i', 'g', 'n', 'a', 'l', 0,
    'p', 'a', 'l', 'e', 't', 't', 'e', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'e', 'n', 'a', 'b', 'l', 'e', 'd', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'd', 'e', 's', 't', 'r', 'o', 'y', 'W', 'i', 'n', 'd', 'o', 'w', 0,
    't', 'e', 'x', 't', 'F', 'r', 'o', 'm', 'V', 'a', 'l', 'u', 'e', 0,
    'v', 'a', 'l', 'u', 'e', 'F', 'r', 'o', 'm', 'T', 'e', 'x', 't', 0,
    's', 'e', 't', 'B', 'u', 't', 't', 'o', 'n', 'T', 'e', 'x', 't', 0,
    't', 'h', 'r', 'e', 's', 'h', 'o', 'l', 'd', 'T', 'i', 'm', 'e', 0,
    's', 'e', 't', 'u', 'p', 'V', 'i', 'e', 'w', 'p', 'o', 'r', 't', 0,
    'd', 'r', 'a', 'g', 'M', 'o', 'v', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'v', 'i', 'e', 'w', 'p', 'o', 'r', 't', 'E', 'v', 'e', 'n', 't', 0,
    'f', 'o', 'c', 'u', 's', 'O', 'u', 't', 'E', 'v', 'e', 'n', 't', 0,
    'k', 'e', 'y', 'P', 'r', 'e', 's', 's', 'E', 'v', 'e', 'n', 't', 0,
    'c', 'h', 'e', 'c', 'k', 'S', 't', 'a', 't', 'e', 'S', 'e', 't', 0,
    's', 'e', 't', 'A', 'r', 'r', 'a', 'y', 'I', 'n', 'd', 'e', 'x', 0,
    'c', 'o', 'm', 'm', 'a', 'n', 'd', 'S', 'e', 't', 'u', 'p', 0,
    'u', 's', 'e', 'r', 'R', 'e', 'l', 'e', 'a', 's', 'e', 'd', 0,
    'g', 'e', 't', 'A', 'r', 'g', 'u', 'm', 'e', 'n', 't', 's', 0,
    's', 'e', 't', 'A', 'r', 'g', 'u', 'm', 'e', 'n', 't', 's', 0,
    'g', 'e', 't', 'C', 'l', 'i', 'c', 'k', 'T', 'e', 'x', 't', 0,
    's', 'e', 't', 'C', 'l', 'i', 'c', 'k', 'T', 'e', 'x', 't', 0,
    'g', 'e', 't', 'P', 'r', 'e', 's', 's', 'T', 'e', 'x', 't', 0,
    's', 'e', 't', 'P', 'r', 'e', 's', 's', 'T', 'e', 'x', 't', 0,
    'g', 'e', 't', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'b', 'e', 0,
    's', 'e', 't', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'b', 'e', 0,
    'U', 'P', 'D', 'A', 'T', 'E', '_', 'S', 'T', 'A', 'T', 'E', 0,
    'g', 'e', 't', 'A', 'l', 'l', 'o', 'w', 'D', 'r', 'o', 'p', 0,
    's', 'e', 't', 'A', 'l', 'l', 'o', 'w', 'D', 'r', 'o', 'p', 0,
    's', 'e', 't', 'u', 'p', 'P', 'r', 'o', 'f', 'i', 'l', 'e', 0,
    'q', 'c', 'a', 'D', 'r', 'o', 'p', 'E', 'v', 'e', 'n', 't', 0,
    'f', 'o', 'r', 'm', 'a', 't', 'S', 't', 'r', 'i', 'n', 'g', 0,
    'Q', 'C', 'a', 'E', 'v', 'e', 'n', 't', 'I', 't', 'e', 'm', 0,
    'd', 'e', 'l', 'e', 't', 'e', 'F', 'i', 'l', 't', 'e', 'r', 0,
    'p', 'r', 'o', 'c', 'e', 's', 's', 'E', 'v', 'e', 'n', 't', 0,
    'W', 'R', 'I', 'T', 'I', 'N', 'G', '_', 'F', 'A', 'I', 'L', 0,
    'R', 'E', 'A', 'D', 'I', 'N', 'G', '_', 'F', 'A', 'I', 'L', 0,
    'U', 'N', 'S', 'U', 'B', 'S', 'C', 'R', 'I', 'B', 'E', 'D', 0,
    'C', 'O', 'N', 'N', 'E', 'C', 'T', '_', 'F', 'A', 'I', 'L', 0,
    'r', 'e', 'q', 'u', 'e', 's', 't', 'S', 't', 'a', 't', 'e', 0,
    'c', 'u', 'r', 'r', 'e', 'n', 't', 'S', 't', 'a', 't', 'e', 0,
    's', 'e', 'v', 'e', 'r', 'i', 't', 'y', 'N', 'a', 'm', 'e', 0,
    'Q', 'C', 'a', 'A', 'l', 'a', 'r', 'm', 'I', 'n', 'f', 'o', 0,
    'e', 'r', 'r', 'o', 'r', 'M', 'e', 's', 's', 'a', 'g', 'e', 0,
    'v', 'a', 'l', 'u', 'e', 'U', 'p', 'd', 'a', 't', 'e', 'd', 0,
    'd', 'i', 's', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'e', 'd', 0,
    'd', 'e', 'f', 'a', 'u', 'l', 't', 'D', 'e', 'l', 'a', 'y', 0,
    'c', 'a', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 0,
    'w', 'r', 'i', 't', 'e', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'i', 's', 'S', 'u', 'b', 's', 'c', 'r', 'i', 'b', 'e', 'd', 0,
    'g', 'e', 't', 'L', 'i', 'n', 'k', 'S', 't', 'a', 't', 'e', 0,
    's', 'e', 't', 'L', 'i', 'n', 'k', 'S', 't', 'a', 't', 'e', 0,
    'w', 'r', 'i', 't', 'e', 'T', 'i', 'm', 'e', 'o', 'u', 't', 0,
    'L', 'I', 'N', 'K', '_', 'U', 'N', 'K', 'N', 'O', 'W', 'N', 0,
    'c', 'a', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 'o', 'n', 0,
    'G', 'E', 'N', 'E', 'R', 'I', 'C', '_', 'L', 'O', 'N', 'G', 0,
    'R', 'E', 'A', 'D', '_', 'S', 'U', 'C', 'C', 'E', 'S', 'S', 0,
    'g', 'e', 't', 'E', 'n', 'u', 'm', 'S', 't', 'a', 't', 'e', 0,
    'g', 'e', 't', 'P', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 0,
    'a', 'd', 'd', 'E', 'n', 'u', 'm', 'S', 't', 'a', 't', 'e', 0,
    's', 'e', 't', 'T', 'i', 'm', 'e', 'S', 't', 'a', 'm', 'p', 0,
    's', 'e', 't', 'P', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 0,
    'F', 'I', 'R', 'S', 'T', '_', 'U', 'P', 'D', 'A', 'T', 'E', 0,
    's', 'e', 't', 'L', 'a', 'b', 'e', 'l', 'T', 'e', 'x', 't', 0,
    's', 'l', 'i', 'd', 'e', 'r', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'r', 'e', 'p', 'e', 'a', 't', 'A', 'c', 't', 'i', 'o', 'n', 0,
    'f', 'o', 'c', 'u', 's', 'I', 'n', 'E', 'v', 'e', 'n', 't', 0,
    'v', 'a', 'l', 'u', 'e', 'C', 'h', 'a', 'n', 'g', 'e', 'd', 0,
    's', 'e', 't', 'P', 'l', 'o', 't', 'D', 'a', 't', 'a', 0,
    'Q', 'C', 'a', 'C', 'o', 'm', 'b', 'o', 'B', 'o', 'x', 0,
    'Q', 'C', 'a', 'L', 'i', 'n', 'e', 'E', 'd', 'i', 't', 0,
    'u', 's', 'e', 'r', 'C', 'l', 'i', 'c', 'k', 'e', 'd', 0,
    'u', 's', 'e', 'r', 'P', 'r', 'e', 's', 's', 'e', 'd', 0,
    'g', 'e', 't', 'P', 'a', 's', 's', 'w', 'o', 'r', 'd', 0,
    'U', 'P', 'D', 'A', 'T', 'E', '_', 'I', 'C', 'O', 'N', 0,
    'U', 'P', 'D', 'A', 'T', 'E', '_', 'T', 'E', 'X', 'T', 0,
    'g', 'e', 't', 'N', 'o', 't', 'a', 't', 'i', 'o', 'n', 0,
    'g', 'e', 't', 'D', 'r', 'o', 'p', 'T', 'e', 'x', 't', 0,
    's', 'e', 't', 'D', 'r', 'o', 'p', 'T', 'e', 'x', 't', 0,
    'Q', 'C', 'a', 'D', 'r', 'a', 'g', 'D', 'r', 'o', 'p', 0,
    'g', 'e', 't', 'A', 'd', 'd', 'U', 'n', 'i', 't', 's', 0,
    's', 'e', 't', 'A', 'd', 'd', 'U', 'n', 'i', 't', 's', 0,
    'f', 'o', 'r', 'm', 'a', 't', 'V', 'a', 'l', 'u', 'e', 0,
    'F', 'O', 'R', 'M', 'A', 'T', '_', 'T', 'I', 'M', 'E', 0,
    'p', 'r', 'o', 'c', 'e', 's', 's', 'D', 'a', 't', 'a', 0,
    'g', 'e', 't', 'D', 'a', 't', 'a', 'T', 'y', 'p', 'e', 0,
    'e', 'v', 'e', 'n', 't', 'O', 'b', 'j', 'e', 'c', 't', 0,
    'Q', 'C', 'a', 'D', 'a', 't', 'e', 'T', 'i', 'm', 'e', 0,
    'v', 'a', 'l', 'u', 'e', 'I', 'n', 'i', 't', 'e', 'd', 0,
    'u', 'p', 'd', 'a', 't', 'e', 'V', 'a', 'l', 'u', 'e', 0,
    'i', 's', 'C', 'o', 'n', 'n', 'e', 'c', 't', 'e', 'd', 0,
    'n', 'e', 'e', 'd', 'U', 'p', 'd', 'a', 't', 'e', 'd', 0,
    'r', 'e', 'a', 'd', 'T', 'i', 'm', 'e', 'o', 'u', 't', 0,
    'd', 'e', 'l', 'e', 't', 'e', 'V', 'a', 'l', 'u', 'e', 0,
    's', 't', 'd', ':', ':', 's', 't', 'r', 'i', 'n', 'g', 0,
    't', 'a', 'b', 'l', 'e', 't', 'E', 'v', 'e', 'n', 't', 0,
    's', 'e', 't', 'N', 'o', 't', 'a', 't', 'i', 'o', 'n', 0,
    'a', 'c', 't', 'i', 'o', 'n', 'E', 'v', 'e', 'n', 't', 0,
    'p', 'a', 'i', 'n', 't', 'E', 'n', 'g', 'i', 'n', 'e', 0,
    's', 't', 'e', 'p', 'E', 'n', 'a', 'b', 'l', 'e', 'd', 0,
    's', 'e', 't', 'L', 'i', 'n', 'e', 'E', 'd', 'i', 't', 0,
    'r', 'e', 's', 'i', 'z', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'c', 'h', 'a', 'n', 'g', 'e', 'E', 'v', 'e', 'n', 't', 0,
    's', 'e', 't', 'P', 'a', 's', 's', 'w', 'o', 'r', 'd', 0,
    'r', 'e', 'a', 'd', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'c', 'u', 's', 't', 'o', 'm', 'E', 'v', 'e', 'n', 't', 0,
    'e', 'v', 'e', 'n', 't', 'F', 'i', 'l', 't', 'e', 'r', 0,
    'w', 'r', 'i', 't', 'e', 'S', 't', 'r', 'i', 'n', 'g', 0,
    'd', 'a', 't', 'a', 'C', 'h', 'a', 'n', 'g', 'e', 'd', 0,
    'C', 'a', 'F', 'r', 'a', 'm', 'e', 'w', 'o', 'r', 'k', 0,
    'e', 'm', 'i', 't', 'N', 'e', 'w', 'G', 'u', 'i', 0,
    'Q', 'C', 'a', 'S', 'p', 'i', 'n', 'B', 'o', 'x', 0,
    't', 'e', 's', 't', 'S', 'i', 'g', 'n', 'a', 'l', 0,
    'w', 'r', 'i', 't', 'e', 'V', 'a', 'l', 'u', 'e', 0,
    'g', 'e', 't', 'G', 'u', 'i', 'N', 'a', 'm', 'e', 0,
    's', 'e', 't', 'G', 'u', 'i', 'N', 'a', 'm', 'e', 0,
    'g', 'e', 't', 'P', 'r', 'o', 'g', 'r', 'a', 'm', 0,
    's', 'e', 't', 'P', 'r', 'o', 'g', 'r', 'a', 'm', 0,
    'r', 'e', 'a', 'd', 'U', 'i', 'F', 'i', 'l', 'e', 0,
    'c', 'o', 'm', 'm', 'o', 'n', 'I', 'n', 'i', 't', 0,
    'Q', 'C', 'a', 'T', 'o', 'o', 'l', 'T', 'i', 'p', 0,
    'p', 'u', 't', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'g', 'e', 't', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'W', 'R', 'I', 'T', 'E', '_', 'I', 'D', 'L', 'E', 0,
    's', 't', 'a', 't', 'u', 's', 'N', 'a', 'm', 'e', 0,
    'g', 'e', 't', 'U', 'p', 'd', 'a', 't', 'e', 'd', 0,
    's', 'e', 't', 'C', 'h', 'a', 'n', 'n', 'e', 'l', 0,
    'h', 'a', 's', 'C', 'o', 'n', 't', 'e', 'x', 't', 0,
    'c', 'l', 'o', 'n', 'e', 'V', 'a', 'l', 'u', 'e', 0,
    'i', 'n', 'i', 't', 'i', 'a', 'l', 'i', 's', 'e', 0,
    'W', 'R', 'I', 'T', 'E', '_', 'F', 'A', 'I', 'L', 0,
    'g', 'e', 't', 'D', 'b', 'r', 'T', 'y', 'p', 'e', 0,
    's', 'e', 't', 'D', 'b', 'r', 'T', 'y', 'p', 'e', 0,
    'f', 'o', 'n', 't', 'C', 'h', 'a', 'n', 'g', 'e', 0,
    'e', 'n', 't', 'e', 'r', 'E', 'v', 'e', 'n', 't', 0,
    'l', 'e', 'a', 'v', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'c', 'u', 'r', 's', 'o', 'r', 'R', 'e', 'c', 't', 0,
    'c', 'o', 'l', 'u', 'm', 'n', 'S', 'p', 'a', 'n', 0,
    'c', 'o', 'n', 's', 't', 'r', 'a', 'i', 'n', 't', 0,
    's', 'e', 't', 'V', 'i', 's', 'i', 'b', 'l', 'e', 0,
    'c', 'l', 'o', 's', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'r', 'e', 'p', 'e', 'a', 't', 'T', 'i', 'm', 'e', 0,
    'w', 'h', 'e', 'e', 'l', 'E', 'v', 'e', 'n', 't', 0,
    'p', 'a', 'i', 'n', 't', 'E', 'v', 'e', 'n', 't', 0,
    's', 'e', 't', 'E', 'n', 'a', 'b', 'l', 'e', 'd', 0,
    'c', 'h', 'i', 'l', 'd', 'E', 'v', 'e', 'n', 't', 0,
    't', 'i', 'm', 'e', 'r', 'E', 'v', 'e', 'n', 't', 0,
    'Q', 'C', 'a', 'S', 'l', 'i', 'd', 'e', 'r', 0,
    'l', 'a', 'u', 'n', 'c', 'h', 'G', 'u', 'i', 0,
    'd', 'a', 't', 'a', 'S', 'e', 't', 'u', 'p', 0,
    'A', 'S', 'g', 'u', 'i', 'F', 'o', 'r', 'm', 0,
    'Q', 'C', 'a', 'W', 'i', 'd', 'g', 'e', 't', 0,
    'W', 'i', 'd', 'g', 'e', 't', 'R', 'e', 'f', 0,
    'Q', 'C', 'a', 'S', 't', 'r', 'i', 'n', 'g', 0,
    'g', 'e', 't', 'F', 'o', 'r', 'm', 'a', 't', 0,
    'a', 'd', 'd', 'F', 'i', 'l', 't', 'e', 'r', 0,
    's', 'u', 'b', 's', 'c', 'r', 'i', 'b', 'e', 0,
    'q', 'c', 'a', 'o', 'b', 'j', 'e', 'c', 't', 0,
    'R', 'E', 'A', 'D', '_', 'I', 'D', 'L', 'E', 0,
    'i', 's', 'I', 'n', 'v', 'a', 'l', 'i', 'd', 0,
    'i', 's', 'I', 'n', 'A', 'l', 'a', 'r', 'm', 0,
    'g', 'e', 't', 'P', 'a', 'r', 'e', 'n', 't', 0,
    'e', 'x', 'c', 'e', 'p', 't', 'i', 'o', 'n', 0,
    'L', 'I', 'N', 'K', '_', 'D', 'O', 'W', 'N', 0,
    'g', 'e', 't', 'S', 't', 'r', 'i', 'n', 'g', 0,
    's', 'e', 't', 'D', 'o', 'u', 'b', 'l', 'e', 0,
    'E', 'X', 'C', 'E', 'P', 'T', 'I', 'O', 'N', 0,
    'R', 'E', 'A', 'D', '_', 'F', 'A', 'I', 'L', 0,
    'g', 'e', 't', 'S', 't', 'a', 't', 'u', 's', 0,
    'N', 'O', '_', 'U', 'P', 'D', 'A', 'T', 'E', 0,
    'g', 'e', 't', 'D', 'o', 'u', 'b', 'l', 'e', 0,
    's', 'e', 't', 'F', 'o', 'r', 'm', 'a', 't', 0,
    'm', 'o', 'v', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'd', 'r', 'a', 'w', 'F', 'r', 'a', 'm', 'e', 0,
    'h', 'i', 'd', 'e', 'P', 'o', 'p', 'u', 'p', 0,
    's', 'h', 'o', 'w', 'P', 'o', 'p', 'u', 'p', 0,
    's', 'h', 'o', 'w', 'E', 'v', 'e', 'n', 't', 0,
    'h', 'i', 'd', 'e', 'E', 'v', 'e', 'n', 't', 0,
    'd', 'r', 'o', 'p', 'E', 'v', 'e', 'n', 't', 0,
    'h', 'i', 't', 'B', 'u', 't', 't', 'o', 'n', 0,
    'a', 'l', 'i', 'g', 'n', 'm', 'e', 'n', 't', 0,
    's', 'e', 't', 'S', 't', 'r', 'i', 'n', 'g', 0,
    'a', 'c', 't', 'i', 'v', 'a', 't', 'e', 'd', 0,
    'i', 's', 'E', 'n', 'a', 'b', 'l', 'e', 'd', 0,
    'r', 'e', 'c', 'e', 'i', 'v', 'e', 'r', 's', 0,
    's', 'e', 't', 'S', 't', 'a', 't', 'u', 's', 0,
    'w', 'r', 'i', 't', 'e', 'D', 'a', 't', 'a', 0,
    'g', 'u', 'i', 'S', 'e', 't', 'u', 'p', 0,
    'Q', 'C', 'a', 'L', 'a', 'b', 'e', 'l', 0,
    'g', 'e', 't', 'R', 'a', 'd', 'i', 'x', 0,
    's', 'e', 't', 'R', 'a', 'd', 'i', 'x', 0,
    's', 'e', 't', 'D', 'b', 'E', 'g', 'u', 0,
    'm', 'y', 'W', 'o', 'r', 'k', 'e', 'r', 0,
    'i', 's', 'L', 'i', 'n', 'k', 'U', 'p', 0,
    'g', 'e', 't', 'R', 'e', 'a', 'd', 'y', 0,
    'Q', 'E', 'p', 'i', 'c', 's', 'P', 'V', 0,
    'c', 'a', 'R', 'e', 'c', 'o', 'r', 'd', 0,
    'c', 'r', 'e', 'a', 't', 'i', 'o', 'n', 0,
    'g', 'e', 't', 'F', 'l', 'o', 'a', 't', 0,
    'g', 'e', 't', 'S', 'h', 'o', 'r', 't', 0,
    's', 'e', 't', 'S', 'h', 'o', 'r', 't', 0,
    's', 'h', 'u', 't', 'd', 'o', 'w', 'n', 0,
    'g', 'e', 't', 'U', 'n', 'i', 't', 's', 0,
    's', 'e', 't', 'U', 'n', 'i', 't', 's', 0,
    's', 'e', 't', 'V', 'a', 'l', 'i', 'd', 0,
    'c', 'a', 'r', 'e', 'c', 'o', 'r', 'd', 0,
    'w', 'i', 'n', 'E', 'v', 'e', 'n', 't', 0,
    'f', 'l', 'o', 'a', 't', 'i', 'n', 'g', 0,
    'a', 'c', 't', 'i', 'v', 'a', 't', 'e', 0,
    'l', 'i', 'n', 'e', 'E', 'd', 'i', 't', 0,
    'v', 'a', 'l', 'i', 'd', 'a', 't', 'e', 0,
    's', 'i', 'z', 'e', 'H', 'i', 'n', 't', 0,
    'p', 'r', 'o', 'p', 'e', 'r', 't', 'y', 0,
    'Q', 'C', 'a', 'P', 'l', 'o', 't', 0,
    'g', 'e', 't', 'P', 'a', 't', 'h', 0,
    'd', 'a', 't', 'a', 'P', 't', 'r', 0,
    'e', 'x', 'p', 'i', 'r', 'e', 'd', 0,
    'p', 'e', 'n', 'd', 'i', 'n', 'g', 0,
    'W', 'R', 'I', 'T', 'I', 'N', 'G', 0,
    'R', 'E', 'A', 'D', 'I', 'N', 'G', 0,
    'p', 'r', 'o', 'c', 'e', 's', 's', 0,
    'i', 's', 'M', 'a', 'j', 'o', 'r', 0,
    'i', 's', 'M', 'i', 'n', 'o', 'r', 0,
    'g', 'e', 't', 'E', 'n', 'u', 'm', 0,
    'L', 'I', 'N', 'K', '_', 'U', 'P', 0,
    'g', 'e', 't', 'L', 'o', 'n', 'g', 0,
    'g', 'e', 'n', 'e', 'r', 'i', 'c', 0,
    'g', 'e', 't', 'T', 'y', 'p', 'e', 0,
    'g', 'e', 't', 'N', 'a', 'm', 'e', 0,
    'C', 'O', 'N', 'T', 'R', 'O', 'L', 0,
    'G', 'R', 'A', 'P', 'H', 'I', 'C', 0,
    'd', 'e', 's', 't', 'r', 'o', 'y', 0,
    's', 'e', 't', 'N', 'a', 'm', 'e', 0,
    'd', 'e', 'v', 'T', 'y', 'p', 'e', 0,
    'r', 'o', 'w', 'S', 'p', 'a', 'n', 0,
    's', 'e', 't', 'T', 'y', 'p', 'e', 0,
    'e', 'n', 'a', 'b', 'l', 'e', 'd', 0,
    'i', 's', 'V', 'a', 'l', 'i', 'd', 0,
    'Q', 'S', 't', 'r', 'i', 'n', 'g', 0,
    'n', 'e', 'w', 'G', 'u', 'i', 0,
    'A', 'P', 'P', 'E', 'N', 'D', 0,
    's', 'V', 'a', 'l', 'u', 'e', 0,
    'd', 'V', 'a', 'l', 'u', 'e', 0,
    'g', 'e', 't', 'E', 'g', 'u', 0,
    'C', 'L', 'O', 'S', 'E', 'D', 0,
    'p', 'r', 'i', 'P', 't', 'r', 0,
    'S', 'T', 'A', 'T', 'U', 'S', 0,
    'm', 'e', 't', 'r', 'i', 'c', 0,
    'a', 'c', 't', 'i', 'v', 'e', 0,
    'w', 'i', 'n', 'd', 'o', 'w', 0,
    'r', 'e', 'a', 's', 'o', 'n', 0,
    's', 't', 'e', 'p', 'B', 'y', 0,
    'o', 'p', 't', 'i', 'o', 'n', 0,
    'w', 'i', 'd', 'g', 'e', 't', 0,
    's', 'e', 'n', 'd', 'e', 'r', 0,
    's', 'y', 's', 't', 'e', 'm', 0,
    'c', 'o', 'l', 'u', 'm', 'n', 0,
    'o', 'f', 'f', 's', 'e', 't', 0,
    'c', 'r', 'e', 'a', 't', 'e', 0,
    'y', 'd', 'a', 't', 'a', 0,
    'x', 'd', 'a', 't', 'a', 0,
    'I', 'N', 'D', 'E', 'X', 0,
    'A', 'S', 'C', 'I', 'I', 0,
    's', 'e', 't', 'u', 'p', 0,
    's', 'e', 't', 'P', 'V', 0,
    'u', 'p', 'p', 'e', 'r', 0,
    'B', 'A', 'S', 'I', 'C', 0,
    'l', 'o', 'w', 'e', 'r', 0,
    'f', 'i', 'x', 'u', 'p', 0,
    's', 't', 'y', 'l', 'e', 0,
    'c', 'l', 'e', 'a', 'r', 0,
    'r', 'e', 's', 'e', 't', 0,
    'e', 'v', 'e', 'n', 't', 0,
    'n', 'S', 'e', 'c', 0,
    'm', 'o', 'd', 'e', 0,
    'p', 'v', 0,
};
#line 2 "QCaStateMachine.sip"
#include <QCaStateMachine.h>
#line 638 "./sipCaFrameworkcmodule.cpp"

QObject * sipVH_CaFramework_0(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod)
{
    QObject * sipRes = 0;
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "");

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "H0", sipType_QObject, &sipRes);

    return sipRes;
}

void sipVH_CaFramework_1(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod, qcaobject::QCaObject *a0)
{
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "D",a0,sipType_qcaobject_QCaObject,NULL);

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "Z");
}

void sipVH_CaFramework_2(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod, QString a0)
{
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "N",new QString(a0),sipType_QString,NULL);

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "Z");
}

void sipVH_CaFramework_3(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod, QIcon& a0)
{
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "D",&a0,sipType_QIcon,NULL);

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "Z");
}

QCaGenericButton::updateOptions sipVH_CaFramework_4(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod)
{
    QCaGenericButton::updateOptions sipRes = (QCaGenericButton::updateOptions)0;
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "");

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "F", sipType_QCaGenericButton_updateOptions, &sipRes);

    return sipRes;
}

qcaobject::QCaObject * sipVH_CaFramework_5(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod, uint a0)
{
    qcaobject::QCaObject * sipRes = 0;
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "u",a0);

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "H0", sipType_qcaobject_QCaObject, &sipRes);

    return sipRes;
}

void sipVH_CaFramework_6(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod, uint a0)
{
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "u",a0);

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "Z");
}

void sipVH_CaFramework_7(sip_gilstate_t sipGILState, sipVirtErrorHandlerFunc sipErrorHandler, sipSimpleWrapper *sipPySelf, PyObject *sipMethod, caobject::callback_reasons a0)
{
    PyObject *sipResObj = sipCallMethod(0, sipMethod, "F",a0,sipType_caobject_callback_reasons);

    sipParseResultEx(sipGILState, sipErrorHandler, sipPySelf, sipMethod, sipResObj, "Z");
}
static sipEnumTypeDef enumTypes[] = {
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_QCaGenericButton__updateOptions, {0}}, sipNameNr_updateOptions, 12, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_ASguiForm__creationOptions, {0}}, sipNameNr_creationOptions, 0, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_QCaLabel__updateOptions, {0}}, sipNameNr_updateOptions, 15, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_QCaStringFormatting__arrayActions, {0}}, sipNameNr_arrayActions, 24, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_QCaStringFormatting__notations, {0}}, sipNameNr_notations, 24, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_QCaStringFormatting__formats, {0}}, sipNameNr_formats, 24, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_qcastatemachine__writing_states, {0}}, sipNameNr_writing_states, 59, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_qcastatemachine__read_states, {0}}, sipNameNr_read_states, 59, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_qcastatemachine__subscription_states, {0}}, sipNameNr_subscription_states, 59, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_qcastatemachine__connection_states, {0}}, sipNameNr_connection_states, 59, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_caconnection__ca_responses, {0}}, sipNameNr_ca_responses, 36, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_caconnection__channel_states, {0}}, sipNameNr_channel_states, 36, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_caconnection__link_states, {0}}, sipNameNr_link_states, 36, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_generic__generic_types, {0}}, sipNameNr_generic_types, 52, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_caobject__callback_reasons, {0}}, sipNameNr_callback_reasons, 44, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_carecord__process_state, {0}}, sipNameNr_process_state, 47, NULL},
    {{-1, 0, 0, SIP_TYPE_ENUM, sipNameNr_carecord__dbr_translation_type, {0}}, sipNameNr_dbr_translation_type, 47, NULL},
};


/*
 * This defines each type in this module.
 */
static sipTypeDef *typesTable[] = {
    &sipTypeDef_CaFramework_ASguiForm.super.ctd_base,
    &enumTypes[1].etd_base,
    &sipTypeDef_CaFramework_CaObjectPrivate.super.ctd_base,
    &sipTypeDef_CaFramework_ContainerProfile.super.ctd_base,
    &sipTypeDef_CaFramework_QCaAlarmInfo.super.ctd_base,
    &sipTypeDef_CaFramework_QCaComboBox.super.ctd_base,
    &sipTypeDef_CaFramework_QCaConnectionInfo.super.ctd_base,
    &sipTypeDef_CaFramework_QCaDateTime.super.ctd_base,
    &sipTypeDef_CaFramework_QCaDragDrop.super.ctd_base,
    &sipTypeDef_CaFramework_QCaEventFilter.super.ctd_base,
    &sipTypeDef_CaFramework_QCaEventItem.super.ctd_base,
    &sipTypeDef_CaFramework_QCaEventUpdate.super.ctd_base,
    &sipTypeDef_CaFramework_QCaGenericButton.super.ctd_base,
    &enumTypes[0].etd_base,
    &sipTypeDef_CaFramework_QCaInstalledFiltersListItem.super.ctd_base,
    &sipTypeDef_CaFramework_QCaLabel.super.ctd_base,
    &enumTypes[2].etd_base,
    &sipTypeDef_CaFramework_QCaLineEdit.super.ctd_base,
    &sipTypeDef_CaFramework_QCaPlot.super.ctd_base,
    &sipTypeDef_CaFramework_QCaPushButton.super.ctd_base,
    &sipTypeDef_CaFramework_QCaRadioButton.super.ctd_base,
    &sipTypeDef_CaFramework_QCaSlider.super.ctd_base,
    &sipTypeDef_CaFramework_QCaSpinBox.super.ctd_base,
    &sipTypeDef_CaFramework_QCaString.super.ctd_base,
    &sipTypeDef_CaFramework_QCaStringFormatting.super.ctd_base,
    &enumTypes[3].etd_base,
    &enumTypes[5].etd_base,
    &enumTypes[4].etd_base,
    &sipTypeDef_CaFramework_QCaStringFormattingMethods.super.ctd_base,
    &sipTypeDef_CaFramework_QCaToolTip.super.ctd_base,
    &sipTypeDef_CaFramework_QCaWidget.super.ctd_base,
    &sipTypeDef_CaFramework_QEpicsPV.super.ctd_base,
    &sipTypeDef_CaFramework_StateMachineTemplate.super.ctd_base,
    &sipTypeDef_CaFramework_UserMessage.super.ctd_base,
    &sipTypeDef_CaFramework_VariableNameManager.super.ctd_base,
    &sipTypeDef_CaFramework_WidgetRef.super.ctd_base,
    &sipTypeDef_CaFramework_caconnection.super.ctd_base,
    &sipTypeDef_CaFramework_caconnection_CaConnection.super.ctd_base,
    &sipTypeDef_CaFramework_caconnection_caContext.super.ctd_base,
    &sipTypeDef_CaFramework_caconnection_caLink.super.ctd_base,
    &sipTypeDef_CaFramework_caconnection_caSubscription.super.ctd_base,
    &enumTypes[10].etd_base,
    &enumTypes[11].etd_base,
    &enumTypes[12].etd_base,
    &sipTypeDef_CaFramework_caobject.super.ctd_base,
    &sipTypeDef_CaFramework_caobject_CaObject.super.ctd_base,
    &enumTypes[14].etd_base,
    &sipTypeDef_CaFramework_carecord.super.ctd_base,
    &sipTypeDef_CaFramework_carecord_CaRecord.super.ctd_base,
    &sipTypeDef_CaFramework_carecord_ca_limit.super.ctd_base,
    &enumTypes[16].etd_base,
    &enumTypes[15].etd_base,
    &sipTypeDef_CaFramework_generic.super.ctd_base,
    &sipTypeDef_CaFramework_generic_Generic.super.ctd_base,
    &enumTypes[13].etd_base,
    &sipTypeDef_CaFramework_localEnumerationItem.super.ctd_base,
    &sipTypeDef_CaFramework_managePixmaps.super.ctd_base,
    &sipTypeDef_CaFramework_qcaobject.super.ctd_base,
    &sipTypeDef_CaFramework_qcaobject_QCaObject.super.ctd_base,
    &sipTypeDef_CaFramework_qcastatemachine.super.ctd_base,
    &sipTypeDef_CaFramework_qcastatemachine_ConnectionQCaStateMachine.super.ctd_base,
    &sipTypeDef_CaFramework_qcastatemachine_QCaStateMachine.super.ctd_base,
    &sipTypeDef_CaFramework_qcastatemachine_ReadQCaStateMachine.super.ctd_base,
    &sipTypeDef_CaFramework_qcastatemachine_SubscriptionQCaStateMachine.super.ctd_base,
    &sipTypeDef_CaFramework_qcastatemachine_WriteQCaStateMachine.super.ctd_base,
    &enumTypes[9].etd_base,
    &enumTypes[7].etd_base,
    &enumTypes[8].etd_base,
    &enumTypes[6].etd_base,
    &sipTypeDef_CaFramework_std_string.mtd_base,
};


/*
 * This defines the virtual handlers that this module implements and can be
 * used by other modules.
 */
static sipVirtHandlerFunc virtHandlersTable[] = {
    (sipVirtHandlerFunc)sipVH_CaFramework_0,
    (sipVirtHandlerFunc)sipVH_CaFramework_1,
    (sipVirtHandlerFunc)sipVH_CaFramework_2,
    (sipVirtHandlerFunc)sipVH_CaFramework_3,
    (sipVirtHandlerFunc)sipVH_CaFramework_4,
    (sipVirtHandlerFunc)sipVH_CaFramework_5,
    (sipVirtHandlerFunc)sipVH_CaFramework_6,
    (sipVirtHandlerFunc)sipVH_CaFramework_7,
};


/* This defines the modules that this module needs to import. */
static sipImportedModuleDef importsTable[] = {
    {"PyQt4.QtCore", 1, NULL},
    {"PyQt4.QtGui", -1, NULL},
    {NULL, -1, NULL}
};


/* This defines this module. */
sipExportedModuleDef sipModuleAPI_CaFramework = {
    0,
    SIP_API_MINOR_NR,
    sipNameNr_CaFramework,
    0,
    0,
    sipStrings_CaFramework,
    importsTable,
    NULL,
    70,
    typesTable,
    NULL,
    0,
    NULL,
    0,
    NULL,
    virtHandlersTable,
    NULL,
    NULL,
    {NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL},
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};


/* The SIP API and the APIs of any imported modules. */
const sipAPIDef *sipAPI_CaFramework;
const sipExportedModuleDef *sipModuleAPI_CaFramework_QtCore;
const sipExportedModuleDef *sipModuleAPI_CaFramework_QtGui;

sip_qt_metaobject_func sip_CaFramework_qt_metaobject;
sip_qt_metacall_func sip_CaFramework_qt_metacall;
sip_qt_metacast_func sip_CaFramework_qt_metacast;


/* The Python module initialisation function. */
#if PY_MAJOR_VERSION >= 3
#define SIP_MODULE_ENTRY        PyInit_CaFramework
#define SIP_MODULE_TYPE         PyObject *
#define SIP_MODULE_DISCARD(r)   Py_DECREF(r)
#define SIP_MODULE_RETURN(r)    return (r)
#else
#define SIP_MODULE_ENTRY        initCaFramework
#define SIP_MODULE_TYPE         void
#define SIP_MODULE_DISCARD(r)
#define SIP_MODULE_RETURN(r)    return
#endif

#if defined(SIP_STATIC_MODULE)
extern "C" SIP_MODULE_TYPE SIP_MODULE_ENTRY()
#else
PyMODINIT_FUNC SIP_MODULE_ENTRY()
#endif
{
    static PyMethodDef sip_methods[] = {
        {0, 0, 0, 0}
    };

#if PY_MAJOR_VERSION >= 3
    static PyModuleDef sip_module_def = {
        PyModuleDef_HEAD_INIT,
        "CaFramework",
        NULL,
        -1,
        sip_methods,
        NULL,
        NULL,
        NULL,
        NULL
    };
#endif

    PyObject *sipModule, *sipModuleDict;
    PyObject *sip_sipmod, *sip_capiobj;

    /* Initialise the module and get it's dictionary. */
#if PY_MAJOR_VERSION >= 3
    sipModule = PyModule_Create(&sip_module_def);
#elif PY_VERSION_HEX >= 0x02050000
    sipModule = Py_InitModule(sipName_CaFramework, sip_methods);
#else
    sipModule = Py_InitModule(const_cast<char *>(sipName_CaFramework), sip_methods);
#endif

    if (sipModule == NULL)
        SIP_MODULE_RETURN(NULL);

    sipModuleDict = PyModule_GetDict(sipModule);

    /* Get the SIP module's API. */
#if PY_VERSION_HEX >= 0x02050000
    sip_sipmod = PyImport_ImportModule(SIP_MODULE_NAME);
#else
    sip_sipmod = PyImport_ImportModule(const_cast<char *>(SIP_MODULE_NAME));
#endif

    if (sip_sipmod == NULL)
    {
        SIP_MODULE_DISCARD(sipModule);
        SIP_MODULE_RETURN(NULL);
    }

    sip_capiobj = PyDict_GetItemString(PyModule_GetDict(sip_sipmod), "_C_API");
    Py_DECREF(sip_sipmod);

#if defined(SIP_USE_PYCAPSULE)
    if (sip_capiobj == NULL || !PyCapsule_CheckExact(sip_capiobj))
#else
    if (sip_capiobj == NULL || !PyCObject_Check(sip_capiobj))
#endif
    {
        SIP_MODULE_DISCARD(sipModule);
        SIP_MODULE_RETURN(NULL);
    }

#if defined(SIP_USE_PYCAPSULE)
    sipAPI_CaFramework = reinterpret_cast<const sipAPIDef *>(PyCapsule_GetPointer(sip_capiobj, SIP_MODULE_NAME "._C_API"));
#else
    sipAPI_CaFramework = reinterpret_cast<const sipAPIDef *>(PyCObject_AsVoidPtr(sip_capiobj));
#endif

#if defined(SIP_USE_PYCAPSULE)
    if (sipAPI_CaFramework == NULL)
    {
        SIP_MODULE_DISCARD(sipModule);
        SIP_MODULE_RETURN(NULL);
    }
#endif

    /* Export the module and publish it's API. */
    if (sipExportModule(&sipModuleAPI_CaFramework,SIP_API_MAJOR_NR,SIP_API_MINOR_NR,0) < 0)
    {
        SIP_MODULE_DISCARD(sipModule);
        SIP_MODULE_RETURN(0);
    }

    sip_CaFramework_qt_metaobject = (sip_qt_metaobject_func)sipImportSymbol("qtcore_qt_metaobject");
    sip_CaFramework_qt_metacall = (sip_qt_metacall_func)sipImportSymbol("qtcore_qt_metacall");
    sip_CaFramework_qt_metacast = (sip_qt_metacast_func)sipImportSymbol("qtcore_qt_metacast");

    /* Initialise the module now all its dependencies have been set up. */
    if (sipInitModule(&sipModuleAPI_CaFramework,sipModuleDict) < 0)
    {
        SIP_MODULE_DISCARD(sipModule);
        SIP_MODULE_RETURN(0);
    }

    /* Get the APIs of the modules that this one is dependent on. */
    sipModuleAPI_CaFramework_QtCore = sipModuleAPI_CaFramework.em_imports[0].im_module;
    sipModuleAPI_CaFramework_QtGui = sipModuleAPI_CaFramework.em_imports[1].im_module;

    SIP_MODULE_RETURN(sipModule);
}
