/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 7 "QCaObject.sip"
#include <QCaObject.h>
#line 12 "./sipCaFrameworkqcaobjectQCaObject.cpp"

#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 16 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 34 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 19 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 7 "UserMessage.sip"
#include <UserMessage.h>
#line 22 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 37 "QCaEventUpdate.sip"
#include <QCaEventUpdate.h>
#line 25 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 6 "CaObject.sip"
#include <CaObject.h>
#line 28 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 4 "Generic.sip"
#include <Generic.h>
#line 31 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 265 "C:\\Python26\\sip\\PyQt4/QtCore/qvariant.sip"
#include <qvariant.h>
#line 34 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 5 "QCaConnectionInfo.sip"
#include <QCaConnectionInfo.h>
#line 37 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 5 "QCaAlarmInfo.sip"
#include <QCaAlarmInfo.h>
#line 40 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 5 "QCaDateTime.sip"
#include <QCaDateTime.h>
#line 43 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstringlist.sip"
#include <qstringlist.h>
#line 46 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 49 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 329 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 52 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 312 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 55 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 33 "C:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
#include <qlist.h>
#line 58 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 37 "C:\\Python26\\sip\\PyQt4/QtCore/qbytearray.sip"
#include <qbytearray.h>
#line 61 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtCore/qnamespace.sip"
#include <qnamespace.h>
#line 64 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 120 "C:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
#include <qlist.h>
#line 67 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qthread.sip"
#include <qthread.h>
#line 70 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtCore/qregexp.sip"
#include <qregexp.h>
#line 73 "./sipCaFrameworkqcaobjectQCaObject.cpp"
#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qobjectdefs.sip"
#include <qobjectdefs.h>
#line 76 "./sipCaFrameworkqcaobjectQCaObject.cpp"


class sipqcaobject_QCaObject : public qcaobject::QCaObject
{
public:
    sipqcaobject_QCaObject(const QString&,QObject *);
    sipqcaobject_QCaObject(const QString&,QObject *,UserMessage *);
    virtual ~sipqcaobject_QCaObject();

    int qt_metacall(QMetaObject::Call,int,void **);
    void *qt_metacast(const char *);
    const QMetaObject *metaObject() const;

    /*
     * There is a public method for every protected method visible from
     * this class.
     */
    QObject * sipProtect_sender() const;
    int sipProtect_receivers(const char *) const;
    void sipProtectVirt_timerEvent(bool,QTimerEvent *);
    void sipProtectVirt_childEvent(bool,QChildEvent *);
    void sipProtectVirt_customEvent(bool,QEvent *);
    void sipProtectVirt_connectNotify(bool,const char *);
    void sipProtectVirt_disconnectNotify(bool,const char *);
    int sipProtect_senderSignalIndex() const;
    generic::generic_types sipProtect_getDataType();

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    bool event(QEvent *);
    bool eventFilter(QObject *,QEvent *);
    void timerEvent(QTimerEvent *);
    void childEvent(QChildEvent *);
    void customEvent(QEvent *);
    void connectNotify(const char *);
    void disconnectNotify(const char *);

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipqcaobject_QCaObject(const sipqcaobject_QCaObject &);
    sipqcaobject_QCaObject &operator = (const sipqcaobject_QCaObject &);

    char sipPyMethods[7];
};

sipqcaobject_QCaObject::sipqcaobject_QCaObject(const QString& a0,QObject *a1): qcaobject::QCaObject(a0,a1), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipqcaobject_QCaObject::sipqcaobject_QCaObject(const QString& a0,QObject *a1,UserMessage *a2): qcaobject::QCaObject(a0,a1,a2), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipqcaobject_QCaObject::~sipqcaobject_QCaObject()
{
    sipCommonDtor(sipPySelf);
}

const QMetaObject *sipqcaobject_QCaObject::metaObject() const
{
    return sip_CaFramework_qt_metaobject(sipPySelf,sipType_qcaobject_QCaObject);
}

int sipqcaobject_QCaObject::qt_metacall(QMetaObject::Call _c,int _id,void **_a)
{
    _id = qcaobject::QCaObject::qt_metacall(_c,_id,_a);

    if (_id >= 0)
        _id = sip_CaFramework_qt_metacall(sipPySelf,sipType_qcaobject_QCaObject,_c,_id,_a);

    return _id;
}

void *sipqcaobject_QCaObject::qt_metacast(const char *_clname)
{
    return (sip_CaFramework_qt_metacast && sip_CaFramework_qt_metacast(sipPySelf,sipType_qcaobject_QCaObject,_clname)) ? this : qcaobject::QCaObject::qt_metacast(_clname);
}

bool sipqcaobject_QCaObject::event(QEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,NULL,sipName_event);

    if (!sipMeth)
        return QObject::event(a0);

    typedef bool (*sipVH_QtCore_5)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QEvent *);

    return ((sipVH_QtCore_5)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[5]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

bool sipqcaobject_QCaObject::eventFilter(QObject *a0,QEvent *a1)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[1],sipPySelf,NULL,sipName_eventFilter);

    if (!sipMeth)
        return QObject::eventFilter(a0,a1);

    typedef bool (*sipVH_QtCore_18)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QObject *,QEvent *);

    return ((sipVH_QtCore_18)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[18]))(sipGILState, 0, sipPySelf, sipMeth, a0, a1);
}

void sipqcaobject_QCaObject::timerEvent(QTimerEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[2],sipPySelf,NULL,sipName_timerEvent);

    if (!sipMeth)
    {
        QObject::timerEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_9)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QTimerEvent *);

    ((sipVH_QtCore_9)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[9]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipqcaobject_QCaObject::childEvent(QChildEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[3],sipPySelf,NULL,sipName_childEvent);

    if (!sipMeth)
    {
        QObject::childEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_25)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QChildEvent *);

    ((sipVH_QtCore_25)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[25]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipqcaobject_QCaObject::customEvent(QEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[4],sipPySelf,NULL,sipName_customEvent);

    if (!sipMeth)
    {
        QObject::customEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_17)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QEvent *);

    ((sipVH_QtCore_17)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[17]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipqcaobject_QCaObject::connectNotify(const char *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[5],sipPySelf,NULL,sipName_connectNotify);

    if (!sipMeth)
    {
        QObject::connectNotify(a0);
        return;
    }

    typedef void (*sipVH_QtCore_24)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, const char *);

    ((sipVH_QtCore_24)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[24]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipqcaobject_QCaObject::disconnectNotify(const char *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[6],sipPySelf,NULL,sipName_disconnectNotify);

    if (!sipMeth)
    {
        QObject::disconnectNotify(a0);
        return;
    }

    typedef void (*sipVH_QtCore_24)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, const char *);

    ((sipVH_QtCore_24)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[24]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

QObject * sipqcaobject_QCaObject::sipProtect_sender() const
{
    return QObject::sender();
}

int sipqcaobject_QCaObject::sipProtect_receivers(const char *a0) const
{
    return QObject::receivers(a0);
}

void sipqcaobject_QCaObject::sipProtectVirt_timerEvent(bool sipSelfWasArg,QTimerEvent *a0)
{
    (sipSelfWasArg ? QObject::timerEvent(a0) : timerEvent(a0));
}

void sipqcaobject_QCaObject::sipProtectVirt_childEvent(bool sipSelfWasArg,QChildEvent *a0)
{
    (sipSelfWasArg ? QObject::childEvent(a0) : childEvent(a0));
}

void sipqcaobject_QCaObject::sipProtectVirt_customEvent(bool sipSelfWasArg,QEvent *a0)
{
    (sipSelfWasArg ? QObject::customEvent(a0) : customEvent(a0));
}

void sipqcaobject_QCaObject::sipProtectVirt_connectNotify(bool sipSelfWasArg,const char *a0)
{
    (sipSelfWasArg ? QObject::connectNotify(a0) : connectNotify(a0));
}

void sipqcaobject_QCaObject::sipProtectVirt_disconnectNotify(bool sipSelfWasArg,const char *a0)
{
    (sipSelfWasArg ? QObject::disconnectNotify(a0) : disconnectNotify(a0));
}

int sipqcaobject_QCaObject::sipProtect_senderSignalIndex() const
{
    return QObject::senderSignalIndex();
}

generic::generic_types sipqcaobject_QCaObject::sipProtect_getDataType()
{
    return qcaobject::QCaObject::getDataType();
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_sender(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_sender(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            QObject *sipRes = 0;

#line 646 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
        typedef QObject *(*helper_func)(QObject *);
        
        static helper_func helper = 0;
        
        if (!helper)
            helper = (helper_func)sipImportSymbol("qpycore_qobject_sender");
        
        // sender() must be called without the GIL to avoid possible deadlocks between
        // the GIL ad Qt's internal thread data mutex.
        
        Py_BEGIN_ALLOW_THREADS
        
        #if defined(SIP_PROTECTED_IS_PUBLIC)
        sipRes = sipCpp->sender();
        #else
        sipRes = sipCpp->sipProtect_sender();
        #endif
        
        Py_END_ALLOW_THREADS
        
        if (helper)
            sipRes = helper(sipRes);
#line 363 "./sipCaFrameworkqcaobjectQCaObject.cpp"

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_sender, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_receivers(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_receivers(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        char * a0;
        const sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, &a0))
        {
            int sipRes = 0;

#line 672 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
        // We need to take into account any proxies for Python signals. Import the
        // helper if it hasn't already been done.
        typedef int (*helper_func)(QObject *, const char *, int);
        
        static helper_func helper = 0;
        
        if (!helper)
            helper = (helper_func)sipImportSymbol("qpycore_qobject_receivers");
        
        // PyQt5: Get rid of the const casts.
        if (helper)
        #if defined(SIP_PROTECTED_IS_PUBLIC)
            sipRes = helper(const_cast<QObject *>(sipCpp), a0, sipCpp->receivers(a0));
        #else
            sipRes = helper(const_cast<QObject *>(static_cast<const QObject *>(sipCpp)), a0, sipCpp->sipProtect_receivers(a0));
        #endif
#line 406 "./sipCaFrameworkqcaobjectQCaObject.cpp"

            return SIPLong_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_receivers, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_timerEvent(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_timerEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QTimerEvent * a0;
        sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, sipType_QTimerEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_timerEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_timerEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_childEvent(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_childEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QChildEvent * a0;
        sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, sipType_QChildEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_childEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_childEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_customEvent(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_customEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QEvent * a0;
        sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, sipType_QEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_customEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_customEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_connectNotify(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_connectNotify(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        char * a0;
        sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_connectNotify(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_connectNotify, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_disconnectNotify(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_disconnectNotify(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        char * a0;
        sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_disconnectNotify(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_disconnectNotify, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_senderSignalIndex(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_senderSignalIndex(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            int sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->sipProtect_senderSignalIndex();
            Py_END_ALLOW_THREADS

            return SIPLong_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_senderSignalIndex, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_subscribe(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_subscribe(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->subscribe();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_subscribe, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_singleShotRead(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_singleShotRead(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->singleShotRead();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_singleShotRead, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_processEventStatic(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_processEventStatic(PyObject *, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaEventUpdate * a0;

        if (sipParseArgs(&sipParseErr, sipArgs, "J8", sipType_QCaEventUpdate, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            qcaobject::QCaObject::processEventStatic(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_processEventStatic, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_dataTypeKnown(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_dataTypeKnown(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->dataTypeKnown();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_dataTypeKnown, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_createChannel(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_createChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->createChannel();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_createChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_deleteChannel(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_deleteChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->deleteChannel();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_deleteChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_createSubscription(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_createSubscription(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->createSubscription();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_createSubscription, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_getChannel(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_getChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getChannel();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_getChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_putChannel(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_putChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->putChannel();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_putChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_isChannelConnected(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_isChannelConnected(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->isChannelConnected();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_isChannelConnected, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_startConnectionTimer(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_startConnectionTimer(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->startConnectionTimer();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_startConnectionTimer, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_stopConnectionTimer(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_stopConnectionTimer(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->stopConnectionTimer();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_stopConnectionTimer, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_setUserMessage(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_setUserMessage(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        UserMessage * a0;
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, sipType_UserMessage, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setUserMessage(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_setUserMessage, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_getEgu(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_getEgu(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getEgu());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_getEgu, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_getEnumerations(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_getEnumerations(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            QStringList *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QStringList(sipCpp->getEnumerations());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QStringList,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_getEnumerations, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_getPrecision(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_getPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            uint sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getPrecision();
            Py_END_ALLOW_THREADS

            return PyLong_FromUnsignedLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_getPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_writeData(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_writeData(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const QVariant * a0;
        int a0State = 0;
        qcaobject::QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp, sipType_QVariant,&a0, &a0State))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->writeData(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(const_cast<QVariant *>(a0),sipType_QVariant,a0State);

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_writeData, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_getDataType(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_getDataType(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        sipqcaobject_QCaObject *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_qcaobject_QCaObject, &sipCpp))
        {
            generic::generic_types sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->sipProtect_getDataType();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_generic_generic_types);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaObject, sipName_getDataType, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_initialise(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_initialise(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaObject, sipName_initialise, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_removeEventFromPendingList(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_removeEventFromPendingList(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaObject, sipName_removeEventFromPendingList, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_signalCallback(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_signalCallback(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaObject, sipName_signalCallback, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_processEvent(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_processEvent(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaObject, sipName_processEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_qcaobject_QCaObject_processData(PyObject *, PyObject *);}
static PyObject *meth_qcaobject_QCaObject_processData(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaObject, sipName_processData, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_qcaobject_QCaObject(void *, const sipTypeDef *);}
static void *cast_qcaobject_QCaObject(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_qcaobject_QCaObject)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_QObject)->ctd_cast((QObject *)(qcaobject::QCaObject *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_qcaobject_QCaObject(void *, int);}
static void release_qcaobject_QCaObject(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    qcaobject::QCaObject *sipCpp = reinterpret_cast<qcaobject::QCaObject *>(sipCppV);

    if (QThread::currentThread() == sipCpp->thread())
        delete sipCpp;
    else
        sipCpp->deleteLater();

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_qcaobject_QCaObject(sipSimpleWrapper *);}
static void dealloc_qcaobject_QCaObject(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipqcaobject_QCaObject *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_qcaobject_QCaObject(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_qcaobject_QCaObject(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_qcaobject_QCaObject(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    sipqcaobject_QCaObject *sipCpp = 0;

    {
        const QString * a0;
        int a0State = 0;
        QObject * a1;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J1J8", sipType_QString,&a0, &a0State, sipType_QObject, &a1))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipqcaobject_QCaObject(*a0,a1);
            Py_END_ALLOW_THREADS
            sipReleaseType(const_cast<QString *>(a0),sipType_QString,a0State);

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    {
        const QString * a0;
        int a0State = 0;
        QObject * a1;
        UserMessage * a2;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J1J8J8", sipType_QString,&a0, &a0State, sipType_QObject, &a1, sipType_UserMessage, &a2))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipqcaobject_QCaObject(*a0,a1,a2);
            Py_END_ALLOW_THREADS
            sipReleaseType(const_cast<QString *>(a0),sipType_QString,a0State);

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_qcaobject_QCaObject[] = {{143, 0, 1}};


static PyMethodDef methods_qcaobject_QCaObject[] = {
    {SIP_MLNAME_CAST(sipName_childEvent), meth_qcaobject_QCaObject_childEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_connectNotify), meth_qcaobject_QCaObject_connectNotify, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_createChannel), meth_qcaobject_QCaObject_createChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_createSubscription), meth_qcaobject_QCaObject_createSubscription, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_customEvent), meth_qcaobject_QCaObject_customEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_dataTypeKnown), meth_qcaobject_QCaObject_dataTypeKnown, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_deleteChannel), meth_qcaobject_QCaObject_deleteChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_disconnectNotify), meth_qcaobject_QCaObject_disconnectNotify, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getChannel), meth_qcaobject_QCaObject_getChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getDataType), meth_qcaobject_QCaObject_getDataType, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getEgu), meth_qcaobject_QCaObject_getEgu, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getEnumerations), meth_qcaobject_QCaObject_getEnumerations, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getPrecision), meth_qcaobject_QCaObject_getPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_initialise), meth_qcaobject_QCaObject_initialise, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_isChannelConnected), meth_qcaobject_QCaObject_isChannelConnected, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_processData), meth_qcaobject_QCaObject_processData, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_processEvent), meth_qcaobject_QCaObject_processEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_processEventStatic), meth_qcaobject_QCaObject_processEventStatic, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_putChannel), meth_qcaobject_QCaObject_putChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_receivers), meth_qcaobject_QCaObject_receivers, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_removeEventFromPendingList), meth_qcaobject_QCaObject_removeEventFromPendingList, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_sender), meth_qcaobject_QCaObject_sender, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_senderSignalIndex), meth_qcaobject_QCaObject_senderSignalIndex, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setUserMessage), meth_qcaobject_QCaObject_setUserMessage, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_signalCallback), meth_qcaobject_QCaObject_signalCallback, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_singleShotRead), meth_qcaobject_QCaObject_singleShotRead, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_startConnectionTimer), meth_qcaobject_QCaObject_startConnectionTimer, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_stopConnectionTimer), meth_qcaobject_QCaObject_stopConnectionTimer, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_subscribe), meth_qcaobject_QCaObject_subscribe, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_timerEvent), meth_qcaobject_QCaObject_timerEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_writeData), meth_qcaobject_QCaObject_writeData, METH_VARARGS, NULL}
};


/* Define this type's PyQt4 signals. */
static const pyqt4QtSignal pyqt4_signals_qcaobject_QCaObject[] = {
    {"connectionChanged(QCaConnectionInfo&)", 0, 0},
    {"dataChanged(QVariant,QCaAlarmInfo&,QCaDateTime&)", 0, 0},
    {0, 0, 0}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_qcaobject_QCaObject = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_SCC|SIP_TYPE_CLASS,
        sipNameNr_qcaobject__QCaObject,
        {0}
    },
    {
        sipNameNr_QCaObject,
        {57, 255, 0},
        31, methods_qcaobject_QCaObject,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_qcaobject_QCaObject,
    0,
    init_qcaobject_QCaObject,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_qcaobject_QCaObject,
    0,
    0,
    0,
    release_qcaobject_QCaObject,
    cast_qcaobject_QCaObject,
    0,
    0,
    0
},
    &qcaobject::QCaObject::staticMetaObject,
    0,
    pyqt4_signals_qcaobject_QCaObject
};
