/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 26 "QCaStateMachine.sip"
  #include <QCaStateMachine.h>
#line 12 "./sipCaFrameworkqcastatemachine.cpp"


static sipEnumMemberDef enummembers_qcastatemachine[] = {
    {sipName_CONNECTED, qcastatemachine::CONNECTED, 65},
    {sipName_CONNECTION_EXPIRED, qcastatemachine::CONNECTION_EXPIRED, 65},
    {sipName_CONNECT_FAIL, qcastatemachine::CONNECT_FAIL, 65},
    {sipName_DISCONNECTED, qcastatemachine::DISCONNECTED, 65},
    {sipName_READING, qcastatemachine::READING, 66},
    {sipName_READING_FAIL, qcastatemachine::READING_FAIL, 66},
    {sipName_READ_IDLE, qcastatemachine::READ_IDLE, 66},
    {sipName_SUBSCRIBED, qcastatemachine::SUBSCRIBED, 67},
    {sipName_SUBSCRIBED_READ, qcastatemachine::SUBSCRIBED_READ, 67},
    {sipName_SUBSCRIBE_FAIL, qcastatemachine::SUBSCRIBE_FAIL, 67},
    {sipName_SUBSCRIBE_SUCCESS, qcastatemachine::SUBSCRIBE_SUCCESS, 67},
    {sipName_UNSUBSCRIBED, qcastatemachine::UNSUBSCRIBED, 67},
    {sipName_WRITE_IDLE, qcastatemachine::WRITE_IDLE, 68},
    {sipName_WRITING, qcastatemachine::WRITING, 68},
    {sipName_WRITING_FAIL, qcastatemachine::WRITING_FAIL, 68},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_qcastatemachine = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_NAMESPACE,
        sipNameNr_qcastatemachine,
        {0}
    },
    {
        sipNameNr_qcastatemachine,
        {0, 0, 1},
        0, 0,
        15, enummembers_qcastatemachine,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    0,
    0,
    0,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
},
    0,
    0,
    0
};
