/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 3 "managePixmaps.sip"
  #include <managePixmaps.h>
#line 12 "./sipCaFrameworkmanagePixmaps.cpp"

#line 35 "C:\\Python26\\sip\\PyQt4/QtGui/qpixmap.sip"
#include <qpixmap.h>
#line 16 "./sipCaFrameworkmanagePixmaps.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 19 "./sipCaFrameworkmanagePixmaps.cpp"


extern "C" {static PyObject *meth_managePixmaps_setDataPixmap(PyObject *, PyObject *);}
static PyObject *meth_managePixmaps_setDataPixmap(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const QPixmap * a0;
        uint a1;
        managePixmaps *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ9u", &sipSelf, sipType_managePixmaps, &sipCpp, sipType_QPixmap, &a0, &a1))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setDataPixmap(*a0,a1);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_managePixmaps, sipName_setDataPixmap, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_managePixmaps_getDataPixmap(PyObject *, PyObject *);}
static PyObject *meth_managePixmaps_getDataPixmap(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        managePixmaps *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_managePixmaps, &sipCpp, &a0))
        {
            QPixmap *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QPixmap(sipCpp->getDataPixmap(a0));
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QPixmap,NULL);
        }
    }

    {
        const QString * a0;
        int a0State = 0;
        managePixmaps *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_managePixmaps, &sipCpp, sipType_QString,&a0, &a0State))
        {
            QPixmap *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QPixmap(sipCpp->getDataPixmap(*a0));
            Py_END_ALLOW_THREADS
            sipReleaseType(const_cast<QString *>(a0),sipType_QString,a0State);

            return sipConvertFromNewType(sipRes,sipType_QPixmap,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_managePixmaps, sipName_getDataPixmap, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_managePixmaps(void *, const sipTypeDef *);}
static void *cast_managePixmaps(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_managePixmaps)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_managePixmaps(void *, int);}
static void release_managePixmaps(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<managePixmaps *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_managePixmaps(void *, SIP_SSIZE_T, const void *);}
static void assign_managePixmaps(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<managePixmaps *>(sipDst)[sipDstIdx] = *reinterpret_cast<const managePixmaps *>(sipSrc);
}


extern "C" {static void *array_managePixmaps(SIP_SSIZE_T);}
static void *array_managePixmaps(SIP_SSIZE_T sipNrElem)
{
    return new managePixmaps[sipNrElem];
}


extern "C" {static void *copy_managePixmaps(const void *, SIP_SSIZE_T);}
static void *copy_managePixmaps(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new managePixmaps(reinterpret_cast<const managePixmaps *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_managePixmaps(sipSimpleWrapper *);}
static void dealloc_managePixmaps(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_managePixmaps(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_managePixmaps(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_managePixmaps(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    managePixmaps *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new managePixmaps();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const managePixmaps * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_managePixmaps, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new managePixmaps(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_managePixmaps[] = {
    {SIP_MLNAME_CAST(sipName_getDataPixmap), meth_managePixmaps_getDataPixmap, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setDataPixmap), meth_managePixmaps_setDataPixmap, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_managePixmaps = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_managePixmaps,
        {0}
    },
    {
        sipNameNr_managePixmaps,
        {0, 0, 1},
        2, methods_managePixmaps,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_managePixmaps,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_managePixmaps,
    assign_managePixmaps,
    array_managePixmaps,
    copy_managePixmaps,
    release_managePixmaps,
    cast_managePixmaps,
    0,
    0,
    0
},
    0,
    0,
    0
};
