/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 26 "QCaStateMachine.sip"
  #include <QCaStateMachine.h>
#line 90 "QCaStateMachine.sip"
    #include <QCaStateMachine.h>
#line 14 "./sipCaFrameworkqcastatemachineWriteQCaStateMachine.cpp"



class sipqcastatemachine_WriteQCaStateMachine : public qcastatemachine::WriteQCaStateMachine
{
public:
    sipqcastatemachine_WriteQCaStateMachine(void *);
    virtual ~sipqcastatemachine_WriteQCaStateMachine();

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    bool process(int);

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipqcastatemachine_WriteQCaStateMachine(const sipqcastatemachine_WriteQCaStateMachine &);
    sipqcastatemachine_WriteQCaStateMachine &operator = (const sipqcastatemachine_WriteQCaStateMachine &);

    char sipPyMethods[1];
};

sipqcastatemachine_WriteQCaStateMachine::sipqcastatemachine_WriteQCaStateMachine(void *a0): qcastatemachine::WriteQCaStateMachine(a0), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipqcastatemachine_WriteQCaStateMachine::~sipqcastatemachine_WriteQCaStateMachine()
{
    sipCommonDtor(sipPySelf);
}

bool sipqcastatemachine_WriteQCaStateMachine::process(int a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,NULL,sipName_process);

    if (!sipMeth)
        return qcastatemachine::WriteQCaStateMachine::process(a0);

    typedef bool (*sipVH_QtCore_23)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, int);

    return ((sipVH_QtCore_23)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[23]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}


extern "C" {static PyObject *meth_qcastatemachine_WriteQCaStateMachine_process(PyObject *, PyObject *);}
static PyObject *meth_qcastatemachine_WriteQCaStateMachine_process(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        int a0;
        qcastatemachine::WriteQCaStateMachine *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bi", &sipSelf, sipType_qcastatemachine_WriteQCaStateMachine, &sipCpp, &a0))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = (sipSelfWasArg ? sipCpp->qcastatemachine::WriteQCaStateMachine::process(a0) : sipCpp->process(a0));
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_WriteQCaStateMachine, sipName_process, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_qcastatemachine_WriteQCaStateMachine(void *, const sipTypeDef *);}
static void *cast_qcastatemachine_WriteQCaStateMachine(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_qcastatemachine_WriteQCaStateMachine)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_qcastatemachine_QCaStateMachine)->ctd_cast((qcastatemachine::QCaStateMachine *)(qcastatemachine::WriteQCaStateMachine *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_qcastatemachine_WriteQCaStateMachine(void *, int);}
static void release_qcastatemachine_WriteQCaStateMachine(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipqcastatemachine_WriteQCaStateMachine *>(sipCppV);
    else
        delete reinterpret_cast<qcastatemachine::WriteQCaStateMachine *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_qcastatemachine_WriteQCaStateMachine(sipSimpleWrapper *);}
static void dealloc_qcastatemachine_WriteQCaStateMachine(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipqcastatemachine_WriteQCaStateMachine *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_qcastatemachine_WriteQCaStateMachine(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_qcastatemachine_WriteQCaStateMachine(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_qcastatemachine_WriteQCaStateMachine(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **sipOwner, PyObject **sipParseErr)
{
    sipqcastatemachine_WriteQCaStateMachine *sipCpp = 0;

    {
        void * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "v", &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipqcastatemachine_WriteQCaStateMachine(a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_qcastatemachine_WriteQCaStateMachine[] = {{61, 255, 1}};


static PyMethodDef methods_qcastatemachine_WriteQCaStateMachine[] = {
    {SIP_MLNAME_CAST(sipName_process), meth_qcastatemachine_WriteQCaStateMachine_process, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_qcastatemachine_WriteQCaStateMachine = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_qcastatemachine__WriteQCaStateMachine,
        {0}
    },
    {
        sipNameNr_WriteQCaStateMachine,
        {59, 255, 0},
        1, methods_qcastatemachine_WriteQCaStateMachine,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_qcastatemachine_WriteQCaStateMachine,
    0,
    init_qcastatemachine_WriteQCaStateMachine,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_qcastatemachine_WriteQCaStateMachine,
    0,
    0,
    0,
    release_qcastatemachine_WriteQCaStateMachine,
    cast_qcastatemachine_WriteQCaStateMachine,
    0,
    0,
    0
},
    0,
    0,
    0
};
