/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 4 "QCaDragDrop.sip"
 #include <QCaDragDrop.h>
#line 12 "./sipCaFrameworkQCaDragDrop.cpp"

#line 35 "C:\\Python26\\sip\\PyQt4/QtGui/qwidget.sip"
#include <qwidget.h>
#line 16 "./sipCaFrameworkQCaDragDrop.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 19 "./sipCaFrameworkQCaDragDrop.cpp"
#line 255 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 22 "./sipCaFrameworkQCaDragDrop.cpp"
#line 730 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 25 "./sipCaFrameworkQCaDragDrop.cpp"
#line 772 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 28 "./sipCaFrameworkQCaDragDrop.cpp"


class sipQCaDragDrop : public QCaDragDrop
{
public:
    sipQCaDragDrop(QWidget *);
    sipQCaDragDrop(const QCaDragDrop&);
    virtual ~sipQCaDragDrop();

    /*
     * There is a public method for every protected method visible from
     * this class.
     */
    void sipProtect_qcaDragEnterEvent(QDragEnterEvent *);
    void sipProtect_qcaDropEvent(QDropEvent *);
    void sipProtect_qcaMousePressEvent(QMouseEvent *);
    void sipProtectVirt_setDropText(bool,QString);
    QString sipProtectVirt_getDropText(bool);

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    void setDropText(QString);
    QString getDropText();

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipQCaDragDrop(const sipQCaDragDrop &);
    sipQCaDragDrop &operator = (const sipQCaDragDrop &);

    char sipPyMethods[2];
};

sipQCaDragDrop::sipQCaDragDrop(QWidget *a0): QCaDragDrop(a0), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipQCaDragDrop::sipQCaDragDrop(const QCaDragDrop& a0): QCaDragDrop(a0), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipQCaDragDrop::~sipQCaDragDrop()
{
    sipCommonDtor(sipPySelf);
}

void sipQCaDragDrop::setDropText(QString a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,NULL,sipName_setDropText);

    if (!sipMeth)
    {
        QCaDragDrop::setDropText(a0);
        return;
    }

    extern void sipVH_CaFramework_2(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QString);

    sipVH_CaFramework_2(sipGILState, 0, sipPySelf, sipMeth, a0);
}

QString sipQCaDragDrop::getDropText()
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[1],sipPySelf,NULL,sipName_getDropText);

    if (!sipMeth)
        return QCaDragDrop::getDropText();

    typedef QString (*sipVH_QtCore_63)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *);

    return ((sipVH_QtCore_63)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[63]))(sipGILState, 0, sipPySelf, sipMeth);
}

void sipQCaDragDrop::sipProtect_qcaDragEnterEvent(QDragEnterEvent *a0)
{
    QCaDragDrop::qcaDragEnterEvent(a0);
}

void sipQCaDragDrop::sipProtect_qcaDropEvent(QDropEvent *a0)
{
    QCaDragDrop::qcaDropEvent(a0);
}

void sipQCaDragDrop::sipProtect_qcaMousePressEvent(QMouseEvent *a0)
{
    QCaDragDrop::qcaMousePressEvent(a0);
}

void sipQCaDragDrop::sipProtectVirt_setDropText(bool sipSelfWasArg,QString a0)
{
    (sipSelfWasArg ? QCaDragDrop::setDropText(a0) : setDropText(a0));
}

QString sipQCaDragDrop::sipProtectVirt_getDropText(bool sipSelfWasArg)
{
    return (sipSelfWasArg ? QCaDragDrop::getDropText() : getDropText());
}


extern "C" {static PyObject *meth_QCaDragDrop_qcaDragEnterEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaDragDrop_qcaDragEnterEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QDragEnterEvent * a0;
        sipQCaDragDrop *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaDragDrop, &sipCpp, sipType_QDragEnterEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_qcaDragEnterEvent(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaDragDrop, sipName_qcaDragEnterEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaDragDrop_qcaDropEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaDragDrop_qcaDropEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QDropEvent * a0;
        sipQCaDragDrop *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaDragDrop, &sipCpp, sipType_QDropEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_qcaDropEvent(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaDragDrop, sipName_qcaDropEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaDragDrop_qcaMousePressEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaDragDrop_qcaMousePressEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QMouseEvent * a0;
        sipQCaDragDrop *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaDragDrop, &sipCpp, sipType_QMouseEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_qcaMousePressEvent(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaDragDrop, sipName_qcaMousePressEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaDragDrop_setDropText(PyObject *, PyObject *);}
static PyObject *meth_QCaDragDrop_setDropText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QString * a0;
        int a0State = 0;
        sipQCaDragDrop *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaDragDrop, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_setDropText(sipSelfWasArg,*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaDragDrop, sipName_setDropText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaDragDrop_getDropText(PyObject *, PyObject *);}
static PyObject *meth_QCaDragDrop_getDropText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        sipQCaDragDrop *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaDragDrop, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->sipProtectVirt_getDropText(sipSelfWasArg));
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaDragDrop, sipName_getDropText, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaDragDrop(void *, const sipTypeDef *);}
static void *cast_QCaDragDrop(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_QCaDragDrop)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaDragDrop(void *, int);}
static void release_QCaDragDrop(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipQCaDragDrop *>(sipCppV);
    else
        delete reinterpret_cast<QCaDragDrop *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaDragDrop(sipSimpleWrapper *);}
static void dealloc_QCaDragDrop(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipQCaDragDrop *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_QCaDragDrop(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_QCaDragDrop(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaDragDrop(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    sipQCaDragDrop *sipCpp = 0;

    {
        QWidget * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J8", sipType_QWidget, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaDragDrop(a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    {
        const QCaDragDrop * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_QCaDragDrop, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaDragDrop(*a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_QCaDragDrop[] = {
    {SIP_MLNAME_CAST(sipName_getDropText), meth_QCaDragDrop_getDropText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_qcaDragEnterEvent), meth_QCaDragDrop_qcaDragEnterEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_qcaDropEvent), meth_QCaDragDrop_qcaDropEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_qcaMousePressEvent), meth_QCaDragDrop_qcaMousePressEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setDropText), meth_QCaDragDrop_setDropText, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaDragDrop = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_QCaDragDrop,
        {0}
    },
    {
        sipNameNr_QCaDragDrop,
        {0, 0, 1},
        5, methods_QCaDragDrop,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_QCaDragDrop,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaDragDrop,
    0,
    0,
    0,
    release_QCaDragDrop,
    cast_QCaDragDrop,
    0,
    0,
    0
},
    0,
    0,
    0
};
