/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 21 "ContainerProfile.sip"
#include <ContainerProfile.h>
#line 12 "./sipCaFrameworkContainerProfile.cpp"

#line 34 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 16 "./sipCaFrameworkContainerProfile.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 19 "./sipCaFrameworkContainerProfile.cpp"
#line 10 "QCaWidget.sip"
 #include <QCaWidget.h>
#line 22 "./sipCaFrameworkContainerProfile.cpp"


extern "C" {static PyObject *meth_ContainerProfile_takeLocalCopy(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_takeLocalCopy(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->takeLocalCopy();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_takeLocalCopy, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_setupProfile(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_setupProfile(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QObject * a0;
        QObject * a1;
        QObject * a2;
        QObject * a3;
        QString * a4;
        int a4State = 0;
        QString * a5;
        int a5State = 0;
        QString * a6;
        int a6State = 0;
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8J8J8J8J1J1J1", &sipSelf, sipType_ContainerProfile, &sipCpp, sipType_QObject, &a0, sipType_QObject, &a1, sipType_QObject, &a2, sipType_QObject, &a3, sipType_QString,&a4, &a4State, sipType_QString,&a5, &a5State, sipType_QString,&a6, &a6State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setupProfile(a0,a1,a2,a3,*a4,*a5,*a6);
            Py_END_ALLOW_THREADS
            sipReleaseType(a4,sipType_QString,a4State);
            sipReleaseType(a5,sipType_QString,a5State);
            sipReleaseType(a6,sipType_QString,a6State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_setupProfile, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_setupLocalProfile(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_setupLocalProfile(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QObject * a0;
        QObject * a1;
        QObject * a2;
        QObject * a3;
        QString * a4;
        int a4State = 0;
        QString * a5;
        int a5State = 0;
        QString * a6;
        int a6State = 0;
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8J8J8J8J1J1J1", &sipSelf, sipType_ContainerProfile, &sipCpp, sipType_QObject, &a0, sipType_QObject, &a1, sipType_QObject, &a2, sipType_QObject, &a3, sipType_QString,&a4, &a4State, sipType_QString,&a5, &a5State, sipType_QString,&a6, &a6State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setupLocalProfile(a0,a1,a2,a3,*a4,*a5,*a6);
            Py_END_ALLOW_THREADS
            sipReleaseType(a4,sipType_QString,a4State);
            sipReleaseType(a5,sipType_QString,a5State);
            sipReleaseType(a6,sipType_QString,a6State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_setupLocalProfile, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_updateConsumers(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_updateConsumers(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QObject * a0;
        QObject * a1;
        QObject * a2;
        QObject * a3;
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8J8J8J8", &sipSelf, sipType_ContainerProfile, &sipCpp, sipType_QObject, &a0, sipType_QObject, &a1, sipType_QObject, &a2, sipType_QObject, &a3))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->updateConsumers(a0,a1,a2,a3);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_updateConsumers, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_replaceGuiLaunchConsumer(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_replaceGuiLaunchConsumer(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QObject * a0;
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_ContainerProfile, &sipCpp, sipType_QObject, &a0))
        {
            QObject *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->replaceGuiLaunchConsumer(a0);
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_replaceGuiLaunchConsumer, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_addMacroSubstitutions(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_addMacroSubstitutions(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_ContainerProfile, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->addMacroSubstitutions(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_addMacroSubstitutions, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_removeMacroSubstitutions(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_removeMacroSubstitutions(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->removeMacroSubstitutions();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_removeMacroSubstitutions, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getStatusMessageConsumer(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getStatusMessageConsumer(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QObject *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getStatusMessageConsumer();
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getStatusMessageConsumer, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getWarningMessageConsumer(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getWarningMessageConsumer(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QObject *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getWarningMessageConsumer();
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getWarningMessageConsumer, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getErrorMessageConsumer(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getErrorMessageConsumer(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QObject *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getErrorMessageConsumer();
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getErrorMessageConsumer, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getGuiLaunchConsumer(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getGuiLaunchConsumer(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QObject *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getGuiLaunchConsumer();
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getGuiLaunchConsumer, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getPath(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getPath(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getPath());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getPath, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getParentPath(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getParentPath(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getParentPath());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getParentPath, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_setPublishedParentPath(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_setPublishedParentPath(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_ContainerProfile, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setPublishedParentPath(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_setPublishedParentPath, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getMacroSubstitutions(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getMacroSubstitutions(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getMacroSubstitutions());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getMacroSubstitutions, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_isProfileDefined(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_isProfileDefined(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->isProfileDefined();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_isProfileDefined, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_addContainedWidget(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_addContainedWidget(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaWidget * a0;
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_ContainerProfile, &sipCpp, sipType_QCaWidget, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->addContainedWidget(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_addContainedWidget, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_getNextContainedWidget(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_getNextContainedWidget(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            QCaWidget *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getNextContainedWidget();
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_QCaWidget,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_getNextContainedWidget, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_releaseProfile(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_releaseProfile(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->releaseProfile();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_releaseProfile, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_publishOwnProfile(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_publishOwnProfile(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        ContainerProfile *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_ContainerProfile, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->publishOwnProfile();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ContainerProfile, sipName_publishOwnProfile, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_ContainerProfile_publishProfile(PyObject *, PyObject *);}
static PyObject *meth_ContainerProfile_publishProfile(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_ContainerProfile, sipName_publishProfile, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_ContainerProfile(void *, const sipTypeDef *);}
static void *cast_ContainerProfile(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_ContainerProfile)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_ContainerProfile(void *, int);}
static void release_ContainerProfile(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<ContainerProfile *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_ContainerProfile(void *, SIP_SSIZE_T, const void *);}
static void assign_ContainerProfile(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<ContainerProfile *>(sipDst)[sipDstIdx] = *reinterpret_cast<const ContainerProfile *>(sipSrc);
}


extern "C" {static void *array_ContainerProfile(SIP_SSIZE_T);}
static void *array_ContainerProfile(SIP_SSIZE_T sipNrElem)
{
    return new ContainerProfile[sipNrElem];
}


extern "C" {static void *copy_ContainerProfile(const void *, SIP_SSIZE_T);}
static void *copy_ContainerProfile(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new ContainerProfile(reinterpret_cast<const ContainerProfile *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_ContainerProfile(sipSimpleWrapper *);}
static void dealloc_ContainerProfile(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_ContainerProfile(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_ContainerProfile(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_ContainerProfile(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    ContainerProfile *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new ContainerProfile();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const ContainerProfile * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_ContainerProfile, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new ContainerProfile(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_ContainerProfile[] = {
    {SIP_MLNAME_CAST(sipName_addContainedWidget), meth_ContainerProfile_addContainedWidget, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_addMacroSubstitutions), meth_ContainerProfile_addMacroSubstitutions, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getErrorMessageConsumer), meth_ContainerProfile_getErrorMessageConsumer, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getGuiLaunchConsumer), meth_ContainerProfile_getGuiLaunchConsumer, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getMacroSubstitutions), meth_ContainerProfile_getMacroSubstitutions, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getNextContainedWidget), meth_ContainerProfile_getNextContainedWidget, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getParentPath), meth_ContainerProfile_getParentPath, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getPath), meth_ContainerProfile_getPath, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getStatusMessageConsumer), meth_ContainerProfile_getStatusMessageConsumer, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getWarningMessageConsumer), meth_ContainerProfile_getWarningMessageConsumer, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_isProfileDefined), meth_ContainerProfile_isProfileDefined, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_publishOwnProfile), meth_ContainerProfile_publishOwnProfile, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_publishProfile), meth_ContainerProfile_publishProfile, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_releaseProfile), meth_ContainerProfile_releaseProfile, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_removeMacroSubstitutions), meth_ContainerProfile_removeMacroSubstitutions, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_replaceGuiLaunchConsumer), meth_ContainerProfile_replaceGuiLaunchConsumer, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setPublishedParentPath), meth_ContainerProfile_setPublishedParentPath, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setupLocalProfile), meth_ContainerProfile_setupLocalProfile, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setupProfile), meth_ContainerProfile_setupProfile, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_takeLocalCopy), meth_ContainerProfile_takeLocalCopy, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_updateConsumers), meth_ContainerProfile_updateConsumers, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_ContainerProfile = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_ContainerProfile,
        {0}
    },
    {
        sipNameNr_ContainerProfile,
        {0, 0, 1},
        21, methods_ContainerProfile,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_ContainerProfile,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_ContainerProfile,
    assign_ContainerProfile,
    array_ContainerProfile,
    copy_ContainerProfile,
    release_ContainerProfile,
    cast_ContainerProfile,
    0,
    0,
    0
},
    0,
    0,
    0
};
