/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:32 2015
 */

#include "sipAPICaFramework.h"

#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 53 "CaConnection.sip"
#include <CaConnection.h>
#line 14 "./sipCaFrameworkcaconnectionCaConnection.cpp"

#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 18 "./sipCaFrameworkcaconnectionCaConnection.cpp"


extern "C" {static PyObject *meth_caconnection_CaConnection_removeChannel(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_removeChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->removeChannel();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_removeChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_removeSubscription(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_removeSubscription(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->removeSubscription();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_removeSubscription, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_setLinkState(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_setLinkState(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::link_states a0;
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BE", &sipSelf, sipType_caconnection_CaConnection, &sipCpp, sipType_caconnection_link_states, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setLinkState(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_setLinkState, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_getLinkState(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_getLinkState(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            caconnection::link_states sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getLinkState();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_caconnection_link_states);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_getLinkState, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_getChannelState(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_getChannelState(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            caconnection::channel_states sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getChannelState();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_caconnection_channel_states);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_getChannelState, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_getChannelType(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_getChannelType(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            short sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getChannelType();
            Py_END_ALLOW_THREADS

            return SIPLong_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_getChannelType, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_getParent(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_getParent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            void *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getParent();
            Py_END_ALLOW_THREADS

            return sipConvertFromVoidPtr(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_getParent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_hasContext(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_hasContext(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->hasContext();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_hasContext, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_activatedChannel(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_activatedChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->activatedChannel();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_activatedChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_isSubscribed(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_isSubscribed(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->isSubscribed();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_isSubscribed, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_setChannelElementCount(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_setChannelElementCount(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        caconnection::CaConnection *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_caconnection_CaConnection, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setChannelElementCount();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaConnection, sipName_setChannelElementCount, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_initialise(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_initialise(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_CaConnection, sipName_initialise, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_shutdown(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_shutdown(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_CaConnection, sipName_shutdown, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_caconnection_CaConnection_reset(PyObject *, PyObject *);}
static PyObject *meth_caconnection_CaConnection_reset(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_CaConnection, sipName_reset, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_caconnection_CaConnection(void *, const sipTypeDef *);}
static void *cast_caconnection_CaConnection(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_caconnection_CaConnection)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_caconnection_CaConnection(void *, int);}
static void release_caconnection_CaConnection(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<caconnection::CaConnection *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_caconnection_CaConnection(void *, SIP_SSIZE_T, const void *);}
static void assign_caconnection_CaConnection(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<caconnection::CaConnection *>(sipDst)[sipDstIdx] = *reinterpret_cast<const caconnection::CaConnection *>(sipSrc);
}


extern "C" {static void *array_caconnection_CaConnection(SIP_SSIZE_T);}
static void *array_caconnection_CaConnection(SIP_SSIZE_T sipNrElem)
{
    return new caconnection::CaConnection[sipNrElem];
}


extern "C" {static void *copy_caconnection_CaConnection(const void *, SIP_SSIZE_T);}
static void *copy_caconnection_CaConnection(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new caconnection::CaConnection(reinterpret_cast<const caconnection::CaConnection *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_caconnection_CaConnection(sipSimpleWrapper *);}
static void dealloc_caconnection_CaConnection(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_caconnection_CaConnection(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_caconnection_CaConnection(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_caconnection_CaConnection(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    caconnection::CaConnection *sipCpp = 0;

    {
        void * a0 = 0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "|v", &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caconnection::CaConnection(a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const caconnection::CaConnection * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_caconnection_CaConnection, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caconnection::CaConnection(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_caconnection_CaConnection[] = {
    {SIP_MLNAME_CAST(sipName_activatedChannel), meth_caconnection_CaConnection_activatedChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getChannelState), meth_caconnection_CaConnection_getChannelState, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getChannelType), meth_caconnection_CaConnection_getChannelType, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getLinkState), meth_caconnection_CaConnection_getLinkState, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getParent), meth_caconnection_CaConnection_getParent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_hasContext), meth_caconnection_CaConnection_hasContext, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_initialise), meth_caconnection_CaConnection_initialise, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_isSubscribed), meth_caconnection_CaConnection_isSubscribed, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_removeChannel), meth_caconnection_CaConnection_removeChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_removeSubscription), meth_caconnection_CaConnection_removeSubscription, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_reset), meth_caconnection_CaConnection_reset, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setChannelElementCount), meth_caconnection_CaConnection_setChannelElementCount, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setLinkState), meth_caconnection_CaConnection_setLinkState, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_shutdown), meth_caconnection_CaConnection_shutdown, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_caconnection_CaConnection = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_caconnection__CaConnection,
        {0}
    },
    {
        sipNameNr_CaConnection,
        {36, 255, 0},
        14, methods_caconnection_CaConnection,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_caconnection_CaConnection,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_caconnection_CaConnection,
    assign_caconnection_CaConnection,
    array_caconnection_CaConnection,
    copy_caconnection_CaConnection,
    release_caconnection_CaConnection,
    cast_caconnection_CaConnection,
    0,
    0,
    0
},
    0,
    0,
    0
};
