/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 10 "QCaWidget.sip"
 #include <QCaWidget.h>
#line 12 "./sipCaFrameworkQCaWidget.cpp"

#line 35 "C:\\Python26\\sip\\PyQt4/QtGui/qwidget.sip"
#include <qwidget.h>
#line 16 "./sipCaFrameworkQCaWidget.cpp"
#line 7 "QCaObject.sip"
#include <QCaObject.h>
#line 19 "./sipCaFrameworkQCaWidget.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 22 "./sipCaFrameworkQCaWidget.cpp"
#line 34 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 25 "./sipCaFrameworkQCaWidget.cpp"
#line 255 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 28 "./sipCaFrameworkQCaWidget.cpp"
#line 730 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 31 "./sipCaFrameworkQCaWidget.cpp"
#line 772 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 34 "./sipCaFrameworkQCaWidget.cpp"


class sipQCaWidget : public QCaWidget
{
public:
    sipQCaWidget(QWidget *);
    virtual ~sipQCaWidget();

    /*
     * There is a public method for every protected method visible from
     * this class.
     */
    void sipProtect_qcaDragEnterEvent(QDragEnterEvent *);
    void sipProtect_qcaDropEvent(QDropEvent *);
    void sipProtect_qcaMousePressEvent(QMouseEvent *);
    void sipProtectVirt_setDropText(bool,QString);
    QString sipProtectVirt_getDropText(bool);
    void sipProtect_setNumVariables(uint);
    void sipProtect_setup();
    qcaobject::QCaObject * sipProtect_createQcaItem(uint);

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    void setup();
    qcaobject::QCaObject * createQcaItem(uint);
    void establishConnection(uint);
    void updateToolTip(const QString&);
    void setDropText(QString);
    QString getDropText();

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipQCaWidget(const sipQCaWidget &);
    sipQCaWidget &operator = (const sipQCaWidget &);

    char sipPyMethods[6];
};

sipQCaWidget::sipQCaWidget(QWidget *a0): QCaWidget(a0), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipQCaWidget::~sipQCaWidget()
{
    sipCommonDtor(sipPySelf);
}

void sipQCaWidget::setup()
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,sipName_QCaWidget,sipName_setup);

    if (!sipMeth)
        return;

    typedef void (*sipVH_QtCore_11)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *);

    ((sipVH_QtCore_11)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[11]))(sipGILState, 0, sipPySelf, sipMeth);
}

qcaobject::QCaObject * sipQCaWidget::createQcaItem(uint a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[1],sipPySelf,sipName_QCaWidget,sipName_createQcaItem);

    if (!sipMeth)
        return 0;

    extern qcaobject::QCaObject * sipVH_CaFramework_5(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, uint);

    return sipVH_CaFramework_5(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaWidget::establishConnection(uint a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[2],sipPySelf,sipName_QCaWidget,sipName_establishConnection);

    if (!sipMeth)
        return;

    extern void sipVH_CaFramework_6(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, uint);

    sipVH_CaFramework_6(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaWidget::updateToolTip(const QString& a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[3],sipPySelf,sipName_QCaWidget,sipName_updateToolTip);

    if (!sipMeth)
        return;

    typedef void (*sipVH_QtCore_33)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, const QString&);

    ((sipVH_QtCore_33)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[33]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaWidget::setDropText(QString a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[4],sipPySelf,NULL,sipName_setDropText);

    if (!sipMeth)
    {
        QCaDragDrop::setDropText(a0);
        return;
    }

    extern void sipVH_CaFramework_2(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QString);

    sipVH_CaFramework_2(sipGILState, 0, sipPySelf, sipMeth, a0);
}

QString sipQCaWidget::getDropText()
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[5],sipPySelf,NULL,sipName_getDropText);

    if (!sipMeth)
        return QCaDragDrop::getDropText();

    typedef QString (*sipVH_QtCore_63)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *);

    return ((sipVH_QtCore_63)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[63]))(sipGILState, 0, sipPySelf, sipMeth);
}

void sipQCaWidget::sipProtect_qcaDragEnterEvent(QDragEnterEvent *a0)
{
    QCaDragDrop::qcaDragEnterEvent(a0);
}

void sipQCaWidget::sipProtect_qcaDropEvent(QDropEvent *a0)
{
    QCaDragDrop::qcaDropEvent(a0);
}

void sipQCaWidget::sipProtect_qcaMousePressEvent(QMouseEvent *a0)
{
    QCaDragDrop::qcaMousePressEvent(a0);
}

void sipQCaWidget::sipProtectVirt_setDropText(bool sipSelfWasArg,QString a0)
{
    (sipSelfWasArg ? QCaDragDrop::setDropText(a0) : setDropText(a0));
}

QString sipQCaWidget::sipProtectVirt_getDropText(bool sipSelfWasArg)
{
    return (sipSelfWasArg ? QCaDragDrop::getDropText() : getDropText());
}

void sipQCaWidget::sipProtect_setNumVariables(uint a0)
{
    QCaWidget::setNumVariables(a0);
}

void sipQCaWidget::sipProtect_setup()
{
    setup();
}

qcaobject::QCaObject * sipQCaWidget::sipProtect_createQcaItem(uint a0)
{
    return createQcaItem(a0);
}


extern "C" {static PyObject *meth_QCaWidget_qcaDragEnterEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_qcaDragEnterEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QDragEnterEvent * a0;
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaWidget, &sipCpp, sipType_QDragEnterEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_qcaDragEnterEvent(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_qcaDragEnterEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_qcaDropEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_qcaDropEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QDropEvent * a0;
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaWidget, &sipCpp, sipType_QDropEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_qcaDropEvent(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_qcaDropEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_qcaMousePressEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_qcaMousePressEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QMouseEvent * a0;
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaWidget, &sipCpp, sipType_QMouseEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_qcaMousePressEvent(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_qcaMousePressEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_setDropText(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_setDropText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QString * a0;
        int a0State = 0;
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaWidget, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_setDropText(sipSelfWasArg,*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_setDropText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_getDropText(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_getDropText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaWidget, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->sipProtectVirt_getDropText(sipSelfWasArg));
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_getDropText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_activate(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_activate(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaWidget, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->activate();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_activate, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_setNumVariables(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_setNumVariables(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaWidget, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_setNumVariables(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_setNumVariables, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_setup(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_setup(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    PyObject *sipOrigSelf = sipSelf;

    {
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaWidget, &sipCpp))
        {
            if (!sipOrigSelf)
            {
                sipAbstractMethod(sipName_QCaWidget, sipName_setup);
                return NULL;
            }

            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtect_setup();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_setup, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_createQcaItem(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_createQcaItem(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    PyObject *sipOrigSelf = sipSelf;

    {
        uint a0;
        sipQCaWidget *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaWidget, &sipCpp, &a0))
        {
            qcaobject::QCaObject *sipRes;

            if (!sipOrigSelf)
            {
                sipAbstractMethod(sipName_QCaWidget, sipName_createQcaItem);
                return NULL;
            }

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->sipProtect_createQcaItem(a0);
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_qcaobject_QCaObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaWidget, sipName_createQcaItem, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaWidget_deleteQcaItem(PyObject *, PyObject *);}
static PyObject *meth_QCaWidget_deleteQcaItem(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaWidget, sipName_deleteQcaItem, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaWidget(void *, const sipTypeDef *);}
static void *cast_QCaWidget(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_QCaWidget)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_VariableNameManager)->ctd_cast((VariableNameManager *)(QCaWidget *)ptr,targetType)) != NULL)
        return res;

    if ((res = ((const sipClassTypeDef *)sipType_QCaToolTip)->ctd_cast((QCaToolTip *)(QCaWidget *)ptr,targetType)) != NULL)
        return res;

    if ((res = ((const sipClassTypeDef *)sipType_ContainerProfile)->ctd_cast((ContainerProfile *)(QCaWidget *)ptr,targetType)) != NULL)
        return res;

    if ((res = ((const sipClassTypeDef *)sipType_QCaDragDrop)->ctd_cast((QCaDragDrop *)(QCaWidget *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaWidget(void *, int);}
static void release_QCaWidget(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipQCaWidget *>(sipCppV);
    else
        delete reinterpret_cast<QCaWidget *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaWidget(sipSimpleWrapper *);}
static void dealloc_QCaWidget(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipQCaWidget *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_QCaWidget(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_QCaWidget(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaWidget(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **sipOwner, PyObject **sipParseErr)
{
    sipQCaWidget *sipCpp = 0;

    {
        QWidget * a0 = 0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "|JH", sipType_QWidget, &a0, sipOwner))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaWidget(a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_QCaWidget[] = {{34, 255, 0}, {29, 255, 0}, {3, 255, 0}, {8, 255, 1}};


static PyMethodDef methods_QCaWidget[] = {
    {SIP_MLNAME_CAST(sipName_activate), meth_QCaWidget_activate, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_createQcaItem), meth_QCaWidget_createQcaItem, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_deleteQcaItem), meth_QCaWidget_deleteQcaItem, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getDropText), meth_QCaWidget_getDropText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_qcaDragEnterEvent), meth_QCaWidget_qcaDragEnterEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_qcaDropEvent), meth_QCaWidget_qcaDropEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_qcaMousePressEvent), meth_QCaWidget_qcaMousePressEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setDropText), meth_QCaWidget_setDropText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setNumVariables), meth_QCaWidget_setNumVariables, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setup), meth_QCaWidget_setup, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaWidget = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_ABSTRACT|SIP_TYPE_CLASS,
        sipNameNr_QCaWidget,
        {0}
    },
    {
        sipNameNr_QCaWidget,
        {0, 0, 1},
        10, methods_QCaWidget,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_QCaWidget,
    0,
    init_QCaWidget,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaWidget,
    0,
    0,
    0,
    release_QCaWidget,
    cast_QCaWidget,
    0,
    0,
    0
},
    0,
    0,
    0
};
