/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 37 "QCaEventUpdate.sip"
#include <QCaEventUpdate.h>
#line 12 "./sipCaFrameworkQCaEventUpdate.cpp"

#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 16 "./sipCaFrameworkQCaEventUpdate.cpp"
#line 7 "QCaObject.sip"
#include <QCaObject.h>
#line 19 "./sipCaFrameworkQCaEventUpdate.cpp"


class sipQCaEventUpdate : public QCaEventUpdate
{
public:
    sipQCaEventUpdate(qcaobject::QCaObject *,long,void *);
    sipQCaEventUpdate(const QCaEventUpdate&);
    ~sipQCaEventUpdate();

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipQCaEventUpdate(const sipQCaEventUpdate &);
    sipQCaEventUpdate &operator = (const sipQCaEventUpdate &);
};

sipQCaEventUpdate::sipQCaEventUpdate(qcaobject::QCaObject *a0,long a1,void *a2): QCaEventUpdate(a0,a1,a2), sipPySelf(0)
{
}

sipQCaEventUpdate::sipQCaEventUpdate(const QCaEventUpdate& a0): QCaEventUpdate(a0), sipPySelf(0)
{
}

sipQCaEventUpdate::~sipQCaEventUpdate()
{
    sipCommonDtor(sipPySelf);
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaEventUpdate(void *, const sipTypeDef *);}
static void *cast_QCaEventUpdate(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_QCaEventUpdate)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_QEvent)->ctd_cast((QEvent *)(QCaEventUpdate *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaEventUpdate(void *, int);}
static void release_QCaEventUpdate(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipQCaEventUpdate *>(sipCppV);
    else
        delete reinterpret_cast<QCaEventUpdate *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaEventUpdate(sipSimpleWrapper *);}
static void dealloc_QCaEventUpdate(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipQCaEventUpdate *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_QCaEventUpdate(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_QCaEventUpdate(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaEventUpdate(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    sipQCaEventUpdate *sipCpp = 0;

    {
        qcaobject::QCaObject * a0;
        long a1;
        void * a2;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J8lv", sipType_qcaobject_QCaObject, &a0, &a1, &a2))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaEventUpdate(a0,a1,a2);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    {
        const QCaEventUpdate * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_QCaEventUpdate, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaEventUpdate(*a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_QCaEventUpdate[] = {{60, 0, 1}};


extern "C" {static PyObject *varget_QCaEventUpdate_EVENT_UPDATE_TYPE(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaEventUpdate_EVENT_UPDATE_TYPE(void *, PyObject *, PyObject *)
{
    QEvent::Type sipVal;
    sipVal = QCaEventUpdate::EVENT_UPDATE_TYPE;

    return sipConvertFromEnum(sipVal, sipType_QEvent_Type);
}


extern "C" {static int varset_QCaEventUpdate_EVENT_UPDATE_TYPE(void *, PyObject *, PyObject *);}
static int varset_QCaEventUpdate_EVENT_UPDATE_TYPE(void *, PyObject *sipPy, PyObject *)
{
    QEvent::Type sipVal;
    sipVal = (QEvent::Type)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    QCaEventUpdate::EVENT_UPDATE_TYPE = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_QCaEventUpdate_acceptThisEvent(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaEventUpdate_acceptThisEvent(void *sipSelf, PyObject *, PyObject *)
{
    bool sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    sipVal = sipCpp->acceptThisEvent;

    return PyBool_FromLong(sipVal);
}


extern "C" {static int varset_QCaEventUpdate_acceptThisEvent(void *, PyObject *, PyObject *);}
static int varset_QCaEventUpdate_acceptThisEvent(void *sipSelf, PyObject *sipPy, PyObject *)
{
    bool sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    sipVal = (bool)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->acceptThisEvent = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_QCaEventUpdate_dataPtr(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaEventUpdate_dataPtr(void *sipSelf, PyObject *, PyObject *)
{
    void *sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    sipVal = sipCpp->dataPtr;

    return sipConvertFromVoidPtr(sipVal);
}


extern "C" {static int varset_QCaEventUpdate_dataPtr(void *, PyObject *, PyObject *);}
static int varset_QCaEventUpdate_dataPtr(void *sipSelf, PyObject *sipPy, PyObject *)
{
    void *sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    sipVal = sipConvertToVoidPtr(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->dataPtr = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_QCaEventUpdate_emitterObject(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaEventUpdate_emitterObject(void *sipSelf, PyObject *, PyObject *)
{
    qcaobject::QCaObject *sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    sipVal = sipCpp->emitterObject;

    return sipConvertFromType(sipVal, sipType_qcaobject_QCaObject, NULL);
}


extern "C" {static int varset_QCaEventUpdate_emitterObject(void *, PyObject *, PyObject *);}
static int varset_QCaEventUpdate_emitterObject(void *sipSelf, PyObject *sipPy, PyObject *)
{
    qcaobject::QCaObject *sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    int sipIsErr = 0;

    sipVal = reinterpret_cast<qcaobject::QCaObject *>(sipForceConvertToType(sipPy,sipType_qcaobject_QCaObject,NULL,0,NULL,&sipIsErr));

    if (sipIsErr)
        return -1;

    sipCpp->emitterObject = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_QCaEventUpdate_reason(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaEventUpdate_reason(void *sipSelf, PyObject *, PyObject *)
{
    long sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    sipVal = sipCpp->reason;

    return PyLong_FromLong(sipVal);
}


extern "C" {static int varset_QCaEventUpdate_reason(void *, PyObject *, PyObject *);}
static int varset_QCaEventUpdate_reason(void *sipSelf, PyObject *sipPy, PyObject *)
{
    long sipVal;
    QCaEventUpdate *sipCpp = reinterpret_cast<QCaEventUpdate *>(sipSelf);

    sipVal = PyLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->reason = sipVal;

    return 0;
}

sipVariableDef variables_QCaEventUpdate[] = {
    {ClassVariable, sipName_EVENT_UPDATE_TYPE, (PyMethodDef *)varget_QCaEventUpdate_EVENT_UPDATE_TYPE, (PyMethodDef *)varset_QCaEventUpdate_EVENT_UPDATE_TYPE, NULL, NULL},
    {InstanceVariable, sipName_acceptThisEvent, (PyMethodDef *)varget_QCaEventUpdate_acceptThisEvent, (PyMethodDef *)varset_QCaEventUpdate_acceptThisEvent, NULL, NULL},
    {InstanceVariable, sipName_dataPtr, (PyMethodDef *)varget_QCaEventUpdate_dataPtr, (PyMethodDef *)varset_QCaEventUpdate_dataPtr, NULL, NULL},
    {InstanceVariable, sipName_emitterObject, (PyMethodDef *)varget_QCaEventUpdate_emitterObject, (PyMethodDef *)varset_QCaEventUpdate_emitterObject, NULL, NULL},
    {InstanceVariable, sipName_reason, (PyMethodDef *)varget_QCaEventUpdate_reason, (PyMethodDef *)varset_QCaEventUpdate_reason, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaEventUpdate = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_SCC|SIP_TYPE_CLASS,
        sipNameNr_QCaEventUpdate,
        {0}
    },
    {
        sipNameNr_QCaEventUpdate,
        {0, 0, 1},
        0, 0,
        0, 0,
        5, variables_QCaEventUpdate,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_QCaEventUpdate,
    0,
    init_QCaEventUpdate,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaEventUpdate,
    0,
    0,
    0,
    release_QCaEventUpdate,
    cast_QCaEventUpdate,
    0,
    0,
    0
},
    0,
    0,
    0
};
