/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Wed Jul 08 18:20:47 2015
 */

#include "sipAPICaFramework.h"


#line 36 "c:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 13 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 312 "c:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 16 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 34 "c:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 19 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 31 "c:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 22 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 329 "c:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 25 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 265 "c:\\Python26\\sip\\PyQt4/QtCore/qvariant.sip"
#include <qvariant.h>
#line 28 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 33 "c:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
#include <qlist.h>
#line 31 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 37 "c:\\Python26\\sip\\PyQt4/QtCore/qbytearray.sip"
#include <qbytearray.h>
#line 34 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 35 "c:\\Python26\\sip\\PyQt4/QtCore/qnamespace.sip"
#include <qnamespace.h>
#line 37 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 120 "c:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
#include <qlist.h>
#line 40 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 31 "c:\\Python26\\sip\\PyQt4/QtCore/qthread.sip"
#include <qthread.h>
#line 43 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 35 "c:\\Python26\\sip\\PyQt4/QtCore/qregexp.sip"
#include <qregexp.h>
#line 46 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"
#line 31 "c:\\Python26\\sip\\PyQt4/QtCore/qobjectdefs.sip"
#include <qobjectdefs.h>
#line 49 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"


class sipQCaVariableNamePropertyManager : public QCaVariableNamePropertyManager
{
public:
    sipQCaVariableNamePropertyManager();
    virtual ~sipQCaVariableNamePropertyManager();

    int qt_metacall(QMetaObject::Call,int,void **);
    void *qt_metacast(const char *);
    const QMetaObject *metaObject() const;

    /*
     * There is a public method for every protected method visible from
     * this class.
     */
    QObject * sipProtect_sender() const;
    int sipProtect_receivers(const char *) const;
    void sipProtectVirt_childEvent(bool,QChildEvent *);
    void sipProtectVirt_customEvent(bool,QEvent *);
    void sipProtectVirt_connectNotify(bool,const char *);
    void sipProtectVirt_disconnectNotify(bool,const char *);
    int sipProtect_senderSignalIndex() const;
    void sipProtectVirt_timerEvent(bool,QTimerEvent *);

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    void timerEvent(QTimerEvent *);
    bool event(QEvent *);
    bool eventFilter(QObject *,QEvent *);
    void childEvent(QChildEvent *);
    void customEvent(QEvent *);
    void connectNotify(const char *);
    void disconnectNotify(const char *);

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipQCaVariableNamePropertyManager(const sipQCaVariableNamePropertyManager &);
    sipQCaVariableNamePropertyManager &operator = (const sipQCaVariableNamePropertyManager &);

    char sipPyMethods[7];
};

sipQCaVariableNamePropertyManager::sipQCaVariableNamePropertyManager(): QCaVariableNamePropertyManager(), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipQCaVariableNamePropertyManager::~sipQCaVariableNamePropertyManager()
{
    sipCommonDtor(sipPySelf);
}

const QMetaObject *sipQCaVariableNamePropertyManager::metaObject() const
{
    return sip_CaFramework_qt_metaobject(sipPySelf,sipType_QCaVariableNamePropertyManager);
}

int sipQCaVariableNamePropertyManager::qt_metacall(QMetaObject::Call _c,int _id,void **_a)
{
    _id = QCaVariableNamePropertyManager::qt_metacall(_c,_id,_a);

    if (_id >= 0)
        _id = sip_CaFramework_qt_metacall(sipPySelf,sipType_QCaVariableNamePropertyManager,_c,_id,_a);

    return _id;
}

void *sipQCaVariableNamePropertyManager::qt_metacast(const char *_clname)
{
    return (sip_CaFramework_qt_metacast && sip_CaFramework_qt_metacast(sipPySelf,sipType_QCaVariableNamePropertyManager,_clname)) ? this : QCaVariableNamePropertyManager::qt_metacast(_clname);
}

void sipQCaVariableNamePropertyManager::timerEvent(QTimerEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,NULL,sipName_timerEvent);

    if (!sipMeth)
    {
        QTimer::timerEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_9)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QTimerEvent *);

    ((sipVH_QtCore_9)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[9]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

bool sipQCaVariableNamePropertyManager::event(QEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[1],sipPySelf,NULL,sipName_event);

    if (!sipMeth)
        return QObject::event(a0);

    typedef bool (*sipVH_QtCore_5)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QEvent *);

    return ((sipVH_QtCore_5)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[5]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

bool sipQCaVariableNamePropertyManager::eventFilter(QObject *a0,QEvent *a1)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[2],sipPySelf,NULL,sipName_eventFilter);

    if (!sipMeth)
        return QObject::eventFilter(a0,a1);

    typedef bool (*sipVH_QtCore_18)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QObject *,QEvent *);

    return ((sipVH_QtCore_18)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[18]))(sipGILState, 0, sipPySelf, sipMeth, a0, a1);
}

void sipQCaVariableNamePropertyManager::childEvent(QChildEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[3],sipPySelf,NULL,sipName_childEvent);

    if (!sipMeth)
    {
        QObject::childEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_25)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QChildEvent *);

    ((sipVH_QtCore_25)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[25]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaVariableNamePropertyManager::customEvent(QEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[4],sipPySelf,NULL,sipName_customEvent);

    if (!sipMeth)
    {
        QObject::customEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_17)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QEvent *);

    ((sipVH_QtCore_17)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[17]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaVariableNamePropertyManager::connectNotify(const char *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[5],sipPySelf,NULL,sipName_connectNotify);

    if (!sipMeth)
    {
        QObject::connectNotify(a0);
        return;
    }

    typedef void (*sipVH_QtCore_24)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, const char *);

    ((sipVH_QtCore_24)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[24]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaVariableNamePropertyManager::disconnectNotify(const char *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[6],sipPySelf,NULL,sipName_disconnectNotify);

    if (!sipMeth)
    {
        QObject::disconnectNotify(a0);
        return;
    }

    typedef void (*sipVH_QtCore_24)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, const char *);

    ((sipVH_QtCore_24)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[24]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

QObject * sipQCaVariableNamePropertyManager::sipProtect_sender() const
{
    return QObject::sender();
}

int sipQCaVariableNamePropertyManager::sipProtect_receivers(const char *a0) const
{
    return QObject::receivers(a0);
}

void sipQCaVariableNamePropertyManager::sipProtectVirt_childEvent(bool sipSelfWasArg,QChildEvent *a0)
{
    (sipSelfWasArg ? QObject::childEvent(a0) : childEvent(a0));
}

void sipQCaVariableNamePropertyManager::sipProtectVirt_customEvent(bool sipSelfWasArg,QEvent *a0)
{
    (sipSelfWasArg ? QObject::customEvent(a0) : customEvent(a0));
}

void sipQCaVariableNamePropertyManager::sipProtectVirt_connectNotify(bool sipSelfWasArg,const char *a0)
{
    (sipSelfWasArg ? QObject::connectNotify(a0) : connectNotify(a0));
}

void sipQCaVariableNamePropertyManager::sipProtectVirt_disconnectNotify(bool sipSelfWasArg,const char *a0)
{
    (sipSelfWasArg ? QObject::disconnectNotify(a0) : disconnectNotify(a0));
}

int sipQCaVariableNamePropertyManager::sipProtect_senderSignalIndex() const
{
    return QObject::senderSignalIndex();
}

void sipQCaVariableNamePropertyManager::sipProtectVirt_timerEvent(bool sipSelfWasArg,QTimerEvent *a0)
{
    (sipSelfWasArg ? QTimer::timerEvent(a0) : timerEvent(a0));
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_sender(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_sender(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp))
        {
            QObject *sipRes = 0;

#line 646 "c:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
        typedef QObject *(*helper_func)(QObject *);
        
        static helper_func helper = 0;
        
        if (!helper)
            helper = (helper_func)sipImportSymbol("qpycore_qobject_sender");
        
        // sender() must be called without the GIL to avoid possible deadlocks between
        // the GIL ad Qt's internal thread data mutex.
        
        Py_BEGIN_ALLOW_THREADS
        
        #if defined(SIP_PROTECTED_IS_PUBLIC)
        sipRes = sipCpp->sender();
        #else
        sipRes = sipCpp->sipProtect_sender();
        #endif
        
        Py_END_ALLOW_THREADS
        
        if (helper)
            sipRes = helper(sipRes);
#line 324 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_sender, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_receivers(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_receivers(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        char * a0;
        const sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, &a0))
        {
            int sipRes = 0;

#line 672 "c:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
        // We need to take into account any proxies for Python signals. Import the
        // helper if it hasn't already been done.
        typedef int (*helper_func)(QObject *, const char *, int);
        
        static helper_func helper = 0;
        
        if (!helper)
            helper = (helper_func)sipImportSymbol("qpycore_qobject_receivers");
        
        // PyQt5: Get rid of the const casts.
        if (helper)
        #if defined(SIP_PROTECTED_IS_PUBLIC)
            sipRes = helper(const_cast<QObject *>(sipCpp), a0, sipCpp->receivers(a0));
        #else
            sipRes = helper(const_cast<QObject *>(static_cast<const QObject *>(sipCpp)), a0, sipCpp->sipProtect_receivers(a0));
        #endif
#line 367 "./sipCaFrameworkQCaVariableNamePropertyManager.cpp"

            return SIPLong_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_receivers, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_childEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_childEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QChildEvent * a0;
        sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, sipType_QChildEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_childEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_childEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_customEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_customEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QEvent * a0;
        sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, sipType_QEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_customEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_customEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_connectNotify(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_connectNotify(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        char * a0;
        sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_connectNotify(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_connectNotify, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_disconnectNotify(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_disconnectNotify(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        char * a0;
        sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_disconnectNotify(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_disconnectNotify, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_senderSignalIndex(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_senderSignalIndex(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp))
        {
            int sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->sipProtect_senderSignalIndex();
            Py_END_ALLOW_THREADS

            return SIPLong_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_senderSignalIndex, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_timerEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_timerEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QTimerEvent * a0;
        sipQCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, sipType_QTimerEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_timerEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_timerEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_getVariableNameProperty(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_getVariableNameProperty(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getVariableNameProperty());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_getVariableNameProperty, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_setVariableNameProperty(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_setVariableNameProperty(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setVariableNameProperty(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_setVariableNameProperty, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_getSubstitutionsProperty(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_getSubstitutionsProperty(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getSubstitutionsProperty());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_getSubstitutionsProperty, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_setSubstitutionsProperty(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_setSubstitutionsProperty(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setSubstitutionsProperty(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_setSubstitutionsProperty, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaVariableNamePropertyManager_setVariableIndex(PyObject *, PyObject *);}
static PyObject *meth_QCaVariableNamePropertyManager_setVariableIndex(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        QCaVariableNamePropertyManager *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaVariableNamePropertyManager, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setVariableIndex(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaVariableNamePropertyManager, sipName_setVariableIndex, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaVariableNamePropertyManager(void *, const sipTypeDef *);}
static void *cast_QCaVariableNamePropertyManager(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_QCaVariableNamePropertyManager)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_QTimer)->ctd_cast((QTimer *)(QCaVariableNamePropertyManager *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaVariableNamePropertyManager(void *, int);}
static void release_QCaVariableNamePropertyManager(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    QCaVariableNamePropertyManager *sipCpp = reinterpret_cast<QCaVariableNamePropertyManager *>(sipCppV);

    if (QThread::currentThread() == sipCpp->thread())
        delete sipCpp;
    else
        sipCpp->deleteLater();

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaVariableNamePropertyManager(sipSimpleWrapper *);}
static void dealloc_QCaVariableNamePropertyManager(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipQCaVariableNamePropertyManager *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_QCaVariableNamePropertyManager(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_QCaVariableNamePropertyManager(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaVariableNamePropertyManager(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    sipQCaVariableNamePropertyManager *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaVariableNamePropertyManager();
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_QCaVariableNamePropertyManager[] = {{242, 0, 1}};


static PyMethodDef methods_QCaVariableNamePropertyManager[] = {
    {SIP_MLNAME_CAST(sipName_childEvent), meth_QCaVariableNamePropertyManager_childEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_connectNotify), meth_QCaVariableNamePropertyManager_connectNotify, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_customEvent), meth_QCaVariableNamePropertyManager_customEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_disconnectNotify), meth_QCaVariableNamePropertyManager_disconnectNotify, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getSubstitutionsProperty), meth_QCaVariableNamePropertyManager_getSubstitutionsProperty, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getVariableNameProperty), meth_QCaVariableNamePropertyManager_getVariableNameProperty, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_receivers), meth_QCaVariableNamePropertyManager_receivers, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_sender), meth_QCaVariableNamePropertyManager_sender, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_senderSignalIndex), meth_QCaVariableNamePropertyManager_senderSignalIndex, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setSubstitutionsProperty), meth_QCaVariableNamePropertyManager_setSubstitutionsProperty, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setVariableIndex), meth_QCaVariableNamePropertyManager_setVariableIndex, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setVariableNameProperty), meth_QCaVariableNamePropertyManager_setVariableNameProperty, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_timerEvent), meth_QCaVariableNamePropertyManager_timerEvent, METH_VARARGS, NULL}
};


/* Define this type's PyQt4 signals. */
static const pyqt4QtSignal pyqt4_signals_QCaVariableNamePropertyManager[] = {
    {"newVariableNameProperty(QString,QString,uint)", 0, 0},
    {0, 0, 0}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaVariableNamePropertyManager = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_SCC|SIP_TYPE_CLASS,
        sipNameNr_QCaVariableNamePropertyManager,
        {0}
    },
    {
        sipNameNr_QCaVariableNamePropertyManager,
        {0, 0, 1},
        13, methods_QCaVariableNamePropertyManager,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_QCaVariableNamePropertyManager,
    0,
    init_QCaVariableNamePropertyManager,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaVariableNamePropertyManager,
    0,
    0,
    0,
    release_QCaVariableNamePropertyManager,
    cast_QCaVariableNamePropertyManager,
    0,
    0,
    0
},
    &QCaVariableNamePropertyManager::staticMetaObject,
    0,
    pyqt4_signals_QCaVariableNamePropertyManager
};
