/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 9 "QCaStateMachine.sip"
  #include <QCaStateMachine.h>
#line 12 "./sipCaFrameworkStateMachineTemplate.cpp"



class sipStateMachineTemplate : public StateMachineTemplate
{
public:
    sipStateMachineTemplate();
    sipStateMachineTemplate(const StateMachineTemplate&);
    virtual ~sipStateMachineTemplate();

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    bool process(int);

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipStateMachineTemplate(const sipStateMachineTemplate &);
    sipStateMachineTemplate &operator = (const sipStateMachineTemplate &);

    char sipPyMethods[1];
};

sipStateMachineTemplate::sipStateMachineTemplate(): StateMachineTemplate(), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipStateMachineTemplate::sipStateMachineTemplate(const StateMachineTemplate& a0): StateMachineTemplate(a0), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipStateMachineTemplate::~sipStateMachineTemplate()
{
    sipCommonDtor(sipPySelf);
}

bool sipStateMachineTemplate::process(int a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,sipName_StateMachineTemplate,sipName_process);

    if (!sipMeth)
        return 0;

    typedef bool (*sipVH_QtCore_23)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, int);

    return ((sipVH_QtCore_23)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[23]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}


extern "C" {static PyObject *meth_StateMachineTemplate_process(PyObject *, PyObject *);}
static PyObject *meth_StateMachineTemplate_process(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    PyObject *sipOrigSelf = sipSelf;

    {
        int a0;
        StateMachineTemplate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bi", &sipSelf, sipType_StateMachineTemplate, &sipCpp, &a0))
        {
            bool sipRes;

            if (!sipOrigSelf)
            {
                sipAbstractMethod(sipName_StateMachineTemplate, sipName_process);
                return NULL;
            }

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->process(a0);
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_StateMachineTemplate, sipName_process, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_StateMachineTemplate(void *, const sipTypeDef *);}
static void *cast_StateMachineTemplate(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_StateMachineTemplate)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_StateMachineTemplate(void *, int);}
static void release_StateMachineTemplate(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipStateMachineTemplate *>(sipCppV);
    else
        delete reinterpret_cast<StateMachineTemplate *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_StateMachineTemplate(sipSimpleWrapper *);}
static void dealloc_StateMachineTemplate(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipStateMachineTemplate *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_StateMachineTemplate(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_StateMachineTemplate(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_StateMachineTemplate(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    sipStateMachineTemplate *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipStateMachineTemplate();
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    {
        const StateMachineTemplate * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_StateMachineTemplate, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipStateMachineTemplate(*a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_StateMachineTemplate[] = {
    {SIP_MLNAME_CAST(sipName_process), meth_StateMachineTemplate_process, METH_VARARGS, NULL}
};


extern "C" {static PyObject *varget_StateMachineTemplate_currentState(void *, PyObject *, PyObject *);}
static PyObject *varget_StateMachineTemplate_currentState(void *sipSelf, PyObject *, PyObject *)
{
    int sipVal;
    StateMachineTemplate *sipCpp = reinterpret_cast<StateMachineTemplate *>(sipSelf);

    sipVal = sipCpp->currentState;

    return SIPLong_FromLong(sipVal);
}


extern "C" {static int varset_StateMachineTemplate_currentState(void *, PyObject *, PyObject *);}
static int varset_StateMachineTemplate_currentState(void *sipSelf, PyObject *sipPy, PyObject *)
{
    int sipVal;
    StateMachineTemplate *sipCpp = reinterpret_cast<StateMachineTemplate *>(sipSelf);

    sipVal = (int)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->currentState = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_StateMachineTemplate_requestState(void *, PyObject *, PyObject *);}
static PyObject *varget_StateMachineTemplate_requestState(void *sipSelf, PyObject *, PyObject *)
{
    int sipVal;
    StateMachineTemplate *sipCpp = reinterpret_cast<StateMachineTemplate *>(sipSelf);

    sipVal = sipCpp->requestState;

    return SIPLong_FromLong(sipVal);
}


extern "C" {static int varset_StateMachineTemplate_requestState(void *, PyObject *, PyObject *);}
static int varset_StateMachineTemplate_requestState(void *sipSelf, PyObject *sipPy, PyObject *)
{
    int sipVal;
    StateMachineTemplate *sipCpp = reinterpret_cast<StateMachineTemplate *>(sipSelf);

    sipVal = (int)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->requestState = sipVal;

    return 0;
}

sipVariableDef variables_StateMachineTemplate[] = {
    {InstanceVariable, sipName_currentState, (PyMethodDef *)varget_StateMachineTemplate_currentState, (PyMethodDef *)varset_StateMachineTemplate_currentState, NULL, NULL},
    {InstanceVariable, sipName_requestState, (PyMethodDef *)varget_StateMachineTemplate_requestState, (PyMethodDef *)varset_StateMachineTemplate_requestState, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_StateMachineTemplate = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_ABSTRACT|SIP_TYPE_CLASS,
        sipNameNr_StateMachineTemplate,
        {0}
    },
    {
        sipNameNr_StateMachineTemplate,
        {0, 0, 1},
        1, methods_StateMachineTemplate,
        0, 0,
        2, variables_StateMachineTemplate,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_StateMachineTemplate,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_StateMachineTemplate,
    0,
    0,
    0,
    release_StateMachineTemplate,
    cast_StateMachineTemplate,
    0,
    0,
    0
},
    0,
    0,
    0
};
