/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 5 "QCaDateTime.sip"
#include <QCaDateTime.h>
#line 12 "./sipCaFrameworkQCaDateTime.cpp"

#line 404 "C:\\Python26\\sip\\PyQt4/QtCore/qdatetime.sip"
#include <qdatetime.h>
#line 16 "./sipCaFrameworkQCaDateTime.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 19 "./sipCaFrameworkQCaDateTime.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtCore/qnamespace.sip"
#include <qnamespace.h>
#line 22 "./sipCaFrameworkQCaDateTime.cpp"
#line 248 "C:\\Python26\\sip\\PyQt4/QtCore/qdatetime.sip"
#include <qdatetime.h>
#line 25 "./sipCaFrameworkQCaDateTime.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtCore/qdatetime.sip"
#include <qdatetime.h>
#line 28 "./sipCaFrameworkQCaDateTime.cpp"


extern "C" {static PyObject *meth_QCaDateTime_text(PyObject *, PyObject *);}
static PyObject *meth_QCaDateTime_text(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaDateTime *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaDateTime, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->text());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaDateTime, sipName_text, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaDateTime_floating(PyObject *, PyObject *);}
static PyObject *meth_QCaDateTime_floating(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QDateTime * a0;
        int a0State = 0;
        QCaDateTime *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaDateTime, &sipCpp, sipType_QDateTime, &a0, &a0State))
        {
            double sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->floating(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QDateTime,a0State);

            return PyFloat_FromDouble(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaDateTime, sipName_floating, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaDateTime(void *, const sipTypeDef *);}
static void *cast_QCaDateTime(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_QCaDateTime)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_QDateTime)->ctd_cast((QDateTime *)(QCaDateTime *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaDateTime(void *, int);}
static void release_QCaDateTime(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<QCaDateTime *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaDateTime(sipSimpleWrapper *);}
static void dealloc_QCaDateTime(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_QCaDateTime(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_QCaDateTime(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaDateTime(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    QCaDateTime *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaDateTime();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        QDateTime * a0;
        int a0State = 0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J1", sipType_QDateTime, &a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaDateTime(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QDateTime,a0State);

            return sipCpp;
        }
    }

    {
        unsigned long a0;
        unsigned long a1;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "mm", &a0, &a1))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaDateTime(a0,a1);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const QCaDateTime * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_QCaDateTime, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaDateTime(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_QCaDateTime[] = {{46, 0, 1}};


static PyMethodDef methods_QCaDateTime[] = {
    {SIP_MLNAME_CAST(sipName_floating), meth_QCaDateTime_floating, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_text), meth_QCaDateTime_text, METH_VARARGS, NULL}
};


extern "C" {static PyObject *varget_QCaDateTime_nSec(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaDateTime_nSec(void *sipSelf, PyObject *, PyObject *)
{
    unsigned long sipVal;
    QCaDateTime *sipCpp = reinterpret_cast<QCaDateTime *>(sipSelf);

    sipVal = sipCpp->nSec;

    return PyLong_FromUnsignedLong(sipVal);
}


extern "C" {static int varset_QCaDateTime_nSec(void *, PyObject *, PyObject *);}
static int varset_QCaDateTime_nSec(void *sipSelf, PyObject *sipPy, PyObject *)
{
    unsigned long sipVal;
    QCaDateTime *sipCpp = reinterpret_cast<QCaDateTime *>(sipSelf);

    sipVal = sipLong_AsUnsignedLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->nSec = sipVal;

    return 0;
}

sipVariableDef variables_QCaDateTime[] = {
    {InstanceVariable, sipName_nSec, (PyMethodDef *)varget_QCaDateTime_nSec, (PyMethodDef *)varset_QCaDateTime_nSec, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaDateTime = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_QCaDateTime,
        {0}
    },
    {
        sipNameNr_QCaDateTime,
        {0, 0, 1},
        2, methods_QCaDateTime,
        0, 0,
        1, variables_QCaDateTime,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_QCaDateTime,
    0,
    init_QCaDateTime,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaDateTime,
    0,
    0,
    0,
    release_QCaDateTime,
    cast_QCaDateTime,
    0,
    0,
    0
},
    0,
    0,
    0
};
