/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 7 "ContainerProfile.sip"
#include <ContainerProfile.h>
#line 12 "./sipCaFrameworkWidgetRef.cpp"

#line 10 "QCaWidget.sip"
 #include <QCaWidget.h>
#line 16 "./sipCaFrameworkWidgetRef.cpp"


extern "C" {static PyObject *meth_WidgetRef_getRef(PyObject *, PyObject *);}
static PyObject *meth_WidgetRef_getRef(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        WidgetRef *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_WidgetRef, &sipCpp))
        {
            QCaWidget *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getRef();
            Py_END_ALLOW_THREADS

            return sipConvertFromType(sipRes,sipType_QCaWidget,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_WidgetRef, sipName_getRef, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_WidgetRef(void *, const sipTypeDef *);}
static void *cast_WidgetRef(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_WidgetRef)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_WidgetRef(void *, int);}
static void release_WidgetRef(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<WidgetRef *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_WidgetRef(sipSimpleWrapper *);}
static void dealloc_WidgetRef(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_WidgetRef(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_WidgetRef(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_WidgetRef(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    WidgetRef *sipCpp = 0;

    {
        QCaWidget * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J8", sipType_QCaWidget, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new WidgetRef(a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const WidgetRef * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_WidgetRef, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new WidgetRef(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_WidgetRef[] = {
    {SIP_MLNAME_CAST(sipName_getRef), meth_WidgetRef_getRef, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_WidgetRef = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_WidgetRef,
        {0}
    },
    {
        sipNameNr_WidgetRef,
        {0, 0, 1},
        1, methods_WidgetRef,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_WidgetRef,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_WidgetRef,
    0,
    0,
    0,
    release_WidgetRef,
    cast_WidgetRef,
    0,
    0,
    0
},
    0,
    0,
    0
};
