/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Wed Jul 22 18:25:36 2015
 */

#include "sipAPICaFramework.h"

#line 4 "MappedType.sip"
#include <qvector.h>
#line 12 "./sipCaFrameworkQVector2200.cpp"



extern "C" {static void assign_QVector_2200(void *, SIP_SSIZE_T, const void *);}
static void assign_QVector_2200(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<QVector<float> *>(sipDst)[sipDstIdx] = *reinterpret_cast<const QVector<float> *>(sipSrc);
}


extern "C" {static void *array_QVector_2200(SIP_SSIZE_T);}
static void *array_QVector_2200(SIP_SSIZE_T sipNrElem)
{
    return new QVector<float>[sipNrElem];
}


extern "C" {static void *copy_QVector_2200(const void *, SIP_SSIZE_T);}
static void *copy_QVector_2200(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new QVector<float>(reinterpret_cast<const QVector<float> *>(sipSrc)[sipSrcIdx]);
}


/* Call the mapped type's destructor. */
extern "C" {static void release_QVector_2200(void *, int);}
static void release_QVector_2200(void *ptr, int)
{
    Py_BEGIN_ALLOW_THREADS
    delete reinterpret_cast<QVector<float> *>(ptr);
    Py_END_ALLOW_THREADS
}



extern "C" {static int convertTo_QVector_2200(PyObject *, void **, int *, PyObject *);}
static int convertTo_QVector_2200(PyObject *sipPy,void **sipCppPtrV,int *sipIsErr,PyObject *sipTransferObj)
{
    QVector<float> **sipCppPtr = reinterpret_cast<QVector<float> **>(sipCppPtrV);

#line 33 "MappedType.sip"
    // Check the type if that is all that is required.
    if (sipIsErr == NULL)
        return PyList_Check(sipPy);

    QVector<float> *ql = new QVector<float;
 
    for (SIP_SSIZE_T i = 0; i < PyList_GET_SIZE(sipPy); ++i)
        ql->append(PyFloat_AsDouble(PyList_GET_ITEM(sipPy, i)));
 
    *sipCppPtr = ql;
 
    return sipGetState(sipTransferObj);
#line 66 "./sipCaFrameworkQVector2200.cpp"
}


extern "C" {static PyObject *convertFrom_QVector_2200(void *, PyObject *);}
static PyObject *convertFrom_QVector_2200(void *sipCppV,PyObject *)
{
   QVector<float> *sipCpp = reinterpret_cast<QVector<float> *>(sipCppV);

#line 8 "MappedType.sip"
    // Create the list.
    PyObject *l;

    if ((l = PyList_New(sipCpp->size())) == NULL)
        return NULL;

    // Set the list elements.
    for (int i = 0; i < sipCpp->size(); ++i)
    {
        PyObject *pobj;

        if ((pobj = PyFloat_FromDouble(sipCpp->value(i))) == NULL)
        {
            Py_DECREF(l);

            return NULL;
        }

        PyList_SET_ITEM(l, i, pobj);
    }

    return l;
#line 98 "./sipCaFrameworkQVector2200.cpp"
}


sipMappedTypeDef sipTypeDef_CaFramework_QVector_2200 = {
    {
        -1,
        0,
        0,
        SIP_TYPE_MAPPED,
        sipNameNr_3935,
        {0}
    },
    {
        -1,
        {0, 0, 1},
        0, 0,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    },
    assign_QVector_2200,
    array_QVector_2200,
    copy_QVector_2200,
    release_QVector_2200,
    convertTo_QVector_2200,
    convertFrom_QVector_2200
};
