/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:32 2015
 */

#include "sipAPICaFramework.h"

#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 12 "./sipCaFrameworkcaconnection.cpp"


static sipEnumMemberDef enummembers_caconnection[] = {
    {sipName_CHANNEL_DISCONNECTED, caconnection::CHANNEL_DISCONNECTED, 41},
    {sipName_CHANNEL_UNKNOWN, caconnection::CHANNEL_UNKNOWN, 42},
    {sipName_CLOSED, caconnection::CLOSED, 42},
    {sipName_CONNECTED, caconnection::CONNECTED, 42},
    {sipName_LINK_DOWN, caconnection::LINK_DOWN, 43},
    {sipName_LINK_UNKNOWN, caconnection::LINK_UNKNOWN, 43},
    {sipName_LINK_UP, caconnection::LINK_UP, 43},
    {sipName_NEVER_CONNECTED, caconnection::NEVER_CONNECTED, 42},
    {sipName_PREVIOUSLY_CONNECTED, caconnection::PREVIOUSLY_CONNECTED, 42},
    {sipName_REQUEST_FAILED, caconnection::REQUEST_FAILED, 41},
    {sipName_REQUEST_SUCCESSFUL, caconnection::REQUEST_SUCCESSFUL, 41},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_caconnection = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_NAMESPACE,
        sipNameNr_caconnection,
        {0}
    },
    {
        sipNameNr_caconnection,
        {0, 0, 1},
        0, 0,
        11, enummembers_caconnection,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    0,
    0,
    0,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
},
    0,
    0,
    0
};
