/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 4 "QCaEventFilter.sip"
#include <QCaEventFilter.h>
#line 12 "./sipCaFrameworkQCaInstalledFiltersListItem.cpp"

#line 34 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 16 "./sipCaFrameworkQCaInstalledFiltersListItem.cpp"


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaInstalledFiltersListItem(void *, const sipTypeDef *);}
static void *cast_QCaInstalledFiltersListItem(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_QCaInstalledFiltersListItem)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaInstalledFiltersListItem(void *, int);}
static void release_QCaInstalledFiltersListItem(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<QCaInstalledFiltersListItem *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaInstalledFiltersListItem(sipSimpleWrapper *);}
static void dealloc_QCaInstalledFiltersListItem(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_QCaInstalledFiltersListItem(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_QCaInstalledFiltersListItem(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaInstalledFiltersListItem(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    QCaInstalledFiltersListItem *sipCpp = 0;

    {
        QObject * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J8", sipType_QObject, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaInstalledFiltersListItem(a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const QCaInstalledFiltersListItem * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_QCaInstalledFiltersListItem, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaInstalledFiltersListItem(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


extern "C" {static PyObject *varget_QCaInstalledFiltersListItem_eventObject(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaInstalledFiltersListItem_eventObject(void *sipSelf, PyObject *, PyObject *)
{
    QObject *sipVal;
    QCaInstalledFiltersListItem *sipCpp = reinterpret_cast<QCaInstalledFiltersListItem *>(sipSelf);

    sipVal = sipCpp->eventObject;

    return sipConvertFromType(sipVal, sipType_QObject, NULL);
}


extern "C" {static int varset_QCaInstalledFiltersListItem_eventObject(void *, PyObject *, PyObject *);}
static int varset_QCaInstalledFiltersListItem_eventObject(void *sipSelf, PyObject *sipPy, PyObject *)
{
    QObject *sipVal;
    QCaInstalledFiltersListItem *sipCpp = reinterpret_cast<QCaInstalledFiltersListItem *>(sipSelf);

    int sipIsErr = 0;

    sipVal = reinterpret_cast<QObject *>(sipForceConvertToType(sipPy,sipType_QObject,NULL,0,NULL,&sipIsErr));

    if (sipIsErr)
        return -1;

    sipCpp->eventObject = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_QCaInstalledFiltersListItem_referenceCount(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaInstalledFiltersListItem_referenceCount(void *sipSelf, PyObject *, PyObject *)
{
    long sipVal;
    QCaInstalledFiltersListItem *sipCpp = reinterpret_cast<QCaInstalledFiltersListItem *>(sipSelf);

    sipVal = sipCpp->referenceCount;

    return PyLong_FromLong(sipVal);
}


extern "C" {static int varset_QCaInstalledFiltersListItem_referenceCount(void *, PyObject *, PyObject *);}
static int varset_QCaInstalledFiltersListItem_referenceCount(void *sipSelf, PyObject *sipPy, PyObject *)
{
    long sipVal;
    QCaInstalledFiltersListItem *sipCpp = reinterpret_cast<QCaInstalledFiltersListItem *>(sipSelf);

    sipVal = PyLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->referenceCount = sipVal;

    return 0;
}

sipVariableDef variables_QCaInstalledFiltersListItem[] = {
    {InstanceVariable, sipName_eventObject, (PyMethodDef *)varget_QCaInstalledFiltersListItem_eventObject, (PyMethodDef *)varset_QCaInstalledFiltersListItem_eventObject, NULL, NULL},
    {InstanceVariable, sipName_referenceCount, (PyMethodDef *)varget_QCaInstalledFiltersListItem_referenceCount, (PyMethodDef *)varset_QCaInstalledFiltersListItem_referenceCount, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaInstalledFiltersListItem = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_QCaInstalledFiltersListItem,
        {0}
    },
    {
        sipNameNr_QCaInstalledFiltersListItem,
        {0, 0, 1},
        0, 0,
        0, 0,
        2, variables_QCaInstalledFiltersListItem,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_QCaInstalledFiltersListItem,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaInstalledFiltersListItem,
    0,
    0,
    0,
    release_QCaInstalledFiltersListItem,
    cast_QCaInstalledFiltersListItem,
    0,
    0,
    0
},
    0,
    0,
    0
};
