/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Tue Sep 01 20:07:06 2015
 */

#include "sipAPICaFramework.h"

#line 33 "C:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
#include <qlist.h>
#line 12 "./sipCaFrameworkQList0100WidgetRef.cpp"

#line 7 "ContainerProfile.sip"
#include <ContainerProfile.h>
#line 16 "./sipCaFrameworkQList0100WidgetRef.cpp"


extern "C" {static void assign_QList_0100WidgetRef(void *, SIP_SSIZE_T, const void *);}
static void assign_QList_0100WidgetRef(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<QList<WidgetRef> *>(sipDst)[sipDstIdx] = *reinterpret_cast<const QList<WidgetRef> *>(sipSrc);
}


extern "C" {static void *array_QList_0100WidgetRef(SIP_SSIZE_T);}
static void *array_QList_0100WidgetRef(SIP_SSIZE_T sipNrElem)
{
    return new QList<WidgetRef>[sipNrElem];
}


extern "C" {static void *copy_QList_0100WidgetRef(const void *, SIP_SSIZE_T);}
static void *copy_QList_0100WidgetRef(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new QList<WidgetRef>(reinterpret_cast<const QList<WidgetRef> *>(sipSrc)[sipSrcIdx]);
}


/* Call the mapped type's destructor. */
extern "C" {static void release_QList_0100WidgetRef(void *, int);}
static void release_QList_0100WidgetRef(void *ptr, int)
{
    Py_BEGIN_ALLOW_THREADS
    delete reinterpret_cast<QList<WidgetRef> *>(ptr);
    Py_END_ALLOW_THREADS
}



extern "C" {static int convertTo_QList_0100WidgetRef(PyObject *, void **, int *, PyObject *);}
static int convertTo_QList_0100WidgetRef(PyObject *sipPy,void **sipCppPtrV,int *sipIsErr,PyObject *sipTransferObj)
{
    QList<WidgetRef> **sipCppPtr = reinterpret_cast<QList<WidgetRef> **>(sipCppPtrV);

#line 64 "C:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
    SIP_SSIZE_T len;

    // Check the type if that is all that is required.
    if (sipIsErr == NULL)
    {
        if (!PySequence_Check(sipPy) || (len = PySequence_Size(sipPy)) < 0)
            return 0;

        for (SIP_SSIZE_T i = 0; i < len; ++i)
        {
            PyObject *itm = PySequence_ITEM(sipPy, i);
            bool ok = (itm && sipCanConvertToType(itm, sipType_WidgetRef, SIP_NOT_NONE));

            Py_XDECREF(itm);

            if (!ok)
                return 0;
        }

        return 1;
    }

    QList<WidgetRef> *ql = new QList<WidgetRef>;
    len = PySequence_Size(sipPy);
 
    for (SIP_SSIZE_T i = 0; i < len; ++i)
    {
        PyObject *itm = PySequence_ITEM(sipPy, i);
        int state;
        WidgetRef *t = reinterpret_cast<WidgetRef *>(sipConvertToType(itm, sipType_WidgetRef, sipTransferObj, SIP_NOT_NONE, &state, sipIsErr));

        Py_DECREF(itm);
 
        if (*sipIsErr)
        {
            sipReleaseType(t, sipType_WidgetRef, state);

            delete ql;
            return 0;
        }

        ql->append(*t);

        sipReleaseType(t, sipType_WidgetRef, state);
    }
 
    *sipCppPtr = ql;
 
    return sipGetState(sipTransferObj);
#line 106 "./sipCaFrameworkQList0100WidgetRef.cpp"
}


extern "C" {static PyObject *convertFrom_QList_0100WidgetRef(void *, PyObject *);}
static PyObject *convertFrom_QList_0100WidgetRef(void *sipCppV,PyObject *sipTransferObj)
{
   QList<WidgetRef> *sipCpp = reinterpret_cast<QList<WidgetRef> *>(sipCppV);

#line 37 "C:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
    // Create the list.
    PyObject *l;

    if ((l = PyList_New(sipCpp->size())) == NULL)
        return NULL;

    // Set the list elements.
    for (int i = 0; i < sipCpp->size(); ++i)
    {
        WidgetRef *t = new WidgetRef(sipCpp->at(i));
        PyObject *tobj;

        if ((tobj = sipConvertFromNewType(t, sipType_WidgetRef, sipTransferObj)) == NULL)
        {
            Py_DECREF(l);
            delete t;

            return NULL;
        }

        PyList_SET_ITEM(l, i, tobj);
    }

    return l;
#line 140 "./sipCaFrameworkQList0100WidgetRef.cpp"
}


sipMappedTypeDef sipTypeDef_CaFramework_QList_0100WidgetRef = {
    {
        -1,
        0,
        0,
        SIP_TYPE_MAPPED,
        sipNameNr_2588,
        {0}
    },
    {
        -1,
        {0, 0, 1},
        0, 0,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    },
    assign_QList_0100WidgetRef,
    array_QList_0100WidgetRef,
    copy_QList_0100WidgetRef,
    release_QList_0100WidgetRef,
    convertTo_QList_0100WidgetRef,
    convertFrom_QList_0100WidgetRef
};
