/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:32 2015
 */

#include "sipAPICaFramework.h"

#line 6 "CaObject.sip"
#include <CaObject.h>
#line 12 "./sipCaFrameworkcaobject.cpp"


static sipEnumMemberDef enummembers_caobject[] = {
    {sipName_CONNECTION_DOWN, caobject::CONNECTION_DOWN, 46},
    {sipName_CONNECTION_UNKNOWN, caobject::CONNECTION_UNKNOWN, 46},
    {sipName_CONNECTION_UP, caobject::CONNECTION_UP, 46},
    {sipName_EXCEPTION, caobject::EXCEPTION, 46},
    {sipName_READ_FAIL, caobject::READ_FAIL, 46},
    {sipName_READ_SUCCESS, caobject::READ_SUCCESS, 46},
    {sipName_SUBSCRIPTION_FAIL, caobject::SUBSCRIPTION_FAIL, 46},
    {sipName_SUBSCRIPTION_SUCCESS, caobject::SUBSCRIPTION_SUCCESS, 46},
    {sipName_WRITE_FAIL, caobject::WRITE_FAIL, 46},
    {sipName_WRITE_SUCCESS, caobject::WRITE_SUCCESS, 46},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_caobject = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_NAMESPACE,
        sipNameNr_caobject,
        {0}
    },
    {
        sipNameNr_caobject,
        {0, 0, 1},
        0, 0,
        10, enummembers_caobject,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    0,
    0,
    0,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
},
    0,
    0,
    0
};
