/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 3 "QCaStringFormattingMethods.sip"
 #include <QCaStringFormattingMethods.h>
#line 12 "./sipCaFrameworkQCaStringFormattingMethods.cpp"

#line 17 "QCaStringFormatting.sip"
#include <QCaStringFormatting.h>
#line 16 "./sipCaFrameworkQCaStringFormattingMethods.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 19 "./sipCaFrameworkQCaStringFormattingMethods.cpp"


class sipQCaStringFormattingMethods : public QCaStringFormattingMethods
{
public:
    sipQCaStringFormattingMethods();
    virtual ~sipQCaStringFormattingMethods();

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    void stringFormattingChange();

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipQCaStringFormattingMethods(const sipQCaStringFormattingMethods &);
    sipQCaStringFormattingMethods &operator = (const sipQCaStringFormattingMethods &);

    char sipPyMethods[1];
};

sipQCaStringFormattingMethods::sipQCaStringFormattingMethods(): QCaStringFormattingMethods(), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipQCaStringFormattingMethods::~sipQCaStringFormattingMethods()
{
    sipCommonDtor(sipPySelf);
}

void sipQCaStringFormattingMethods::stringFormattingChange()
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,sipName_QCaStringFormattingMethods,sipName_stringFormattingChange);

    if (!sipMeth)
        return;

    typedef void (*sipVH_QtCore_11)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *);

    ((sipVH_QtCore_11)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[11]))(sipGILState, 0, sipPySelf, sipMeth);
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_stringFormattingChange(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_stringFormattingChange(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    PyObject *sipOrigSelf = sipSelf;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            if (!sipOrigSelf)
            {
                sipAbstractMethod(sipName_QCaStringFormattingMethods, sipName_stringFormattingChange);
                return NULL;
            }

            Py_BEGIN_ALLOW_THREADS
            sipCpp->stringFormattingChange();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_stringFormattingChange, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setPrecision(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            uint sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getPrecision();
            Py_END_ALLOW_THREADS

            return PyLong_FromUnsignedLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setUseDbPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setUseDbPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setUseDbPrecision(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setUseDbPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getUseDbPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getUseDbPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getUseDbPrecision();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getUseDbPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setLeadingZero(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setLeadingZero(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setLeadingZero(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setLeadingZero, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getLeadingZero(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getLeadingZero(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getLeadingZero();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getLeadingZero, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setTrailingZeros(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setTrailingZeros(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setTrailingZeros(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setTrailingZeros, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getTrailingZeros(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getTrailingZeros(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getTrailingZeros();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getTrailingZeros, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setAddUnits(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setAddUnits(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setAddUnits(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setAddUnits, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getAddUnits(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getAddUnits(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getAddUnits();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getAddUnits, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setLocalEnumeration(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setLocalEnumeration(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setLocalEnumeration(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setLocalEnumeration, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getLocalEnumeration(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getLocalEnumeration(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getLocalEnumeration());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getLocalEnumeration, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setFormat(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setFormat(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting::formats a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BE", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, sipType_QCaStringFormatting_formats, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setFormat(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setFormat, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getFormat(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getFormat(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            QCaStringFormatting::formats sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getFormat();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_QCaStringFormatting_formats);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getFormat, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setRadix(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setRadix(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setRadix(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setRadix, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getRadix(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getRadix(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            uint sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getRadix();
            Py_END_ALLOW_THREADS

            return PyLong_FromUnsignedLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getRadix, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setNotation(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setNotation(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting::notations a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BE", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, sipType_QCaStringFormatting_notations, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setNotation(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setNotation, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getNotation(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getNotation(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            QCaStringFormatting::notations sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getNotation();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_QCaStringFormatting_notations);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getNotation, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_setArrayIndex(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_setArrayIndex(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setArrayIndex(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_setArrayIndex, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormattingMethods_getArrayIndex(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormattingMethods_getArrayIndex(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormattingMethods *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormattingMethods, &sipCpp))
        {
            uint sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getArrayIndex();
            Py_END_ALLOW_THREADS

            return PyLong_FromUnsignedLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormattingMethods, sipName_getArrayIndex, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaStringFormattingMethods(void *, const sipTypeDef *);}
static void *cast_QCaStringFormattingMethods(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_QCaStringFormattingMethods)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaStringFormattingMethods(void *, int);}
static void release_QCaStringFormattingMethods(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipQCaStringFormattingMethods *>(sipCppV);
    else
        delete reinterpret_cast<QCaStringFormattingMethods *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaStringFormattingMethods(sipSimpleWrapper *);}
static void dealloc_QCaStringFormattingMethods(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipQCaStringFormattingMethods *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_QCaStringFormattingMethods(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_QCaStringFormattingMethods(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaStringFormattingMethods(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    sipQCaStringFormattingMethods *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaStringFormattingMethods();
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_QCaStringFormattingMethods[] = {
    {SIP_MLNAME_CAST(sipName_getAddUnits), meth_QCaStringFormattingMethods_getAddUnits, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getArrayIndex), meth_QCaStringFormattingMethods_getArrayIndex, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getFormat), meth_QCaStringFormattingMethods_getFormat, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getLeadingZero), meth_QCaStringFormattingMethods_getLeadingZero, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getLocalEnumeration), meth_QCaStringFormattingMethods_getLocalEnumeration, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getNotation), meth_QCaStringFormattingMethods_getNotation, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getPrecision), meth_QCaStringFormattingMethods_getPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getRadix), meth_QCaStringFormattingMethods_getRadix, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getTrailingZeros), meth_QCaStringFormattingMethods_getTrailingZeros, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getUseDbPrecision), meth_QCaStringFormattingMethods_getUseDbPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setAddUnits), meth_QCaStringFormattingMethods_setAddUnits, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setArrayIndex), meth_QCaStringFormattingMethods_setArrayIndex, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setFormat), meth_QCaStringFormattingMethods_setFormat, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setLeadingZero), meth_QCaStringFormattingMethods_setLeadingZero, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setLocalEnumeration), meth_QCaStringFormattingMethods_setLocalEnumeration, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setNotation), meth_QCaStringFormattingMethods_setNotation, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setPrecision), meth_QCaStringFormattingMethods_setPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setRadix), meth_QCaStringFormattingMethods_setRadix, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setTrailingZeros), meth_QCaStringFormattingMethods_setTrailingZeros, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setUseDbPrecision), meth_QCaStringFormattingMethods_setUseDbPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_stringFormattingChange), meth_QCaStringFormattingMethods_stringFormattingChange, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaStringFormattingMethods = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_ABSTRACT|SIP_TYPE_CLASS,
        sipNameNr_QCaStringFormattingMethods,
        {0}
    },
    {
        sipNameNr_QCaStringFormattingMethods,
        {0, 0, 1},
        21, methods_QCaStringFormattingMethods,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_QCaStringFormattingMethods,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaStringFormattingMethods,
    0,
    0,
    0,
    release_QCaStringFormattingMethods,
    cast_QCaStringFormattingMethods,
    0,
    0,
    0
},
    0,
    0,
    0
};
