/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 26 "QCaStateMachine.sip"
  #include <QCaStateMachine.h>
#line 37 "QCaStateMachine.sip"
    #include <QCaStateMachine.h>
#line 14 "./sipCaFrameworkqcastatemachineQCaStateMachine.cpp"



class sipqcastatemachine_QCaStateMachine : public qcastatemachine::QCaStateMachine
{
public:
    sipqcastatemachine_QCaStateMachine(void *);
    virtual ~sipqcastatemachine_QCaStateMachine();

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    bool process(int);

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipqcastatemachine_QCaStateMachine(const sipqcastatemachine_QCaStateMachine &);
    sipqcastatemachine_QCaStateMachine &operator = (const sipqcastatemachine_QCaStateMachine &);

    char sipPyMethods[1];
};

sipqcastatemachine_QCaStateMachine::sipqcastatemachine_QCaStateMachine(void *a0): qcastatemachine::QCaStateMachine(a0), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipqcastatemachine_QCaStateMachine::~sipqcastatemachine_QCaStateMachine()
{
    sipCommonDtor(sipPySelf);
}

bool sipqcastatemachine_QCaStateMachine::process(int a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,sipName_QCaStateMachine,sipName_process);

    if (!sipMeth)
        return 0;

    typedef bool (*sipVH_QtCore_23)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, int);

    return ((sipVH_QtCore_23)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[23]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}


extern "C" {static PyObject *meth_qcastatemachine_QCaStateMachine_process(PyObject *, PyObject *);}
static PyObject *meth_qcastatemachine_QCaStateMachine_process(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    PyObject *sipOrigSelf = sipSelf;

    {
        int a0;
        qcastatemachine::QCaStateMachine *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bi", &sipSelf, sipType_qcastatemachine_QCaStateMachine, &sipCpp, &a0))
        {
            bool sipRes;

            if (!sipOrigSelf)
            {
                sipAbstractMethod(sipName_QCaStateMachine, sipName_process);
                return NULL;
            }

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->process(a0);
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStateMachine, sipName_process, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_qcastatemachine_QCaStateMachine(void *, const sipTypeDef *);}
static void *cast_qcastatemachine_QCaStateMachine(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_qcastatemachine_QCaStateMachine)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_StateMachineTemplate)->ctd_cast((StateMachineTemplate *)(qcastatemachine::QCaStateMachine *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_qcastatemachine_QCaStateMachine(void *, int);}
static void release_qcastatemachine_QCaStateMachine(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipqcastatemachine_QCaStateMachine *>(sipCppV);
    else
        delete reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_qcastatemachine_QCaStateMachine(sipSimpleWrapper *);}
static void dealloc_qcastatemachine_QCaStateMachine(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipqcastatemachine_QCaStateMachine *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_qcastatemachine_QCaStateMachine(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_qcastatemachine_QCaStateMachine(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_qcastatemachine_QCaStateMachine(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **sipOwner, PyObject **sipParseErr)
{
    sipqcastatemachine_QCaStateMachine *sipCpp = 0;

    {
        void * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "v", &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipqcastatemachine_QCaStateMachine(a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_qcastatemachine_QCaStateMachine[] = {{32, 255, 1}};


static PyMethodDef methods_qcastatemachine_QCaStateMachine[] = {
    {SIP_MLNAME_CAST(sipName_process), meth_qcastatemachine_QCaStateMachine_process, METH_VARARGS, NULL}
};


extern "C" {static PyObject *varget_qcastatemachine_QCaStateMachine_active(void *, PyObject *, PyObject *);}
static PyObject *varget_qcastatemachine_QCaStateMachine_active(void *sipSelf, PyObject *, PyObject *)
{
    bool sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = sipCpp->active;

    return PyBool_FromLong(sipVal);
}


extern "C" {static int varset_qcastatemachine_QCaStateMachine_active(void *, PyObject *, PyObject *);}
static int varset_qcastatemachine_QCaStateMachine_active(void *sipSelf, PyObject *sipPy, PyObject *)
{
    bool sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = (bool)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->active = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_qcastatemachine_QCaStateMachine_expired(void *, PyObject *, PyObject *);}
static PyObject *varget_qcastatemachine_QCaStateMachine_expired(void *sipSelf, PyObject *, PyObject *)
{
    bool sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = sipCpp->expired;

    return PyBool_FromLong(sipVal);
}


extern "C" {static int varset_qcastatemachine_QCaStateMachine_expired(void *, PyObject *, PyObject *);}
static int varset_qcastatemachine_QCaStateMachine_expired(void *sipSelf, PyObject *sipPy, PyObject *)
{
    bool sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = (bool)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->expired = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_qcastatemachine_QCaStateMachine_myWorker(void *, PyObject *, PyObject *);}
static PyObject *varget_qcastatemachine_QCaStateMachine_myWorker(void *sipSelf, PyObject *, PyObject *)
{
    void *sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = sipCpp->myWorker;

    return sipConvertFromVoidPtr(sipVal);
}


extern "C" {static int varset_qcastatemachine_QCaStateMachine_myWorker(void *, PyObject *, PyObject *);}
static int varset_qcastatemachine_QCaStateMachine_myWorker(void *sipSelf, PyObject *sipPy, PyObject *)
{
    void *sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = sipConvertToVoidPtr(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->myWorker = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_qcastatemachine_QCaStateMachine_pending(void *, PyObject *, PyObject *);}
static PyObject *varget_qcastatemachine_QCaStateMachine_pending(void *sipSelf, PyObject *, PyObject *)
{
    bool sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = sipCpp->pending;

    return PyBool_FromLong(sipVal);
}


extern "C" {static int varset_qcastatemachine_QCaStateMachine_pending(void *, PyObject *, PyObject *);}
static int varset_qcastatemachine_QCaStateMachine_pending(void *sipSelf, PyObject *sipPy, PyObject *)
{
    bool sipVal;
    qcastatemachine::QCaStateMachine *sipCpp = reinterpret_cast<qcastatemachine::QCaStateMachine *>(sipSelf);

    sipVal = (bool)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->pending = sipVal;

    return 0;
}

sipVariableDef variables_qcastatemachine_QCaStateMachine[] = {
    {InstanceVariable, sipName_active, (PyMethodDef *)varget_qcastatemachine_QCaStateMachine_active, (PyMethodDef *)varset_qcastatemachine_QCaStateMachine_active, NULL, NULL},
    {InstanceVariable, sipName_expired, (PyMethodDef *)varget_qcastatemachine_QCaStateMachine_expired, (PyMethodDef *)varset_qcastatemachine_QCaStateMachine_expired, NULL, NULL},
    {InstanceVariable, sipName_myWorker, (PyMethodDef *)varget_qcastatemachine_QCaStateMachine_myWorker, (PyMethodDef *)varset_qcastatemachine_QCaStateMachine_myWorker, NULL, NULL},
    {InstanceVariable, sipName_pending, (PyMethodDef *)varget_qcastatemachine_QCaStateMachine_pending, (PyMethodDef *)varset_qcastatemachine_QCaStateMachine_pending, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_qcastatemachine_QCaStateMachine = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_ABSTRACT|SIP_TYPE_CLASS,
        sipNameNr_qcastatemachine__QCaStateMachine,
        {0}
    },
    {
        sipNameNr_QCaStateMachine,
        {59, 255, 0},
        1, methods_qcastatemachine_QCaStateMachine,
        0, 0,
        4, variables_qcastatemachine_QCaStateMachine,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_qcastatemachine_QCaStateMachine,
    0,
    init_qcastatemachine_QCaStateMachine,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_qcastatemachine_QCaStateMachine,
    0,
    0,
    0,
    release_qcastatemachine_QCaStateMachine,
    cast_qcastatemachine_QCaStateMachine,
    0,
    0,
    0
},
    0,
    0,
    0
};
