/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 16 "QCaEventUpdate.sip"
#include <QCaEventUpdate.h>
#line 12 "./sipCaFrameworkQCaEventItem.cpp"

#line 37 "QCaEventUpdate.sip"
#include <QCaEventUpdate.h>
#line 16 "./sipCaFrameworkQCaEventItem.cpp"


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaEventItem(void *, const sipTypeDef *);}
static void *cast_QCaEventItem(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_QCaEventItem)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaEventItem(void *, int);}
static void release_QCaEventItem(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<QCaEventItem *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_QCaEventItem(void *, SIP_SSIZE_T, const void *);}
static void assign_QCaEventItem(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<QCaEventItem *>(sipDst)[sipDstIdx] = *reinterpret_cast<const QCaEventItem *>(sipSrc);
}


extern "C" {static void *array_QCaEventItem(SIP_SSIZE_T);}
static void *array_QCaEventItem(SIP_SSIZE_T sipNrElem)
{
    return new QCaEventItem[sipNrElem];
}


extern "C" {static void *copy_QCaEventItem(const void *, SIP_SSIZE_T);}
static void *copy_QCaEventItem(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new QCaEventItem(reinterpret_cast<const QCaEventItem *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_QCaEventItem(sipSimpleWrapper *);}
static void dealloc_QCaEventItem(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_QCaEventItem(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_QCaEventItem(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaEventItem(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    QCaEventItem *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaEventItem();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        QCaEventUpdate * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J8", sipType_QCaEventUpdate, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaEventItem(a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const QCaEventItem * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_QCaEventItem, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaEventItem(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


extern "C" {static PyObject *varget_QCaEventItem_event(void *, PyObject *, PyObject *);}
static PyObject *varget_QCaEventItem_event(void *sipSelf, PyObject *, PyObject *)
{
    QCaEventUpdate *sipVal;
    QCaEventItem *sipCpp = reinterpret_cast<QCaEventItem *>(sipSelf);

    sipVal = sipCpp->event;

    return sipConvertFromType(sipVal, sipType_QCaEventUpdate, NULL);
}


extern "C" {static int varset_QCaEventItem_event(void *, PyObject *, PyObject *);}
static int varset_QCaEventItem_event(void *sipSelf, PyObject *sipPy, PyObject *)
{
    QCaEventUpdate *sipVal;
    QCaEventItem *sipCpp = reinterpret_cast<QCaEventItem *>(sipSelf);

    int sipIsErr = 0;

    sipVal = reinterpret_cast<QCaEventUpdate *>(sipForceConvertToType(sipPy,sipType_QCaEventUpdate,NULL,0,NULL,&sipIsErr));

    if (sipIsErr)
        return -1;

    sipCpp->event = sipVal;

    return 0;
}

sipVariableDef variables_QCaEventItem[] = {
    {InstanceVariable, sipName_event, (PyMethodDef *)varget_QCaEventItem_event, (PyMethodDef *)varset_QCaEventItem_event, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaEventItem = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_QCaEventItem,
        {0}
    },
    {
        sipNameNr_QCaEventItem,
        {0, 0, 1},
        0, 0,
        0, 0,
        1, variables_QCaEventItem,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_QCaEventItem,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaEventItem,
    assign_QCaEventItem,
    array_QCaEventItem,
    copy_QCaEventItem,
    release_QCaEventItem,
    cast_QCaEventItem,
    0,
    0,
    0
},
    0,
    0,
    0
};
