/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 5 "QCaConnectionInfo.sip"
#include <QCaConnectionInfo.h>
#line 12 "./sipCaFrameworkQCaConnectionInfo.cpp"



extern "C" {static PyObject *meth_QCaConnectionInfo_isChannelConnected(PyObject *, PyObject *);}
static PyObject *meth_QCaConnectionInfo_isChannelConnected(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaConnectionInfo *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaConnectionInfo, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->isChannelConnected();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaConnectionInfo, sipName_isChannelConnected, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaConnectionInfo_isLinkUp(PyObject *, PyObject *);}
static PyObject *meth_QCaConnectionInfo_isLinkUp(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaConnectionInfo *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaConnectionInfo, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->isLinkUp();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaConnectionInfo, sipName_isLinkUp, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaConnectionInfo(void *, const sipTypeDef *);}
static void *cast_QCaConnectionInfo(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_QCaConnectionInfo)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaConnectionInfo(void *, int);}
static void release_QCaConnectionInfo(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<QCaConnectionInfo *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_QCaConnectionInfo(void *, SIP_SSIZE_T, const void *);}
static void assign_QCaConnectionInfo(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<QCaConnectionInfo *>(sipDst)[sipDstIdx] = *reinterpret_cast<const QCaConnectionInfo *>(sipSrc);
}


extern "C" {static void *array_QCaConnectionInfo(SIP_SSIZE_T);}
static void *array_QCaConnectionInfo(SIP_SSIZE_T sipNrElem)
{
    return new QCaConnectionInfo[sipNrElem];
}


extern "C" {static void *copy_QCaConnectionInfo(const void *, SIP_SSIZE_T);}
static void *copy_QCaConnectionInfo(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new QCaConnectionInfo(reinterpret_cast<const QCaConnectionInfo *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_QCaConnectionInfo(sipSimpleWrapper *);}
static void dealloc_QCaConnectionInfo(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_QCaConnectionInfo(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_QCaConnectionInfo(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaConnectionInfo(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    QCaConnectionInfo *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaConnectionInfo();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        unsigned short a0;
        unsigned short a1;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "tt", &a0, &a1))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaConnectionInfo(a0,a1);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const QCaConnectionInfo * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_QCaConnectionInfo, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaConnectionInfo(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_QCaConnectionInfo[] = {
    {SIP_MLNAME_CAST(sipName_isChannelConnected), meth_QCaConnectionInfo_isChannelConnected, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_isLinkUp), meth_QCaConnectionInfo_isLinkUp, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaConnectionInfo = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_QCaConnectionInfo,
        {0}
    },
    {
        sipNameNr_QCaConnectionInfo,
        {0, 0, 1},
        2, methods_QCaConnectionInfo,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_QCaConnectionInfo,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaConnectionInfo,
    assign_QCaConnectionInfo,
    array_QCaConnectionInfo,
    copy_QCaConnectionInfo,
    release_QCaConnectionInfo,
    cast_QCaConnectionInfo,
    0,
    0,
    0
},
    0,
    0,
    0
};
