/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 17 "QCaStringFormatting.sip"
#include <QCaStringFormatting.h>
#line 12 "./sipCaFrameworkQCaStringFormatting.cpp"

#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 16 "./sipCaFrameworkQCaStringFormatting.cpp"
#line 265 "C:\\Python26\\sip\\PyQt4/QtCore/qvariant.sip"
#include <qvariant.h>
#line 19 "./sipCaFrameworkQCaStringFormatting.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstringlist.sip"
#include <qstringlist.h>
#line 22 "./sipCaFrameworkQCaStringFormatting.cpp"


extern "C" {static PyObject *meth_QCaStringFormatting_formatString(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_formatString(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const QVariant * a0;
        int a0State = 0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaStringFormatting, &sipCpp, sipType_QVariant,&a0, &a0State))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->formatString(*a0));
            Py_END_ALLOW_THREADS
            sipReleaseType(const_cast<QVariant *>(a0),sipType_QVariant,a0State);

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_formatString, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_formatValue(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_formatValue(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const QString * a0;
        int a0State = 0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaStringFormatting, &sipCpp, sipType_QString,&a0, &a0State))
        {
            QVariant *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QVariant(sipCpp->formatValue(*a0));
            Py_END_ALLOW_THREADS
            sipReleaseType(const_cast<QString *>(a0),sipType_QString,a0State);

            return sipConvertFromNewType(sipRes,sipType_QVariant,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_formatValue, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setDbEgu(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setDbEgu(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaStringFormatting, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setDbEgu(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setDbEgu, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setDbEnumerations(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setDbEnumerations(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QStringList * a0;
        int a0State = 0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaStringFormatting, &sipCpp, sipType_QStringList,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setDbEnumerations(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QStringList,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setDbEnumerations, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setDbPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setDbPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setDbPrecision(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setDbPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setDbVariableIsStatField(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setDbVariableIsStatField(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setDbVariableIsStatField(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setDbVariableIsStatField, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setPrecision(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setUseDbPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setUseDbPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setUseDbPrecision(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setUseDbPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setLeadingZero(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setLeadingZero(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setLeadingZero(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setLeadingZero, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setTrailingZeros(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setTrailingZeros(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setTrailingZeros(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setTrailingZeros, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setFormat(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setFormat(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting::formats a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BE", &sipSelf, sipType_QCaStringFormatting, &sipCpp, sipType_QCaStringFormatting_formats, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setFormat(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setFormat, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setRadix(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setRadix(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        uint a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bu", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setRadix(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setRadix, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setAddUnits(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setAddUnits(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaStringFormatting, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setAddUnits(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setAddUnits, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_setLocalEnumeration(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_setLocalEnumeration(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaStringFormatting, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setLocalEnumeration(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_setLocalEnumeration, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            uint sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getPrecision();
            Py_END_ALLOW_THREADS

            return PyLong_FromUnsignedLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getUseDbPrecision(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getUseDbPrecision(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getUseDbPrecision();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getUseDbPrecision, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getLeadingZero(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getLeadingZero(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getLeadingZero();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getLeadingZero, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getTrailingZeros(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getTrailingZeros(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getTrailingZeros();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getTrailingZeros, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getFormat(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getFormat(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            QCaStringFormatting::formats sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getFormat();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_QCaStringFormatting_formats);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getFormat, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getRadix(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getRadix(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            uint sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getRadix();
            Py_END_ALLOW_THREADS

            return PyLong_FromUnsignedLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getRadix, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getAddUnits(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getAddUnits(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getAddUnits();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getAddUnits, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_getLocalEnumeration(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_getLocalEnumeration(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaStringFormatting *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaStringFormatting, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getLocalEnumeration());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaStringFormatting, sipName_getLocalEnumeration, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_formatFromFloating(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_formatFromFloating(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaStringFormatting, sipName_formatFromFloating, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_formatFromInteger(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_formatFromInteger(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaStringFormatting, sipName_formatFromInteger, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_formatFromUnsignedInteger(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_formatFromUnsignedInteger(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaStringFormatting, sipName_formatFromUnsignedInteger, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_formatFromTime(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_formatFromTime(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaStringFormatting, sipName_formatFromTime, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaStringFormatting_formatFailure(PyObject *, PyObject *);}
static PyObject *meth_QCaStringFormatting_formatFailure(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaStringFormatting, sipName_formatFailure, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaStringFormatting(void *, const sipTypeDef *);}
static void *cast_QCaStringFormatting(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_QCaStringFormatting)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaStringFormatting(void *, int);}
static void release_QCaStringFormatting(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<QCaStringFormatting *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaStringFormatting(sipSimpleWrapper *);}
static void dealloc_QCaStringFormatting(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_QCaStringFormatting(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_QCaStringFormatting(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaStringFormatting(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    QCaStringFormatting *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new QCaStringFormatting();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_QCaStringFormatting[] = {
    {SIP_MLNAME_CAST(sipName_formatFailure), meth_QCaStringFormatting_formatFailure, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_formatFromFloating), meth_QCaStringFormatting_formatFromFloating, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_formatFromInteger), meth_QCaStringFormatting_formatFromInteger, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_formatFromTime), meth_QCaStringFormatting_formatFromTime, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_formatFromUnsignedInteger), meth_QCaStringFormatting_formatFromUnsignedInteger, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_formatString), meth_QCaStringFormatting_formatString, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_formatValue), meth_QCaStringFormatting_formatValue, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getAddUnits), meth_QCaStringFormatting_getAddUnits, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getFormat), meth_QCaStringFormatting_getFormat, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getLeadingZero), meth_QCaStringFormatting_getLeadingZero, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getLocalEnumeration), meth_QCaStringFormatting_getLocalEnumeration, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getPrecision), meth_QCaStringFormatting_getPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getRadix), meth_QCaStringFormatting_getRadix, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getTrailingZeros), meth_QCaStringFormatting_getTrailingZeros, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getUseDbPrecision), meth_QCaStringFormatting_getUseDbPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setAddUnits), meth_QCaStringFormatting_setAddUnits, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setDbEgu), meth_QCaStringFormatting_setDbEgu, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setDbEnumerations), meth_QCaStringFormatting_setDbEnumerations, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setDbPrecision), meth_QCaStringFormatting_setDbPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setDbVariableIsStatField), meth_QCaStringFormatting_setDbVariableIsStatField, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setFormat), meth_QCaStringFormatting_setFormat, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setLeadingZero), meth_QCaStringFormatting_setLeadingZero, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setLocalEnumeration), meth_QCaStringFormatting_setLocalEnumeration, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setPrecision), meth_QCaStringFormatting_setPrecision, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setRadix), meth_QCaStringFormatting_setRadix, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setTrailingZeros), meth_QCaStringFormatting_setTrailingZeros, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setUseDbPrecision), meth_QCaStringFormatting_setUseDbPrecision, METH_VARARGS, NULL}
};

static sipEnumMemberDef enummembers_QCaStringFormatting[] = {
    {sipName_APPEND, QCaStringFormatting::APPEND, 25},
    {sipName_ASCII, QCaStringFormatting::ASCII, 25},
    {sipName_FORMAT_DEFAULT, QCaStringFormatting::FORMAT_DEFAULT, 26},
    {sipName_FORMAT_FLOATING, QCaStringFormatting::FORMAT_FLOATING, 26},
    {sipName_FORMAT_INTEGER, QCaStringFormatting::FORMAT_INTEGER, 26},
    {sipName_FORMAT_LOCAL_ENUMERATE, QCaStringFormatting::FORMAT_LOCAL_ENUMERATE, 26},
    {sipName_FORMAT_TIME, QCaStringFormatting::FORMAT_TIME, 26},
    {sipName_FORMAT_UNSIGNEDINTEGER, QCaStringFormatting::FORMAT_UNSIGNEDINTEGER, 26},
    {sipName_INDEX, QCaStringFormatting::INDEX, 25},
    {sipName_NOTATION_AUTOMATIC, QCaStringFormatting::NOTATION_AUTOMATIC, 27},
    {sipName_NOTATION_FIXED, QCaStringFormatting::NOTATION_FIXED, 27},
    {sipName_NOTATION_SCIENTIFIC, QCaStringFormatting::NOTATION_SCIENTIFIC, 27},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaStringFormatting = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_QCaStringFormatting,
        {0}
    },
    {
        sipNameNr_QCaStringFormatting,
        {0, 0, 1},
        27, methods_QCaStringFormatting,
        12, enummembers_QCaStringFormatting,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_QCaStringFormatting,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaStringFormatting,
    0,
    0,
    0,
    release_QCaStringFormatting,
    cast_QCaStringFormatting,
    0,
    0,
    0
},
    0,
    0,
    0
};
