/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:27 2015
 */

#include "sipAPICaFramework.h"

#line 26 "QCaStateMachine.sip"
  #include <QCaStateMachine.h>
#line 79 "QCaStateMachine.sip"
    #include <QCaStateMachine.h>
#line 14 "./sipCaFrameworkqcastatemachineReadQCaStateMachine.cpp"



class sipqcastatemachine_ReadQCaStateMachine : public qcastatemachine::ReadQCaStateMachine
{
public:
    sipqcastatemachine_ReadQCaStateMachine(void *);
    virtual ~sipqcastatemachine_ReadQCaStateMachine();

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    bool process(int);

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipqcastatemachine_ReadQCaStateMachine(const sipqcastatemachine_ReadQCaStateMachine &);
    sipqcastatemachine_ReadQCaStateMachine &operator = (const sipqcastatemachine_ReadQCaStateMachine &);

    char sipPyMethods[1];
};

sipqcastatemachine_ReadQCaStateMachine::sipqcastatemachine_ReadQCaStateMachine(void *a0): qcastatemachine::ReadQCaStateMachine(a0), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipqcastatemachine_ReadQCaStateMachine::~sipqcastatemachine_ReadQCaStateMachine()
{
    sipCommonDtor(sipPySelf);
}

bool sipqcastatemachine_ReadQCaStateMachine::process(int a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,NULL,sipName_process);

    if (!sipMeth)
        return qcastatemachine::ReadQCaStateMachine::process(a0);

    typedef bool (*sipVH_QtCore_23)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, int);

    return ((sipVH_QtCore_23)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[23]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}


extern "C" {static PyObject *meth_qcastatemachine_ReadQCaStateMachine_process(PyObject *, PyObject *);}
static PyObject *meth_qcastatemachine_ReadQCaStateMachine_process(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        int a0;
        qcastatemachine::ReadQCaStateMachine *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bi", &sipSelf, sipType_qcastatemachine_ReadQCaStateMachine, &sipCpp, &a0))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = (sipSelfWasArg ? sipCpp->qcastatemachine::ReadQCaStateMachine::process(a0) : sipCpp->process(a0));
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_ReadQCaStateMachine, sipName_process, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_qcastatemachine_ReadQCaStateMachine(void *, const sipTypeDef *);}
static void *cast_qcastatemachine_ReadQCaStateMachine(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_qcastatemachine_ReadQCaStateMachine)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_qcastatemachine_QCaStateMachine)->ctd_cast((qcastatemachine::QCaStateMachine *)(qcastatemachine::ReadQCaStateMachine *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_qcastatemachine_ReadQCaStateMachine(void *, int);}
static void release_qcastatemachine_ReadQCaStateMachine(void *sipCppV,int sipState)
{
    Py_BEGIN_ALLOW_THREADS

    if (sipState & SIP_DERIVED_CLASS)
        delete reinterpret_cast<sipqcastatemachine_ReadQCaStateMachine *>(sipCppV);
    else
        delete reinterpret_cast<qcastatemachine::ReadQCaStateMachine *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_qcastatemachine_ReadQCaStateMachine(sipSimpleWrapper *);}
static void dealloc_qcastatemachine_ReadQCaStateMachine(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipqcastatemachine_ReadQCaStateMachine *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_qcastatemachine_ReadQCaStateMachine(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_qcastatemachine_ReadQCaStateMachine(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_qcastatemachine_ReadQCaStateMachine(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **sipOwner, PyObject **sipParseErr)
{
    sipqcastatemachine_ReadQCaStateMachine *sipCpp = 0;

    {
        void * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "v", &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipqcastatemachine_ReadQCaStateMachine(a0);
            Py_END_ALLOW_THREADS

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_qcastatemachine_ReadQCaStateMachine[] = {{61, 255, 1}};


static PyMethodDef methods_qcastatemachine_ReadQCaStateMachine[] = {
    {SIP_MLNAME_CAST(sipName_process), meth_qcastatemachine_ReadQCaStateMachine_process, METH_VARARGS, NULL}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_qcastatemachine_ReadQCaStateMachine = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_qcastatemachine__ReadQCaStateMachine,
        {0}
    },
    {
        sipNameNr_ReadQCaStateMachine,
        {59, 255, 0},
        1, methods_qcastatemachine_ReadQCaStateMachine,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_qcastatemachine_ReadQCaStateMachine,
    0,
    init_qcastatemachine_ReadQCaStateMachine,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_qcastatemachine_ReadQCaStateMachine,
    0,
    0,
    0,
    release_qcastatemachine_ReadQCaStateMachine,
    cast_qcastatemachine_ReadQCaStateMachine,
    0,
    0,
    0
},
    0,
    0,
    0
};
