/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:32 2015
 */

#include "sipAPICaFramework.h"

#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 12 "./sipCaFrameworkcaconnectioncaLink.cpp"

#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 16 "./sipCaFrameworkcaconnectioncaLink.cpp"


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_caconnection_caLink(void *, const sipTypeDef *);}
static void *cast_caconnection_caLink(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_caconnection_caLink)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_caconnection_caLink(void *, int);}
static void release_caconnection_caLink(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<caconnection::caLink *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_caconnection_caLink(void *, SIP_SSIZE_T, const void *);}
static void assign_caconnection_caLink(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<caconnection::caLink *>(sipDst)[sipDstIdx] = *reinterpret_cast<const caconnection::caLink *>(sipSrc);
}


extern "C" {static void *array_caconnection_caLink(SIP_SSIZE_T);}
static void *array_caconnection_caLink(SIP_SSIZE_T sipNrElem)
{
    return new caconnection::caLink[sipNrElem];
}


extern "C" {static void *copy_caconnection_caLink(const void *, SIP_SSIZE_T);}
static void *copy_caconnection_caLink(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new caconnection::caLink(reinterpret_cast<const caconnection::caLink *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_caconnection_caLink(sipSimpleWrapper *);}
static void dealloc_caconnection_caLink(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_caconnection_caLink(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_caconnection_caLink(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_caconnection_caLink(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    caconnection::caLink *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caconnection::caLink();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const caconnection::caLink * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_caconnection_caLink, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caconnection::caLink(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


extern "C" {static PyObject *varget_caconnection_caLink_readTimeout(void *, PyObject *, PyObject *);}
static PyObject *varget_caconnection_caLink_readTimeout(void *sipSelf, PyObject *, PyObject *)
{
    double sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = sipCpp->readTimeout;

    return PyFloat_FromDouble(sipVal);
}


extern "C" {static int varset_caconnection_caLink_readTimeout(void *, PyObject *, PyObject *);}
static int varset_caconnection_caLink_readTimeout(void *sipSelf, PyObject *sipPy, PyObject *)
{
    double sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = PyFloat_AsDouble(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->readTimeout = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_caconnection_caLink_searchTimeout(void *, PyObject *, PyObject *);}
static PyObject *varget_caconnection_caLink_searchTimeout(void *sipSelf, PyObject *, PyObject *)
{
    double sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = sipCpp->searchTimeout;

    return PyFloat_FromDouble(sipVal);
}


extern "C" {static int varset_caconnection_caLink_searchTimeout(void *, PyObject *, PyObject *);}
static int varset_caconnection_caLink_searchTimeout(void *sipSelf, PyObject *sipPy, PyObject *)
{
    double sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = PyFloat_AsDouble(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->searchTimeout = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_caconnection_caLink_state(void *, PyObject *, PyObject *);}
static PyObject *varget_caconnection_caLink_state(void *sipSelf, PyObject *, PyObject *)
{
    caconnection::link_states sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = sipCpp->state;

    return sipConvertFromEnum(sipVal, sipType_caconnection_link_states);
}


extern "C" {static int varset_caconnection_caLink_state(void *, PyObject *, PyObject *);}
static int varset_caconnection_caLink_state(void *sipSelf, PyObject *sipPy, PyObject *)
{
    caconnection::link_states sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = (caconnection::link_states)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->state = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_caconnection_caLink_writeTimeout(void *, PyObject *, PyObject *);}
static PyObject *varget_caconnection_caLink_writeTimeout(void *sipSelf, PyObject *, PyObject *)
{
    double sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = sipCpp->writeTimeout;

    return PyFloat_FromDouble(sipVal);
}


extern "C" {static int varset_caconnection_caLink_writeTimeout(void *, PyObject *, PyObject *);}
static int varset_caconnection_caLink_writeTimeout(void *sipSelf, PyObject *sipPy, PyObject *)
{
    double sipVal;
    caconnection::caLink *sipCpp = reinterpret_cast<caconnection::caLink *>(sipSelf);

    sipVal = PyFloat_AsDouble(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->writeTimeout = sipVal;

    return 0;
}

sipVariableDef variables_caconnection_caLink[] = {
    {InstanceVariable, sipName_readTimeout, (PyMethodDef *)varget_caconnection_caLink_readTimeout, (PyMethodDef *)varset_caconnection_caLink_readTimeout, NULL, NULL},
    {InstanceVariable, sipName_searchTimeout, (PyMethodDef *)varget_caconnection_caLink_searchTimeout, (PyMethodDef *)varset_caconnection_caLink_searchTimeout, NULL, NULL},
    {InstanceVariable, sipName_state, (PyMethodDef *)varget_caconnection_caLink_state, (PyMethodDef *)varset_caconnection_caLink_state, NULL, NULL},
    {InstanceVariable, sipName_writeTimeout, (PyMethodDef *)varget_caconnection_caLink_writeTimeout, (PyMethodDef *)varset_caconnection_caLink_writeTimeout, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_caconnection_caLink = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_caconnection__caLink,
        {0}
    },
    {
        sipNameNr_caLink,
        {36, 255, 0},
        0, 0,
        0, 0,
        4, variables_caconnection_caLink,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_caconnection_caLink,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_caconnection_caLink,
    assign_caconnection_caLink,
    array_caconnection_caLink,
    copy_caconnection_caLink,
    release_caconnection_caLink,
    cast_caconnection_caLink,
    0,
    0,
    0
},
    0,
    0,
    0
};
