/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:28 2015
 */

#include "sipAPICaFramework.h"

#line 4 "CaObjectPrivate.sip"
#include <CaObjectPrivate.h>
#line 12 "./sipCaFrameworkCaObjectPrivate.cpp"

#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 53 "CaConnection.sip"
#include <CaConnection.h>
#line 18 "./sipCaFrameworkCaObjectPrivate.cpp"
#line 4 "CaRecord.sip"
#include <CaRecord.h>
#line 22 "CaRecord.sip"
#include <CaRecord.h>
#line 23 "./sipCaFrameworkCaObjectPrivate.cpp"
#line 6 "CaObject.sip"
#include <CaObject.h>
#line 18 "CaObject.sip"
#include <CaObject.h>
#line 28 "./sipCaFrameworkCaObjectPrivate.cpp"
#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 31 "./sipCaFrameworkCaObjectPrivate.cpp"
#line 4 "Generic.sip"
#include <Generic.h>
#line 13 "Generic.sip"
#include <Generic.h>
#line 36 "./sipCaFrameworkCaObjectPrivate.cpp"
#line 5 "MappedType.sip"
#include <string>
#line 39 "./sipCaFrameworkCaObjectPrivate.cpp"


extern "C" {static PyObject *meth_CaObjectPrivate_setChannel(PyObject *, PyObject *);}
static PyObject *meth_CaObjectPrivate_setChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        std::string * a0;
        int a0State = 0;
        CaObjectPrivate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_CaObjectPrivate, &sipCpp, sipType_std_string,&a0, &a0State))
        {
            caconnection::ca_responses sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->setChannel(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_std_string,a0State);

            return sipConvertFromEnum(sipRes,sipType_caconnection_ca_responses);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaObjectPrivate, sipName_setChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_CaObjectPrivate_startSubscription(PyObject *, PyObject *);}
static PyObject *meth_CaObjectPrivate_startSubscription(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        CaObjectPrivate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_CaObjectPrivate, &sipCpp))
        {
            caconnection::ca_responses sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->startSubscription();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_caconnection_ca_responses);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaObjectPrivate, sipName_startSubscription, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_CaObjectPrivate_removeChannel(PyObject *, PyObject *);}
static PyObject *meth_CaObjectPrivate_removeChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        CaObjectPrivate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_CaObjectPrivate, &sipCpp))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->removeChannel();
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaObjectPrivate, sipName_removeChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_CaObjectPrivate_readChannel(PyObject *, PyObject *);}
static PyObject *meth_CaObjectPrivate_readChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        CaObjectPrivate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_CaObjectPrivate, &sipCpp))
        {
            caconnection::ca_responses sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->readChannel();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_caconnection_ca_responses);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaObjectPrivate, sipName_readChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_CaObjectPrivate_writeChannel(PyObject *, PyObject *);}
static PyObject *meth_CaObjectPrivate_writeChannel(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        generic::Generic * a0;
        CaObjectPrivate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_CaObjectPrivate, &sipCpp, sipType_generic_Generic, &a0))
        {
            caconnection::ca_responses sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->writeChannel(a0);
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_caconnection_ca_responses);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaObjectPrivate, sipName_writeChannel, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_CaObjectPrivate_getLinkState(PyObject *, PyObject *);}
static PyObject *meth_CaObjectPrivate_getLinkState(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        CaObjectPrivate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_CaObjectPrivate, &sipCpp))
        {
            caconnection::link_states sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getLinkState();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_caconnection_link_states);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaObjectPrivate, sipName_getLinkState, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_CaObjectPrivate_getChannelState(PyObject *, PyObject *);}
static PyObject *meth_CaObjectPrivate_getChannelState(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        CaObjectPrivate *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_CaObjectPrivate, &sipCpp))
        {
            caconnection::channel_states sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getChannelState();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_caconnection_channel_states);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_CaObjectPrivate, sipName_getChannelState, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_CaObjectPrivate(void *, const sipTypeDef *);}
static void *cast_CaObjectPrivate(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_CaObjectPrivate)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_CaObjectPrivate(void *, int);}
static void release_CaObjectPrivate(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<CaObjectPrivate *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_CaObjectPrivate(sipSimpleWrapper *);}
static void dealloc_CaObjectPrivate(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_CaObjectPrivate(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_CaObjectPrivate(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_CaObjectPrivate(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    CaObjectPrivate *sipCpp = 0;

    {
        caobject::CaObject * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J8", sipType_caobject_CaObject, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new CaObjectPrivate(a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


static PyMethodDef methods_CaObjectPrivate[] = {
    {SIP_MLNAME_CAST(sipName_getChannelState), meth_CaObjectPrivate_getChannelState, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getLinkState), meth_CaObjectPrivate_getLinkState, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_readChannel), meth_CaObjectPrivate_readChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_removeChannel), meth_CaObjectPrivate_removeChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setChannel), meth_CaObjectPrivate_setChannel, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_startSubscription), meth_CaObjectPrivate_startSubscription, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_writeChannel), meth_CaObjectPrivate_writeChannel, METH_VARARGS, NULL}
};


extern "C" {static PyObject *varget_CaObjectPrivate_caConnection(void *, PyObject *, PyObject *);}
static PyObject *varget_CaObjectPrivate_caConnection(void *sipSelf, PyObject *, PyObject *)
{
    caconnection::CaConnection *sipVal;
    CaObjectPrivate *sipCpp = reinterpret_cast<CaObjectPrivate *>(sipSelf);

    sipVal = sipCpp->caConnection;

    return sipConvertFromType(sipVal, sipType_caconnection_CaConnection, NULL);
}


extern "C" {static int varset_CaObjectPrivate_caConnection(void *, PyObject *, PyObject *);}
static int varset_CaObjectPrivate_caConnection(void *sipSelf, PyObject *sipPy, PyObject *)
{
    caconnection::CaConnection *sipVal;
    CaObjectPrivate *sipCpp = reinterpret_cast<CaObjectPrivate *>(sipSelf);

    int sipIsErr = 0;

    sipVal = reinterpret_cast<caconnection::CaConnection *>(sipForceConvertToType(sipPy,sipType_caconnection_CaConnection,NULL,0,NULL,&sipIsErr));

    if (sipIsErr)
        return -1;

    sipCpp->caConnection = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_CaObjectPrivate_caRecord(void *, PyObject *, PyObject *);}
static PyObject *varget_CaObjectPrivate_caRecord(void *sipSelf, PyObject *sipPySelf, PyObject *)
{
    PyObject *sipPy;
    carecord::CaRecord *sipVal;
    CaObjectPrivate *sipCpp = reinterpret_cast<CaObjectPrivate *>(sipSelf);

    sipVal = &sipCpp->caRecord;

    sipPy = sipConvertFromType(sipVal, sipType_carecord_CaRecord, NULL);
    sipKeepReference(sipPy, -1, sipPySelf);

    return sipPy;
}


extern "C" {static int varset_CaObjectPrivate_caRecord(void *, PyObject *, PyObject *);}
static int varset_CaObjectPrivate_caRecord(void *sipSelf, PyObject *sipPy, PyObject *)
{
    carecord::CaRecord *sipVal;
    CaObjectPrivate *sipCpp = reinterpret_cast<CaObjectPrivate *>(sipSelf);

    int sipIsErr = 0;

    sipVal = reinterpret_cast<carecord::CaRecord *>(sipForceConvertToType(sipPy,sipType_carecord_CaRecord,NULL,SIP_NOT_NONE,NULL,&sipIsErr));

    if (sipIsErr)
        return -1;

    sipCpp->caRecord = *sipVal;

    return 0;
}

sipVariableDef variables_CaObjectPrivate[] = {
    {InstanceVariable, sipName_caConnection, (PyMethodDef *)varget_CaObjectPrivate_caConnection, (PyMethodDef *)varset_CaObjectPrivate_caConnection, NULL, NULL},
    {InstanceVariable, sipName_caRecord, (PyMethodDef *)varget_CaObjectPrivate_caRecord, (PyMethodDef *)varset_CaObjectPrivate_caRecord, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_CaObjectPrivate = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_CaObjectPrivate,
        {0}
    },
    {
        sipNameNr_CaObjectPrivate,
        {0, 0, 1},
        7, methods_CaObjectPrivate,
        0, 0,
        2, variables_CaObjectPrivate,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_CaObjectPrivate,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_CaObjectPrivate,
    0,
    0,
    0,
    release_CaObjectPrivate,
    cast_CaObjectPrivate,
    0,
    0,
    0
},
    0,
    0,
    0
};
