/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:25 2015
 */

#include "sipAPICaFramework.h"

#line 4 "QCaGenericButton.sip"
#include <QCaGenericButton.h>
#line 12 "./sipCaFrameworkQCaGenericButton.cpp"

#line 35 "C:\\Python26\\sip\\PyQt4/QtGui/qwidget.sip"
#include <qwidget.h>
#line 16 "./sipCaFrameworkQCaGenericButton.cpp"
#line 34 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 19 "./sipCaFrameworkQCaGenericButton.cpp"
#line 7 "QCaObject.sip"
#include <QCaObject.h>
#line 22 "./sipCaFrameworkQCaGenericButton.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 25 "./sipCaFrameworkQCaGenericButton.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtGui/qicon.sip"
#include <qicon.h>
#line 28 "./sipCaFrameworkQCaGenericButton.cpp"
#line 5 "QCaAlarmInfo.sip"
#include <QCaAlarmInfo.h>
#line 31 "./sipCaFrameworkQCaGenericButton.cpp"
#line 5 "QCaDateTime.sip"
#include <QCaDateTime.h>
#line 34 "./sipCaFrameworkQCaGenericButton.cpp"
#line 5 "QCaConnectionInfo.sip"
#include <QCaConnectionInfo.h>
#line 37 "./sipCaFrameworkQCaGenericButton.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstringlist.sip"
#include <qstringlist.h>
#line 40 "./sipCaFrameworkQCaGenericButton.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtCore/qnamespace.sip"
#include <qnamespace.h>
#line 43 "./sipCaFrameworkQCaGenericButton.cpp"
#line 10 "QCaWidget.sip"
 #include <QCaWidget.h>
#line 46 "./sipCaFrameworkQCaGenericButton.cpp"
#line 255 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 49 "./sipCaFrameworkQCaGenericButton.cpp"
#line 730 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 52 "./sipCaFrameworkQCaGenericButton.cpp"
#line 772 "C:\\Python26\\sip\\PyQt4/QtGui/qevent.sip"
#include <qevent.h>
#line 55 "./sipCaFrameworkQCaGenericButton.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtGui/qpixmap.sip"
#include <qpixmap.h>
#line 58 "./sipCaFrameworkQCaGenericButton.cpp"
#line 17 "QCaStringFormatting.sip"
#include <QCaStringFormatting.h>
#line 61 "./sipCaFrameworkQCaGenericButton.cpp"


extern "C" {static PyObject *meth_QCaGenericButton_isEnabled(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_isEnabled(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->isEnabled();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_isEnabled, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setGenericEnabled(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setGenericEnabled(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaGenericButton, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setGenericEnabled(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setGenericEnabled, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setVariableNameAndSubstitutions(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setVariableNameAndSubstitutions(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QString * a1;
        int a1State = 0;
        uint a2;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1J1u", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State, sipType_QString,&a1, &a1State, &a2))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setVariableNameAndSubstitutions(*a0,*a1,a2);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);
            sipReleaseType(a1,sipType_QString,a1State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setVariableNameAndSubstitutions, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setSubscribe(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setSubscribe(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaGenericButton, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setSubscribe(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setSubscribe, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getSubscribe(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getSubscribe(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getSubscribe();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getSubscribe, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setVariableAsToolTip(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setVariableAsToolTip(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaGenericButton, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setVariableAsToolTip(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setVariableAsToolTip, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getVariableAsToolTip(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getVariableAsToolTip(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getVariableAsToolTip();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getVariableAsToolTip, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setAllowDrop(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setAllowDrop(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaGenericButton, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setAllowDrop(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setAllowDrop, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getAllowDrop(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getAllowDrop(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getAllowDrop();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getAllowDrop, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setUpdateOption(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setUpdateOption(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton::updateOptions a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BE", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QCaGenericButton_updateOptions, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setUpdateOption(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setUpdateOption, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getUpdateOption(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getUpdateOption(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QCaGenericButton::updateOptions sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getUpdateOption();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_QCaGenericButton_updateOptions);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getUpdateOption, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setTextAlignment(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setTextAlignment(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        Qt::Alignment * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_Qt_Alignment, &a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setTextAlignment(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_Qt_Alignment,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setTextAlignment, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getTextAlignment(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getTextAlignment(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            Qt::Alignment *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new Qt::Alignment(sipCpp->getTextAlignment());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_Qt_Alignment,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getTextAlignment, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setPassword(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setPassword(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setPassword(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setPassword, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getPassword(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getPassword(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getPassword());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getPassword, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setWriteOnPress(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setWriteOnPress(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaGenericButton, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setWriteOnPress(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setWriteOnPress, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getWriteOnPress(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getWriteOnPress(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getWriteOnPress();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getWriteOnPress, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setWriteOnRelease(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setWriteOnRelease(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaGenericButton, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setWriteOnRelease(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setWriteOnRelease, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getWriteOnRelease(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getWriteOnRelease(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getWriteOnRelease();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getWriteOnRelease, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setWriteOnClick(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setWriteOnClick(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        bool a0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "Bb", &sipSelf, sipType_QCaGenericButton, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setWriteOnClick(a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setWriteOnClick, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getWriteOnClick(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getWriteOnClick(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            bool sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->getWriteOnClick();
            Py_END_ALLOW_THREADS

            return PyBool_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getWriteOnClick, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setPressText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setPressText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setPressText(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setPressText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getPressText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getPressText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getPressText());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getPressText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setReleaseText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setReleaseText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setReleaseText(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setReleaseText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getReleaseText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getReleaseText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getReleaseText());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getReleaseText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setClickText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setClickText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setClickText(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setClickText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getClickText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getClickText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getClickText());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getClickText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setClickCheckedText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setClickCheckedText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setClickCheckedText(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setClickCheckedText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getClickCheckedText(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getClickCheckedText(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getClickCheckedText());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getClickCheckedText, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setProgram(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setProgram(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setProgram(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setProgram, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getProgram(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getProgram(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getProgram());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getProgram, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setArguments(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setArguments(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QStringList * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QStringList,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setArguments(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QStringList,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setArguments, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getArguments(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getArguments(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QStringList *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QStringList(sipCpp->getArguments());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QStringList,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getArguments, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setGuiName(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setGuiName(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setGuiName(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setGuiName, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getGuiName(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getGuiName(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getGuiName());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getGuiName, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_setLabelTextProperty(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_setLabelTextProperty(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->setLabelTextProperty(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_setLabelTextProperty, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_getLabelTextProperty(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_getLabelTextProperty(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaGenericButton, &sipCpp))
        {
            QString *sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = new QString(sipCpp->getLabelTextProperty());
            Py_END_ALLOW_THREADS

            return sipConvertFromNewType(sipRes,sipType_QString,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_getLabelTextProperty, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_onGeneralMessage(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_onGeneralMessage(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        QString * a0;
        int a0State = 0;
        QCaGenericButton *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaGenericButton, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->onGeneralMessage(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaGenericButton, sipName_onGeneralMessage, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_dataSetup(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_dataSetup(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaGenericButton, sipName_dataSetup, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_commandSetup(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_commandSetup(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaGenericButton, sipName_commandSetup, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_guiSetup(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_guiSetup(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaGenericButton, sipName_guiSetup, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_createQcaItem(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_createQcaItem(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaGenericButton, sipName_createQcaItem, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaGenericButton_checkPassword(PyObject *, PyObject *);}
static PyObject *meth_QCaGenericButton_checkPassword(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaGenericButton, sipName_checkPassword, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaGenericButton(void *, const sipTypeDef *);}
static void *cast_QCaGenericButton(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_QCaGenericButton)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_QCaWidget)->ctd_cast((QCaWidget *)(QCaGenericButton *)ptr,targetType)) != NULL)
        return res;

    if ((res = ((const sipClassTypeDef *)sipType_managePixmaps)->ctd_cast((managePixmaps *)(QCaGenericButton *)ptr,targetType)) != NULL)
        return res;

    if ((res = ((const sipClassTypeDef *)sipType_QCaStringFormattingMethods)->ctd_cast((QCaStringFormattingMethods *)(QCaGenericButton *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaGenericButton(void *, int);}
static void release_QCaGenericButton(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<QCaGenericButton *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaGenericButton(sipSimpleWrapper *);}
static void dealloc_QCaGenericButton(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_QCaGenericButton(sipGetAddress(sipSelf),0);
    }
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_QCaGenericButton[] = {{30, 255, 0}, {56, 255, 0}, {28, 255, 1}};


static PyMethodDef methods_QCaGenericButton[] = {
    {SIP_MLNAME_CAST(sipName_checkPassword), meth_QCaGenericButton_checkPassword, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_commandSetup), meth_QCaGenericButton_commandSetup, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_createQcaItem), meth_QCaGenericButton_createQcaItem, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_dataSetup), meth_QCaGenericButton_dataSetup, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getAllowDrop), meth_QCaGenericButton_getAllowDrop, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getArguments), meth_QCaGenericButton_getArguments, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getClickCheckedText), meth_QCaGenericButton_getClickCheckedText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getClickText), meth_QCaGenericButton_getClickText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getGuiName), meth_QCaGenericButton_getGuiName, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getLabelTextProperty), meth_QCaGenericButton_getLabelTextProperty, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getPassword), meth_QCaGenericButton_getPassword, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getPressText), meth_QCaGenericButton_getPressText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getProgram), meth_QCaGenericButton_getProgram, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getReleaseText), meth_QCaGenericButton_getReleaseText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getSubscribe), meth_QCaGenericButton_getSubscribe, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getTextAlignment), meth_QCaGenericButton_getTextAlignment, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getUpdateOption), meth_QCaGenericButton_getUpdateOption, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getVariableAsToolTip), meth_QCaGenericButton_getVariableAsToolTip, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getWriteOnClick), meth_QCaGenericButton_getWriteOnClick, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getWriteOnPress), meth_QCaGenericButton_getWriteOnPress, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getWriteOnRelease), meth_QCaGenericButton_getWriteOnRelease, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_guiSetup), meth_QCaGenericButton_guiSetup, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_isEnabled), meth_QCaGenericButton_isEnabled, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_onGeneralMessage), meth_QCaGenericButton_onGeneralMessage, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setAllowDrop), meth_QCaGenericButton_setAllowDrop, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setArguments), meth_QCaGenericButton_setArguments, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setClickCheckedText), meth_QCaGenericButton_setClickCheckedText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setClickText), meth_QCaGenericButton_setClickText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setGenericEnabled), meth_QCaGenericButton_setGenericEnabled, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setGuiName), meth_QCaGenericButton_setGuiName, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setLabelTextProperty), meth_QCaGenericButton_setLabelTextProperty, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setPassword), meth_QCaGenericButton_setPassword, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setPressText), meth_QCaGenericButton_setPressText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setProgram), meth_QCaGenericButton_setProgram, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setReleaseText), meth_QCaGenericButton_setReleaseText, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setSubscribe), meth_QCaGenericButton_setSubscribe, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setTextAlignment), meth_QCaGenericButton_setTextAlignment, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setUpdateOption), meth_QCaGenericButton_setUpdateOption, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setVariableAsToolTip), meth_QCaGenericButton_setVariableAsToolTip, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setVariableNameAndSubstitutions), meth_QCaGenericButton_setVariableNameAndSubstitutions, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setWriteOnClick), meth_QCaGenericButton_setWriteOnClick, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setWriteOnPress), meth_QCaGenericButton_setWriteOnPress, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_setWriteOnRelease), meth_QCaGenericButton_setWriteOnRelease, METH_VARARGS, NULL}
};

static sipEnumMemberDef enummembers_QCaGenericButton[] = {
    {sipName_UPDATE_ICON, QCaGenericButton::UPDATE_ICON, 13},
    {sipName_UPDATE_STATE, QCaGenericButton::UPDATE_STATE, 13},
    {sipName_UPDATE_TEXT, QCaGenericButton::UPDATE_TEXT, 13},
    {sipName_UPDATE_TEXT_AND_ICON, QCaGenericButton::UPDATE_TEXT_AND_ICON, 13},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaGenericButton = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_ABSTRACT|SIP_TYPE_CLASS,
        sipNameNr_QCaGenericButton,
        {0}
    },
    {
        sipNameNr_QCaGenericButton,
        {0, 0, 1},
        43, methods_QCaGenericButton,
        4, enummembers_QCaGenericButton,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_QCaGenericButton,
    0,
    0,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaGenericButton,
    0,
    0,
    0,
    release_QCaGenericButton,
    cast_QCaGenericButton,
    0,
    0,
    0
},
    0,
    0,
    0
};
