/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:32 2015
 */

#include "sipAPICaFramework.h"

#line 4 "CaRecord.sip"
#include <CaRecord.h>
#line 12 "./sipCaFrameworkcarecord.cpp"


static sipEnumMemberDef enummembers_carecord[] = {
    {sipName_BASIC, carecord::BASIC, 50},
    {sipName_CONTROL, carecord::CONTROL, 50},
    {sipName_FIRST_UPDATE, carecord::FIRST_UPDATE, 51},
    {sipName_GRAPHIC, carecord::GRAPHIC, 50},
    {sipName_NO_UPDATE, carecord::NO_UPDATE, 51},
    {sipName_STATUS, carecord::STATUS, 50},
    {sipName_TIME, carecord::TIME, 50},
    {sipName_UPDATE, carecord::UPDATE, 51},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_carecord = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_NAMESPACE,
        sipNameNr_carecord,
        {0}
    },
    {
        sipNameNr_carecord,
        {0, 0, 1},
        0, 0,
        8, enummembers_carecord,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    0,
    0,
    0,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
},
    0,
    0,
    0
};
