/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 4 "QCaString.sip"
#include <QCaString.h>
#line 12 "./sipCaFrameworkQCaString.cpp"

#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 16 "./sipCaFrameworkQCaString.cpp"
#line 34 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
#include <qobject.h>
#line 19 "./sipCaFrameworkQCaString.cpp"
#line 17 "QCaStringFormatting.sip"
#include <QCaStringFormatting.h>
#line 22 "./sipCaFrameworkQCaString.cpp"
#line 7 "UserMessage.sip"
#include <UserMessage.h>
#line 25 "./sipCaFrameworkQCaString.cpp"
#line 5 "QCaAlarmInfo.sip"
#include <QCaAlarmInfo.h>
#line 28 "./sipCaFrameworkQCaString.cpp"
#line 5 "QCaDateTime.sip"
#include <QCaDateTime.h>
#line 31 "./sipCaFrameworkQCaString.cpp"
#line 37 "QCaEventUpdate.sip"
#include <QCaEventUpdate.h>
#line 34 "./sipCaFrameworkQCaString.cpp"
#line 6 "CaObject.sip"
#include <CaObject.h>
#line 37 "./sipCaFrameworkQCaString.cpp"
#line 4 "Generic.sip"
#include <Generic.h>
#line 40 "./sipCaFrameworkQCaString.cpp"
#line 265 "C:\\Python26\\sip\\PyQt4/QtCore/qvariant.sip"
#include <qvariant.h>
#line 43 "./sipCaFrameworkQCaString.cpp"
#line 5 "QCaConnectionInfo.sip"
#include <QCaConnectionInfo.h>
#line 46 "./sipCaFrameworkQCaString.cpp"
#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstringlist.sip"
#include <qstringlist.h>
#line 49 "./sipCaFrameworkQCaString.cpp"
#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 52 "./sipCaFrameworkQCaString.cpp"
#line 329 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 55 "./sipCaFrameworkQCaString.cpp"
#line 312 "C:\\Python26\\sip\\PyQt4/QtCore/qcoreevent.sip"
#include <qcoreevent.h>
#line 58 "./sipCaFrameworkQCaString.cpp"
#line 33 "C:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
#include <qlist.h>
#line 61 "./sipCaFrameworkQCaString.cpp"
#line 37 "C:\\Python26\\sip\\PyQt4/QtCore/qbytearray.sip"
#include <qbytearray.h>
#line 64 "./sipCaFrameworkQCaString.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtCore/qnamespace.sip"
#include <qnamespace.h>
#line 67 "./sipCaFrameworkQCaString.cpp"
#line 120 "C:\\Python26\\sip\\PyQt4/QtCore/qlist.sip"
#include <qlist.h>
#line 70 "./sipCaFrameworkQCaString.cpp"
#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qthread.sip"
#include <qthread.h>
#line 73 "./sipCaFrameworkQCaString.cpp"
#line 35 "C:\\Python26\\sip\\PyQt4/QtCore/qregexp.sip"
#include <qregexp.h>
#line 76 "./sipCaFrameworkQCaString.cpp"
#line 31 "C:\\Python26\\sip\\PyQt4/QtCore/qobjectdefs.sip"
#include <qobjectdefs.h>
#line 79 "./sipCaFrameworkQCaString.cpp"


class sipQCaString : public QCaString
{
public:
    sipQCaString(QString,QObject *,QCaStringFormatting *,uint);
    sipQCaString(QString,QObject *,QCaStringFormatting *,uint,UserMessage *);
    virtual ~sipQCaString();

    int qt_metacall(QMetaObject::Call,int,void **);
    void *qt_metacast(const char *);
    const QMetaObject *metaObject() const;

    /*
     * There is a public method for every protected method visible from
     * this class.
     */
    QObject * sipProtect_sender() const;
    int sipProtect_receivers(const char *) const;
    void sipProtectVirt_timerEvent(bool,QTimerEvent *);
    void sipProtectVirt_childEvent(bool,QChildEvent *);
    void sipProtectVirt_customEvent(bool,QEvent *);
    void sipProtectVirt_connectNotify(bool,const char *);
    void sipProtectVirt_disconnectNotify(bool,const char *);
    int sipProtect_senderSignalIndex() const;
    generic::generic_types sipProtect_getDataType();

    /*
     * There is a protected method for every virtual method visible from
     * this class.
     */
protected:
    bool event(QEvent *);
    bool eventFilter(QObject *,QEvent *);
    void timerEvent(QTimerEvent *);
    void childEvent(QChildEvent *);
    void customEvent(QEvent *);
    void connectNotify(const char *);
    void disconnectNotify(const char *);

public:
    sipSimpleWrapper *sipPySelf;

private:
    sipQCaString(const sipQCaString &);
    sipQCaString &operator = (const sipQCaString &);

    char sipPyMethods[7];
};

sipQCaString::sipQCaString(QString a0,QObject *a1,QCaStringFormatting *a2,uint a3): QCaString(a0,a1,a2,a3), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipQCaString::sipQCaString(QString a0,QObject *a1,QCaStringFormatting *a2,uint a3,UserMessage *a4): QCaString(a0,a1,a2,a3,a4), sipPySelf(0)
{
    memset(sipPyMethods, 0, sizeof (sipPyMethods));
}

sipQCaString::~sipQCaString()
{
    sipCommonDtor(sipPySelf);
}

const QMetaObject *sipQCaString::metaObject() const
{
    return sip_CaFramework_qt_metaobject(sipPySelf,sipType_QCaString);
}

int sipQCaString::qt_metacall(QMetaObject::Call _c,int _id,void **_a)
{
    _id = QCaString::qt_metacall(_c,_id,_a);

    if (_id >= 0)
        _id = sip_CaFramework_qt_metacall(sipPySelf,sipType_QCaString,_c,_id,_a);

    return _id;
}

void *sipQCaString::qt_metacast(const char *_clname)
{
    return (sip_CaFramework_qt_metacast && sip_CaFramework_qt_metacast(sipPySelf,sipType_QCaString,_clname)) ? this : QCaString::qt_metacast(_clname);
}

bool sipQCaString::event(QEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[0],sipPySelf,NULL,sipName_event);

    if (!sipMeth)
        return QObject::event(a0);

    typedef bool (*sipVH_QtCore_5)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QEvent *);

    return ((sipVH_QtCore_5)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[5]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

bool sipQCaString::eventFilter(QObject *a0,QEvent *a1)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[1],sipPySelf,NULL,sipName_eventFilter);

    if (!sipMeth)
        return QObject::eventFilter(a0,a1);

    typedef bool (*sipVH_QtCore_18)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QObject *,QEvent *);

    return ((sipVH_QtCore_18)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[18]))(sipGILState, 0, sipPySelf, sipMeth, a0, a1);
}

void sipQCaString::timerEvent(QTimerEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[2],sipPySelf,NULL,sipName_timerEvent);

    if (!sipMeth)
    {
        QObject::timerEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_9)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QTimerEvent *);

    ((sipVH_QtCore_9)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[9]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaString::childEvent(QChildEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[3],sipPySelf,NULL,sipName_childEvent);

    if (!sipMeth)
    {
        QObject::childEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_25)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QChildEvent *);

    ((sipVH_QtCore_25)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[25]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaString::customEvent(QEvent *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[4],sipPySelf,NULL,sipName_customEvent);

    if (!sipMeth)
    {
        QObject::customEvent(a0);
        return;
    }

    typedef void (*sipVH_QtCore_17)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, QEvent *);

    ((sipVH_QtCore_17)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[17]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaString::connectNotify(const char *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[5],sipPySelf,NULL,sipName_connectNotify);

    if (!sipMeth)
    {
        QObject::connectNotify(a0);
        return;
    }

    typedef void (*sipVH_QtCore_24)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, const char *);

    ((sipVH_QtCore_24)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[24]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

void sipQCaString::disconnectNotify(const char *a0)
{
    sip_gilstate_t sipGILState;
    PyObject *sipMeth;

    sipMeth = sipIsPyMethod(&sipGILState,&sipPyMethods[6],sipPySelf,NULL,sipName_disconnectNotify);

    if (!sipMeth)
    {
        QObject::disconnectNotify(a0);
        return;
    }

    typedef void (*sipVH_QtCore_24)(sip_gilstate_t, sipVirtErrorHandlerFunc, sipSimpleWrapper *, PyObject *, const char *);

    ((sipVH_QtCore_24)(sipModuleAPI_CaFramework_QtCore->em_virthandlers[24]))(sipGILState, 0, sipPySelf, sipMeth, a0);
}

QObject * sipQCaString::sipProtect_sender() const
{
    return QObject::sender();
}

int sipQCaString::sipProtect_receivers(const char *a0) const
{
    return QObject::receivers(a0);
}

void sipQCaString::sipProtectVirt_timerEvent(bool sipSelfWasArg,QTimerEvent *a0)
{
    (sipSelfWasArg ? QObject::timerEvent(a0) : timerEvent(a0));
}

void sipQCaString::sipProtectVirt_childEvent(bool sipSelfWasArg,QChildEvent *a0)
{
    (sipSelfWasArg ? QObject::childEvent(a0) : childEvent(a0));
}

void sipQCaString::sipProtectVirt_customEvent(bool sipSelfWasArg,QEvent *a0)
{
    (sipSelfWasArg ? QObject::customEvent(a0) : customEvent(a0));
}

void sipQCaString::sipProtectVirt_connectNotify(bool sipSelfWasArg,const char *a0)
{
    (sipSelfWasArg ? QObject::connectNotify(a0) : connectNotify(a0));
}

void sipQCaString::sipProtectVirt_disconnectNotify(bool sipSelfWasArg,const char *a0)
{
    (sipSelfWasArg ? QObject::disconnectNotify(a0) : disconnectNotify(a0));
}

int sipQCaString::sipProtect_senderSignalIndex() const
{
    return QObject::senderSignalIndex();
}

generic::generic_types sipQCaString::sipProtect_getDataType()
{
    return qcaobject::QCaObject::getDataType();
}


extern "C" {static PyObject *meth_QCaString_sender(PyObject *, PyObject *);}
static PyObject *meth_QCaString_sender(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaString, &sipCpp))
        {
            QObject *sipRes = 0;

#line 646 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
        typedef QObject *(*helper_func)(QObject *);
        
        static helper_func helper = 0;
        
        if (!helper)
            helper = (helper_func)sipImportSymbol("qpycore_qobject_sender");
        
        // sender() must be called without the GIL to avoid possible deadlocks between
        // the GIL ad Qt's internal thread data mutex.
        
        Py_BEGIN_ALLOW_THREADS
        
        #if defined(SIP_PROTECTED_IS_PUBLIC)
        sipRes = sipCpp->sender();
        #else
        sipRes = sipCpp->sipProtect_sender();
        #endif
        
        Py_END_ALLOW_THREADS
        
        if (helper)
            sipRes = helper(sipRes);
#line 366 "./sipCaFrameworkQCaString.cpp"

            return sipConvertFromType(sipRes,sipType_QObject,NULL);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_sender, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_receivers(PyObject *, PyObject *);}
static PyObject *meth_QCaString_receivers(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        char * a0;
        const sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_QCaString, &sipCpp, &a0))
        {
            int sipRes = 0;

#line 672 "C:\\Python26\\sip\\PyQt4/QtCore/qobject.sip"
        // We need to take into account any proxies for Python signals. Import the
        // helper if it hasn't already been done.
        typedef int (*helper_func)(QObject *, const char *, int);
        
        static helper_func helper = 0;
        
        if (!helper)
            helper = (helper_func)sipImportSymbol("qpycore_qobject_receivers");
        
        // PyQt5: Get rid of the const casts.
        if (helper)
        #if defined(SIP_PROTECTED_IS_PUBLIC)
            sipRes = helper(const_cast<QObject *>(sipCpp), a0, sipCpp->receivers(a0));
        #else
            sipRes = helper(const_cast<QObject *>(static_cast<const QObject *>(sipCpp)), a0, sipCpp->sipProtect_receivers(a0));
        #endif
#line 409 "./sipCaFrameworkQCaString.cpp"

            return SIPLong_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_receivers, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_timerEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaString_timerEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QTimerEvent * a0;
        sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaString, &sipCpp, sipType_QTimerEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_timerEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_timerEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_childEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaString_childEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QChildEvent * a0;
        sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaString, &sipCpp, sipType_QChildEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_childEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_childEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_customEvent(PyObject *, PyObject *);}
static PyObject *meth_QCaString_customEvent(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        QEvent * a0;
        sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ8", &sipSelf, sipType_QCaString, &sipCpp, sipType_QEvent, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_customEvent(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_customEvent, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_connectNotify(PyObject *, PyObject *);}
static PyObject *meth_QCaString_connectNotify(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        char * a0;
        sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_QCaString, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_connectNotify(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_connectNotify, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_disconnectNotify(PyObject *, PyObject *);}
static PyObject *meth_QCaString_disconnectNotify(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;
    bool sipSelfWasArg = (!sipSelf || sipIsDerived((sipSimpleWrapper *)sipSelf));

    {
        char * a0;
        sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BG", &sipSelf, sipType_QCaString, &sipCpp, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->sipProtectVirt_disconnectNotify(sipSelfWasArg,a0);
            Py_END_ALLOW_THREADS

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_disconnectNotify, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_senderSignalIndex(PyObject *, PyObject *);}
static PyObject *meth_QCaString_senderSignalIndex(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaString, &sipCpp))
        {
            int sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->sipProtect_senderSignalIndex();
            Py_END_ALLOW_THREADS

            return SIPLong_FromLong(sipRes);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_senderSignalIndex, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_getDataType(PyObject *, PyObject *);}
static PyObject *meth_QCaString_getDataType(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        sipQCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "B", &sipSelf, sipType_QCaString, &sipCpp))
        {
            generic::generic_types sipRes;

            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->sipProtect_getDataType();
            Py_END_ALLOW_THREADS

            return sipConvertFromEnum(sipRes,sipType_generic_generic_types);
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_getDataType, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_writeString(PyObject *, PyObject *);}
static PyObject *meth_QCaString_writeString(PyObject *sipSelf, PyObject *sipArgs)
{
    PyObject *sipParseErr = NULL;

    {
        const QString * a0;
        int a0State = 0;
        QCaString *sipCpp;

        if (sipParseArgs(&sipParseErr, sipArgs, "BJ1", &sipSelf, sipType_QCaString, &sipCpp, sipType_QString,&a0, &a0State))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp->writeString(*a0);
            Py_END_ALLOW_THREADS
            sipReleaseType(const_cast<QString *>(a0),sipType_QString,a0State);

            Py_INCREF(Py_None);
            return Py_None;
        }
    }

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(sipParseErr, sipName_QCaString, sipName_writeString, NULL);

    return NULL;
}


extern "C" {static PyObject *meth_QCaString_initialise(PyObject *, PyObject *);}
static PyObject *meth_QCaString_initialise(PyObject *, PyObject *)
{

    /* Raise an exception if the arguments couldn't be parsed. */
    sipNoMethod(NULL, sipName_QCaString, sipName_initialise, NULL);

    return NULL;
}


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_QCaString(void *, const sipTypeDef *);}
static void *cast_QCaString(void *ptr, const sipTypeDef *targetType)
{
    void *res;

    if (targetType == sipType_QCaString)
        return ptr;

    if ((res = ((const sipClassTypeDef *)sipType_qcaobject_QCaObject)->ctd_cast((qcaobject::QCaObject *)(QCaString *)ptr,targetType)) != NULL)
        return res;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_QCaString(void *, int);}
static void release_QCaString(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    QCaString *sipCpp = reinterpret_cast<QCaString *>(sipCppV);

    if (QThread::currentThread() == sipCpp->thread())
        delete sipCpp;
    else
        sipCpp->deleteLater();

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_QCaString(sipSimpleWrapper *);}
static void dealloc_QCaString(sipSimpleWrapper *sipSelf)
{
    if (sipIsDerived(sipSelf))
        reinterpret_cast<sipQCaString *>(sipGetAddress(sipSelf))->sipPySelf = NULL;

    if (sipIsPyOwned(sipSelf))
    {
        release_QCaString(sipGetAddress(sipSelf),sipSelf->flags);
    }
}


extern "C" {static void *init_QCaString(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_QCaString(sipSimpleWrapper *sipSelf, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    sipQCaString *sipCpp = 0;

    {
        QString * a0;
        int a0State = 0;
        QObject * a1;
        QCaStringFormatting * a2;
        uint a3;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J1J8J8u", sipType_QString,&a0, &a0State, sipType_QObject, &a1, sipType_QCaStringFormatting, &a2, &a3))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaString(*a0,a1,a2,a3);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    {
        QString * a0;
        int a0State = 0;
        QObject * a1;
        QCaStringFormatting * a2;
        uint a3;
        UserMessage * a4;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J1J8J8uJ8", sipType_QString,&a0, &a0State, sipType_QObject, &a1, sipType_QCaStringFormatting, &a2, &a3, sipType_UserMessage, &a4))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new sipQCaString(*a0,a1,a2,a3,a4);
            Py_END_ALLOW_THREADS
            sipReleaseType(a0,sipType_QString,a0State);

            sipCpp->sipPySelf = sipSelf;

            return sipCpp;
        }
    }

    return NULL;
}


/* Define this type's super-types. */
static sipEncodedTypeDef supers_QCaString[] = {{58, 255, 1}};


static PyMethodDef methods_QCaString[] = {
    {SIP_MLNAME_CAST(sipName_childEvent), meth_QCaString_childEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_connectNotify), meth_QCaString_connectNotify, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_customEvent), meth_QCaString_customEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_disconnectNotify), meth_QCaString_disconnectNotify, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_getDataType), meth_QCaString_getDataType, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_initialise), meth_QCaString_initialise, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_receivers), meth_QCaString_receivers, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_sender), meth_QCaString_sender, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_senderSignalIndex), meth_QCaString_senderSignalIndex, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_timerEvent), meth_QCaString_timerEvent, METH_VARARGS, NULL},
    {SIP_MLNAME_CAST(sipName_writeString), meth_QCaString_writeString, METH_VARARGS, NULL}
};


/* Define this type's PyQt4 signals. */
static const pyqt4QtSignal pyqt4_signals_QCaString[] = {
    {"stringChanged(QString,QCaAlarmInfo&,QCaDateTime&,uint)", 0, 0},
    {0, 0, 0}
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_QCaString = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_SCC|SIP_TYPE_CLASS,
        sipNameNr_QCaString,
        {0}
    },
    {
        sipNameNr_QCaString,
        {0, 0, 1},
        11, methods_QCaString,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    -1,
    -1,
    supers_QCaString,
    0,
    init_QCaString,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_QCaString,
    0,
    0,
    0,
    release_QCaString,
    cast_QCaString,
    0,
    0,
    0
},
    &QCaString::staticMetaObject,
    0,
    pyqt4_signals_QCaString
};
