/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:32 2015
 */

#include "sipAPICaFramework.h"

#line 8 "CaConnection.sip"
#include <CaConnection.h>
#line 12 "./sipCaFrameworkcaconnectioncaSubscription.cpp"



/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_caconnection_caSubscription(void *, const sipTypeDef *);}
static void *cast_caconnection_caSubscription(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_caconnection_caSubscription)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_caconnection_caSubscription(void *, int);}
static void release_caconnection_caSubscription(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<caconnection::caSubscription *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_caconnection_caSubscription(void *, SIP_SSIZE_T, const void *);}
static void assign_caconnection_caSubscription(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<caconnection::caSubscription *>(sipDst)[sipDstIdx] = *reinterpret_cast<const caconnection::caSubscription *>(sipSrc);
}


extern "C" {static void *array_caconnection_caSubscription(SIP_SSIZE_T);}
static void *array_caconnection_caSubscription(SIP_SSIZE_T sipNrElem)
{
    return new caconnection::caSubscription[sipNrElem];
}


extern "C" {static void *copy_caconnection_caSubscription(const void *, SIP_SSIZE_T);}
static void *copy_caconnection_caSubscription(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new caconnection::caSubscription(reinterpret_cast<const caconnection::caSubscription *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_caconnection_caSubscription(sipSimpleWrapper *);}
static void dealloc_caconnection_caSubscription(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_caconnection_caSubscription(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_caconnection_caSubscription(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_caconnection_caSubscription(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    caconnection::caSubscription *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caconnection::caSubscription();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const caconnection::caSubscription * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_caconnection_caSubscription, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caconnection::caSubscription(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


extern "C" {static PyObject *varget_caconnection_caSubscription_activated(void *, PyObject *, PyObject *);}
static PyObject *varget_caconnection_caSubscription_activated(void *sipSelf, PyObject *, PyObject *)
{
    bool sipVal;
    caconnection::caSubscription *sipCpp = reinterpret_cast<caconnection::caSubscription *>(sipSelf);

    sipVal = sipCpp->activated;

    return PyBool_FromLong(sipVal);
}


extern "C" {static int varset_caconnection_caSubscription_activated(void *, PyObject *, PyObject *);}
static int varset_caconnection_caSubscription_activated(void *sipSelf, PyObject *sipPy, PyObject *)
{
    bool sipVal;
    caconnection::caSubscription *sipCpp = reinterpret_cast<caconnection::caSubscription *>(sipSelf);

    sipVal = (bool)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->activated = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_caconnection_caSubscription_creation(void *, PyObject *, PyObject *);}
static PyObject *varget_caconnection_caSubscription_creation(void *sipSelf, PyObject *, PyObject *)
{
    int sipVal;
    caconnection::caSubscription *sipCpp = reinterpret_cast<caconnection::caSubscription *>(sipSelf);

    sipVal = sipCpp->creation;

    return SIPLong_FromLong(sipVal);
}


extern "C" {static int varset_caconnection_caSubscription_creation(void *, PyObject *, PyObject *);}
static int varset_caconnection_caSubscription_creation(void *sipSelf, PyObject *sipPy, PyObject *)
{
    int sipVal;
    caconnection::caSubscription *sipCpp = reinterpret_cast<caconnection::caSubscription *>(sipSelf);

    sipVal = (int)SIPLong_AsLong(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->creation = sipVal;

    return 0;
}

sipVariableDef variables_caconnection_caSubscription[] = {
    {InstanceVariable, sipName_activated, (PyMethodDef *)varget_caconnection_caSubscription_activated, (PyMethodDef *)varset_caconnection_caSubscription_activated, NULL, NULL},
    {InstanceVariable, sipName_creation, (PyMethodDef *)varget_caconnection_caSubscription_creation, (PyMethodDef *)varset_caconnection_caSubscription_creation, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_caconnection_caSubscription = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_caconnection__caSubscription,
        {0}
    },
    {
        sipNameNr_caSubscription,
        {36, 255, 0},
        0, 0,
        0, 0,
        2, variables_caconnection_caSubscription,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_caconnection_caSubscription,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_caconnection_caSubscription,
    assign_caconnection_caSubscription,
    array_caconnection_caSubscription,
    copy_caconnection_caSubscription,
    release_caconnection_caSubscription,
    cast_caconnection_caSubscription,
    0,
    0,
    0
},
    0,
    0,
    0
};
