/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Fri Sep 25 15:15:26 2015
 */

#include "sipAPICaFramework.h"

#line 5 "QCaStringFormatting.sip"
#include <QCaStringFormatting.h>
#line 12 "./sipCaFrameworklocalEnumerationItem.cpp"

#line 36 "C:\\Python26\\sip\\PyQt4/QtCore/qstring.sip"
#include <qstring.h>
#line 16 "./sipCaFrameworklocalEnumerationItem.cpp"


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_localEnumerationItem(void *, const sipTypeDef *);}
static void *cast_localEnumerationItem(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_localEnumerationItem)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_localEnumerationItem(void *, int);}
static void release_localEnumerationItem(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<localEnumerationItem *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void assign_localEnumerationItem(void *, SIP_SSIZE_T, const void *);}
static void assign_localEnumerationItem(void *sipDst, SIP_SSIZE_T sipDstIdx, const void *sipSrc)
{
    reinterpret_cast<localEnumerationItem *>(sipDst)[sipDstIdx] = *reinterpret_cast<const localEnumerationItem *>(sipSrc);
}


extern "C" {static void *array_localEnumerationItem(SIP_SSIZE_T);}
static void *array_localEnumerationItem(SIP_SSIZE_T sipNrElem)
{
    return new localEnumerationItem[sipNrElem];
}


extern "C" {static void *copy_localEnumerationItem(const void *, SIP_SSIZE_T);}
static void *copy_localEnumerationItem(const void *sipSrc, SIP_SSIZE_T sipSrcIdx)
{
    return new localEnumerationItem(reinterpret_cast<const localEnumerationItem *>(sipSrc)[sipSrcIdx]);
}


extern "C" {static void dealloc_localEnumerationItem(sipSimpleWrapper *);}
static void dealloc_localEnumerationItem(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_localEnumerationItem(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_localEnumerationItem(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_localEnumerationItem(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    localEnumerationItem *sipCpp = 0;

    {
        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, ""))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new localEnumerationItem();
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const localEnumerationItem * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_localEnumerationItem, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new localEnumerationItem(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


extern "C" {static PyObject *varget_localEnumerationItem_dValue(void *, PyObject *, PyObject *);}
static PyObject *varget_localEnumerationItem_dValue(void *sipSelf, PyObject *, PyObject *)
{
    double sipVal;
    localEnumerationItem *sipCpp = reinterpret_cast<localEnumerationItem *>(sipSelf);

    sipVal = sipCpp->dValue;

    return PyFloat_FromDouble(sipVal);
}


extern "C" {static int varset_localEnumerationItem_dValue(void *, PyObject *, PyObject *);}
static int varset_localEnumerationItem_dValue(void *sipSelf, PyObject *sipPy, PyObject *)
{
    double sipVal;
    localEnumerationItem *sipCpp = reinterpret_cast<localEnumerationItem *>(sipSelf);

    sipVal = PyFloat_AsDouble(sipPy);

    if (PyErr_Occurred() != NULL)
        return -1;

    sipCpp->dValue = sipVal;

    return 0;
}


extern "C" {static PyObject *varget_localEnumerationItem_sValue(void *, PyObject *, PyObject *);}
static PyObject *varget_localEnumerationItem_sValue(void *sipSelf, PyObject *, PyObject *)
{
    QString *sipVal;
    localEnumerationItem *sipCpp = reinterpret_cast<localEnumerationItem *>(sipSelf);

    sipVal = &sipCpp->sValue;

    return sipConvertFromType(sipVal, sipType_QString, NULL);
}


extern "C" {static int varset_localEnumerationItem_sValue(void *, PyObject *, PyObject *);}
static int varset_localEnumerationItem_sValue(void *sipSelf, PyObject *sipPy, PyObject *)
{
    QString *sipVal;
    localEnumerationItem *sipCpp = reinterpret_cast<localEnumerationItem *>(sipSelf);

    int sipValState;
    int sipIsErr = 0;

    sipVal = reinterpret_cast<QString *>(sipForceConvertToType(sipPy,sipType_QString,NULL,SIP_NOT_NONE,&sipValState,&sipIsErr));

    if (sipIsErr)
        return -1;

    sipCpp->sValue = *sipVal;

    sipReleaseType(sipVal, sipType_QString, sipValState);

    return 0;
}


extern "C" {static PyObject *varget_localEnumerationItem_text(void *, PyObject *, PyObject *);}
static PyObject *varget_localEnumerationItem_text(void *sipSelf, PyObject *, PyObject *)
{
    QString *sipVal;
    localEnumerationItem *sipCpp = reinterpret_cast<localEnumerationItem *>(sipSelf);

    sipVal = &sipCpp->text;

    return sipConvertFromType(sipVal, sipType_QString, NULL);
}


extern "C" {static int varset_localEnumerationItem_text(void *, PyObject *, PyObject *);}
static int varset_localEnumerationItem_text(void *sipSelf, PyObject *sipPy, PyObject *)
{
    QString *sipVal;
    localEnumerationItem *sipCpp = reinterpret_cast<localEnumerationItem *>(sipSelf);

    int sipValState;
    int sipIsErr = 0;

    sipVal = reinterpret_cast<QString *>(sipForceConvertToType(sipPy,sipType_QString,NULL,SIP_NOT_NONE,&sipValState,&sipIsErr));

    if (sipIsErr)
        return -1;

    sipCpp->text = *sipVal;

    sipReleaseType(sipVal, sipType_QString, sipValState);

    return 0;
}

sipVariableDef variables_localEnumerationItem[] = {
    {InstanceVariable, sipName_dValue, (PyMethodDef *)varget_localEnumerationItem_dValue, (PyMethodDef *)varset_localEnumerationItem_dValue, NULL, NULL},
    {InstanceVariable, sipName_sValue, (PyMethodDef *)varget_localEnumerationItem_sValue, (PyMethodDef *)varset_localEnumerationItem_sValue, NULL, NULL},
    {InstanceVariable, sipName_text, (PyMethodDef *)varget_localEnumerationItem_text, (PyMethodDef *)varset_localEnumerationItem_text, NULL, NULL},
};


pyqt4ClassTypeDef sipTypeDef_CaFramework_localEnumerationItem = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_localEnumerationItem,
        {0}
    },
    {
        sipNameNr_localEnumerationItem,
        {0, 0, 1},
        0, 0,
        0, 0,
        3, variables_localEnumerationItem,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_localEnumerationItem,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_localEnumerationItem,
    assign_localEnumerationItem,
    array_localEnumerationItem,
    copy_localEnumerationItem,
    release_localEnumerationItem,
    cast_localEnumerationItem,
    0,
    0,
    0
},
    0,
    0,
    0
};
