/*
 * Interface wrapper code.
 *
 * Generated by SIP 4.14.6 on Wed Jul 08 16:08:53 2015
 */

#include "sipAPICaFramework.h"

#line 6 "CaObject.sip"
#include <CaObject.h>
#line 3 "CaObjectPrivate.sip"
  #include <CaObjectPrivate.h>
#line 12 "CaObjectPrivate.sip"
    #include <CaObjectPrivate.h>
#line 16 "./sipCaFrameworkcaobjectCaObjectPrivate.cpp"

#line 6 "CaObject.sip"
#include <CaObject.h>
#line 18 "CaObject.sip"
#include <CaObject.h>
#line 22 "./sipCaFrameworkcaobjectCaObjectPrivate.cpp"


/* Cast a pointer to a type somewhere in its superclass hierarchy. */
extern "C" {static void *cast_caobject_CaObjectPrivate(void *, const sipTypeDef *);}
static void *cast_caobject_CaObjectPrivate(void *ptr, const sipTypeDef *targetType)
{
    if (targetType == sipType_caobject_CaObjectPrivate)
        return ptr;

    return NULL;
}


/* Call the instance's destructor. */
extern "C" {static void release_caobject_CaObjectPrivate(void *, int);}
static void release_caobject_CaObjectPrivate(void *sipCppV,int)
{
    Py_BEGIN_ALLOW_THREADS

    delete reinterpret_cast<caobject::CaObjectPrivate *>(sipCppV);

    Py_END_ALLOW_THREADS
}


extern "C" {static void dealloc_caobject_CaObjectPrivate(sipSimpleWrapper *);}
static void dealloc_caobject_CaObjectPrivate(sipSimpleWrapper *sipSelf)
{
    if (sipIsPyOwned(sipSelf))
    {
        release_caobject_CaObjectPrivate(sipGetAddress(sipSelf),0);
    }
}


extern "C" {static void *init_caobject_CaObjectPrivate(sipSimpleWrapper *, PyObject *, PyObject *, PyObject **, PyObject **, PyObject **);}
static void *init_caobject_CaObjectPrivate(sipSimpleWrapper *, PyObject *sipArgs, PyObject *sipKwds, PyObject **sipUnused, PyObject **, PyObject **sipParseErr)
{
    caobject::CaObjectPrivate *sipCpp = 0;

    {
        caobject::CaObject * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J8", sipType_caobject_CaObject, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caobject::CaObjectPrivate(a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    {
        const caobject::CaObjectPrivate * a0;

        if (sipParseKwdArgs(sipParseErr, sipArgs, sipKwds, NULL, sipUnused, "J9", sipType_caobject_CaObjectPrivate, &a0))
        {
            Py_BEGIN_ALLOW_THREADS
            sipCpp = new caobject::CaObjectPrivate(*a0);
            Py_END_ALLOW_THREADS

            return sipCpp;
        }
    }

    return NULL;
}


pyqt4ClassTypeDef sipTypeDef_CaFramework_caobject_CaObjectPrivate = {
{
    {
        -1,
        0,
        0,
        SIP_TYPE_CLASS,
        sipNameNr_caobject__CaObjectPrivate,
        {0}
    },
    {
        sipNameNr_CaObjectPrivate,
        {8, 255, 0},
        0, 0,
        0, 0,
        0, 0,
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    },
    0,
    sipNameNr_PyQt4_QtCore_pyqtWrapperType,
    -1,
    0,
    0,
    init_caobject_CaObjectPrivate,
    0,
    0,
#if PY_MAJOR_VERSION >= 3
    0,
    0,
#else
    0,
    0,
    0,
    0,
#endif
    dealloc_caobject_CaObjectPrivate,
    0,
    0,
    0,
    release_caobject_CaObjectPrivate,
    cast_caobject_CaObjectPrivate,
    0,
    0,
    0
},
    0,
    0,
    0
};
